
# Category: Global

 FSP_INPUT_FILE_VERSION 242

# Category: Files

 FSP_FILE_CONVERGENCE converg.fensap.000004
 FSP_FILE_CRYSTAL_SOLUTION_MULTI "drop.*.Distribution.*/crystal"
 FSP_FILE_DISPLACEMENT timebc.dat
 FSP_FILE_GMRES_DATA gmres.out.fensap.000004
 FSP_FILE_OUTPUT_LOG out.fensap.000004
 FSP_FILE_SOLUTION_RESTART soln.fensap.000003.disp
 FSP_FILE_VARIABLE_ROUGHNESS roughness.dat.ice.000003.disp
 FSP_GUI_VAPOR_RESTART_FLAG 0
 FSP_INPUT_FILE_FORMAT 1
 FSP_OUTPUT_FILE_FORMAT 1
 FSP_UNIT_ACTUATOR_DISK disk_data.dat
 GLB_FILE_FLOW_SOLUTION soln.fensap.000004
 GLB_FILE_GRID grid.ice.000004
 GLB_FILE_HEAT_FLUX hflux.dat.fensap.000004
 GLB_FILE_SURFACE_FORCES surface.dat.fensap.000004

# Category: Grid GUI metadata

 FSP_GUI_ITYP_BC_COLORS_B 3 0 0 255
 FSP_GUI_ITYP_BC_COLORS_G 3 0 255 0
 FSP_GUI_ITYP_BC_COLORS_R 3 255 0 0

# Geometrical characteristics
FSP_CHARAC_LENGTH 0.431
FSP_REF_AREA 0.018576099999999998

# Parameters for time-accurate scheme
FSP_DIMENSIONAL_TIME_STEP 0
FSP_GUI_CFL 300
FSP_GUI_CFLADAPT 0
FSP_GUI_FENSAP_MAX_TIME_STEPS_PER_CYCLE 700
FSP_GUI_TIME_ACCURATE_SCHEME_ORDER -1
FSP_GUI_VARIABLE_RELAXATION 1
FSP_INVERSE_CFL 0.00333333333333
FSP_MAX_NEWTON_ITERATIONS_PER_CYCLE 1
FSP_MAX_TIME_STEPS_PER_CYCLE 700
FSP_RLXITER 300
FSP_RLXVAR 1.0
FSP_TIME_ACCURATE_SCHEME_ORDER -1
FSP_TOTAL_SIMULATION_TIME 1

# Parameter cycles
FSP_ARTIFICIAL_VISCOSITY_IN_RESIDUAL 1 1e-07
FSP_ARTIFICIAL_VISCOSITY_TYPE 1 -4
FSP_CYCLES_CONVERGENCE_CUTOFF 1 1e-10
FSP_GUI_CYCLE1_AV_COEF 1e-07
FSP_GUI_CYCLE1_AV_CUTOFF 1e-10
FSP_GUI_CYCLE1_AV_SU_ORDER 100
FSP_GUI_CYCLE1_AV_TYPE -4
FSP_NUMBER_OF_PARAMETER_CYCLES 1
FSP_RATIO_AV_MATRIX_TO_AV_RESIDUAL 1 1
FSP_RELAXATION_FACTOR_FOR_K_EPSILON_TURBULENCE_MODEL 1 1

# Solution strategies
FSP_RATIO_ENERGY_TO_CONTINUITY_AV 1
FSP_RATIO_MOMENTUM_TO_CONTINUITY_AV 1
FSP_RATIO_TURBULENCE_TO_CONTINUITY_AV 1

# Equations parameters
FSP_ENERGY_EQUATION 1
FSP_GOVERNING_EQUATIONS 8
FSP_GUI_FENSAP_ENERGY_EQUATION 1
FSP_GUI_SOLVER_MODE 0
FSP_GUI_SOLVER_MODE_PROXY 0
FSP_SOLUTION_MODE 1


# Reference conditions AIR
FSP_FREESTREAM_PRESSURE 100129.43294424526
FSP_FREESTREAM_TEMPERATURE 270.0
FSP_FREESTREAM_VELOCITY 50.0
FSP_GUI_USE_INITIAL_TEMPERATURE 0
FSP_MACH_NUMBER 0.1517907576851881
FSP_REYNOLDS_NUMBER 1656672.8167281672

# Reference conditions DROPLET
GLB_GUI_APPENDIX_SWITCH 0

# Imposed velocities for AIR
FSP_GUI_INITIAL_TYPE 1
FSP_VELOCITY_X 49.87820251299121
FSP_VELOCITY_Y 3.487823687206265
FSP_VELOCITY_Z 0.0

# Gravity and rotation
FSP_GRAVITY 3 0 0 0
FSP_GUI_BODY_FORCES 0

# Boundary conditions
FSP_BC_SUBTYPE 3 2 0 0
FSP_GUI_ITYP_BC_NAMES 3 "farf" "wall" "symm"
FSP_ITYP 3 1000 2000 4300
FSP_TOT_BOUNDARY_CONDITIONS 3

# Boundary conditions settings
FSP_CONTOUR_PRESS 3 0 0 0
FSP_GUI_BC_INLET_SUPERSONIC_FLAG 3 1 0 0
FSP_GUI_BC_OUTLET_SUPERSONIC_FLAG 3 0 0 0
FSP_GUI_ICE_WALL_CONDUCTIVITY 3 0 0.00000000e+00 0
FSP_GUI_ICE_WALL_INTERNAL_TEMPERATURE 3 0 0.00000000e+00 0
FSP_GUI_ICE_WALL_THICKNESS 3 0 0.00000000e+00 0
FSP_GUI_INLET_ROTATION_TYPE 3 0 0 0
FSP_GUI_IRS_NITER_PRE 3 0 0 0
FSP_GUI_IRS_NULL_PRE 3 0 0 0
FSP_GUI_IRS_PRES_END 3 101325 101325 101325
FSP_GUI_IRS_PRES_START 3 101325 101325 101325
FSP_GUI_IWT 3 0 0 0
FSP_GUI_PRESSURE_CONTOUR_INTEGRALS_INDEX 3 0 0 0
FSP_GUI_RADIAL_EQUILIBRIUM_FLAG 3 0 0 0
FSP_GUI_TURB1 3 "" "" ""
FSP_GUI_TURB2 3 "" "" ""
FSP_GUI_WALL_OMX_DETECTED 3 0 0 0
FSP_GUI_WALL_OMY_DETECTED 3 0 0 0
FSP_GUI_WALL_OMZ_DETECTED 3 0 0 0
FSP_GUI_WALL_OM_MAGNITUDE 3 1 1 1
FSP_GUI_WALL_ROTATION_TYPE 3 0 0 0
FSP_IOPT 3 0 0 0
FSP_IWHERE 0
FSP_NPRESS 0
FSP_OM_CENT_X 3 0 0 0
FSP_OM_CENT_Y 3 0 0 0
FSP_OM_CENT_Z 3 0 0 0
FSP_PRESFIX 0
FSP_PS 3 100129.43294424526 0 0
FSP_PS_EQUATION 3 "100129.43294424526" "0" "0"
FSP_QD 3 0 0 0
FSP_QSWIT 3 0 1 0
FSP_RADIAL_EQUILIBRIUM_BOUNDARIES 3 0 0 0
FSP_RAD_EQ_NUMBER_OF_BANDS 3 1 1 1
FSP_RAD_EQ_REFPRESS_R_LOCATION 3 1 1 1
FSP_TS 3 270.0 0 0
FSP_TS_EQUATION 3 "270.0" "0" "0"
FSP_VX 3 49.87820251299121 0 0
FSP_VX_EQUATION 3 "49.87820251299121" "0" "0"
FSP_VY 3 3.487823687206265 0 0
FSP_VY_EQUATION 3 "3.487823687206265" "0" "0"
FSP_VZ 3 0.0 0 0
FSP_VZ_EQUATION 3 "0.0" "0" "0"
FSP_WALL_OMX 3 0 0 0
FSP_WALL_OMY 3 0 0 0
FSP_WALL_OMZ 3 0 0 0

# Boundary conditions DROP
DRP_GUI_BC_DIAM 3 "20.0" "" ""
DRP_GUI_BC_DIAM_CRYSTALS 3 "100" "" ""
DRP_GUI_BC_DIAM_CRYSTALS_FLAG 3 1 1 1
DRP_GUI_BC_DIAM_FLAG 3 1 1 1
DRP_GUI_BC_LWC 3 "0.001" "" ""
DRP_GUI_BC_LWC_CRYSTALS_FLAG 3 1 1 1
DRP_GUI_BC_LWC_FLAG 3 1 1 1
DRP_GUI_BC_MELTF_CRYSTALS_FLAG 3 0 1 1
DRP_GUI_BC_TEMP 3 "270.0" "" ""
DRP_GUI_BC_TEMP_CRYSTALS_FLAG 3 1 1 1
DRP_GUI_BC_TEMP_FLAG 3 1 1 1
DRP_GUI_BC_VAPOR_INIT_TYPE 3 2 2 2
DRP_GUI_BC_VAP_CONC 3 "0.001" "" ""
DRP_GUI_BC_VAP_CONC_FLAG 3 1 1 1
DRP_GUI_BC_VAP_RH 3 "100" "" ""
DRP_GUI_BC_VAP_RH_FLAG 3 1 1 1
DRP_GUI_BC_VAP_WETBULB 3 "265" "" ""
DRP_GUI_BC_VAP_WETBULB_FLAG 3 1 1 1
DRP_GUI_BC_VX 3 "0" "" ""
DRP_GUI_BC_VX_CRYSTALS_FLAG 3 1 1 1
DRP_GUI_BC_VX_FLAG 3 1 1 1
DRP_GUI_BC_VY 3 "0" "" ""
DRP_GUI_BC_VY_CRYSTALS_FLAG 3 1 1 1
DRP_GUI_BC_VY_FLAG 3 1 1 1
DRP_GUI_BC_VZ 3 "0" "" ""
DRP_GUI_BC_VZ_CRYSTALS_FLAG 3 1 1 1
DRP_GUI_BC_VZ_FLAG 3 1 1 1
FSP_VAPOR_WET_WALL 3 0 0 0

# Screen icing
FSP_GUI_BC_SCREEN_MODE 3 0 1 0
FSP_GUI_BC_SURFACE_TYPE_FLAG 3 0 0 0
FSP_WIRE_DIAMETER 3 0 0 0
FSP_WIRE_SPACING 3 0 0 0


# Materials
FSP_GUI_ID_MAT_COLORS_B 0
FSP_GUI_ID_MAT_COLORS_G 0
FSP_GUI_ID_MAT_COLORS_R 0
FSP_GUI_ID_MAT_NAMES 0
FSP_GUI_IROTFUS_FLAG 0
FSP_GUI_ROT_FIX_FLAG 0
FSP_ID_MAT 0
FSP_NB_MAT 0
FSP_ROT_AXE_X 0
FSP_ROT_AXE_Y 0
FSP_ROT_AXE_Z 0
FSP_ROT_CENTER_X 0
FSP_ROT_CENTER_Y 0
FSP_ROT_CENTER_Z 0
FSP_ROT_FIX_FLAG 0
FSP_ROT_FUSELAGE_OPTION 0
FSP_ROT_SPEED 0

# Iterative solver control parameters
FSP_NS_CONVERGENCE_CRITERIA 1e-24
FSP_NS_KRYLOV_ITERATIONS 20
FSP_NS_MAX_SOLVER_ITERATIONS 10
FSP_NS_PRECONDITIONER 5 15 15 15 15 15

# Energy solver control parameters
FSP_NRG_CONVERGENCE_CRITERIA 1e-24
FSP_NRG_KRYLOV_ITERATIONS 30
FSP_NRG_MAX_SOLVER_ITERATIONS 1

# Turbulence solver control parameters
FSP_TUR_CONVERGENCE_CRITERIA 1e-24
FSP_TUR_MAX_SOLVER_ITERATIONS 8


# Turbulence
FSP_GUI_RELAXATION_FACTOR_FOR_TURBULENCE 1
FSP_GUI_ROUGHNESS_TYPE 1
FSP_GUI_TRANSITION_FLAG 0
FSP_GUI_TURBULENCE_SWITCH 1
FSP_GUI_TURBULENCE_SWITCH_PREVIOUS 1
FSP_RELAXATION_FACTOR_FOR_TURBULENCE 1 1
FSP_TURBULENCE_MODEL_ITERATIONS 1
FSP_TURBULENCE_SWITCH 1
FSP_TURBULENT_TO_LAMINAR_VISCOSITY_RATIO 1e-05

# ALE
FSP_ALE_LEVELS_OF_ELEMENTS_AROUND_BODY 0
FSP_GUI_ALE_MODE -1
FSP_RIGID_MOTION_COEFFS 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0

# Message printing
FSP_GUI_ITERATIONS_BETWEEN_PRINTOUTS 1
FSP_GUI_PRINTOUT_MODE 0
FSP_GUI_SOLUTION_PRINTOUT_FOR_TIME_STEPS 0
FSP_HFLUX_AND_SURFACE_PRINTOUT_FOR_FINAL_SOLUTION 5
FSP_HFLUX_AND_SURFACE_PRINTOUT_FOR_NEWTON_ITERATIONS 5
FSP_HFLUX_AND_SURFACE_PRINTOUT_FOR_PARAMETER_CYCLES 5
FSP_HFLUX_AND_SURFACE_PRINTOUT_FOR_TIME_STEPS 5
FSP_NEWTON_ITERATIONS_BETWEEN_PRINTOUTS 99999999
FSP_PARAMETER_CYCLES_BETWEEN_PRINTOUTS 99999999
FSP_SOLUTION_PRINTOUT_FOR_FINAL_SOLUTION 1
FSP_SOLUTION_PRINTOUT_FOR_INITIAL_GUESS 1
FSP_SOLUTION_PRINTOUT_FOR_NEWTON_ITERATIONS 1
FSP_SOLUTION_PRINTOUT_FOR_PARAMETER_CYCLES 1
FSP_SOLUTION_PRINTOUT_FOR_TIME_STEPS 1
FSP_TIME_STEPS_BETWEEN_PRINTOUTS 99999999


# Lift and moment reference point
FSP_DRAG_VECTOR_COMPONENT_X 0.99756405026
FSP_DRAG_VECTOR_COMPONENT_Y 0.0697564737441
FSP_DRAG_VECTOR_COMPONENT_Z 0
FSP_GUI_DRAG_BC 1000
FSP_GUI_DRAG_DIRECTION 2
FSP_LIFT_AXIS 2
FSP_MOMENTS_REFERENCE_POINT_COMPONENT_X 0.10775
FSP_MOMENTS_REFERENCE_POINT_COMPONENT_Y 0
FSP_MOMENTS_REFERENCE_POINT_COMPONENT_Z 0.02155

# Droplet parameters
DRP_GUI_DROPLET_NUMBER 0
DRP_GUI_USER_CRYSTAL_DIST 0
DRP_GUI_USER_DROPLET_MVD 0
DRP_GUI_USER_DROPLET_PERCENTILE 0
DRP_GUI_USER_DROPLET_RUN_FLAG 0

# Ice crystal parameters
FSP_VAPOR_SCHMIDT 0.7

# Probes
FSP_NPROBES 0

# FS
FSP_MAX_ENERGY_ITERATIONS_PER_CYCLE 1
FSP_MFLOW_RLX 0.1

# Category: Turbomachinery
FSP_GUI_REINJECTION_FLAG 0
FSP_RADIAL_EQUILIBRIUM_ITER_NUM 3 0 0 0
FSP_RADIAL_EQUILIBRIUM_ITER_START 3 0 0 0
FSP_RAD_EQ_PRESS_END 3 101325 101325 101325
FSP_RAD_EQ_PRESS_START 3 101325 101325 101325

# Category: Undefined
FSP_FILE_GRID_TIMESTAMP 676506483

