Auto-Transcript Start Time:  01:15:00, 11 Jul 2025 W. Europe Daylight Time 
Current Directory: "D:\Noel\glacium-repo\runs\20250710-154918-529289-536C\run_MULTISHOT"

              Welcome to ANSYS Fluent 2025 R1

              Copyright 1987-2025 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 26 2024 13:31:42 EST  Build Id: 10210  
 
Connected License Server List:	1055@ansys.lisens.ntnu.no

     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "NTNU08469" (win64).

-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                            
-------------------------------------------------------------------------------
n31   NTNU08469  32/36  Windows-x64  32884  Intel(R) Core(TM) i9-10980XE      
n30   NTNU08469  31/36  Windows-x64  6480   Intel(R) Core(TM) i9-10980XE      
n29   NTNU08469  30/36  Windows-x64  37468  Intel(R) Core(TM) i9-10980XE      
n28   NTNU08469  29/36  Windows-x64  4936   Intel(R) Core(TM) i9-10980XE      
n27   NTNU08469  28/36  Windows-x64  24220  Intel(R) Core(TM) i9-10980XE      
n26   NTNU08469  27/36  Windows-x64  9532   Intel(R) Core(TM) i9-10980XE      
n25   NTNU08469  26/36  Windows-x64  20792  Intel(R) Core(TM) i9-10980XE      
n24   NTNU08469  25/36  Windows-x64  30028  Intel(R) Core(TM) i9-10980XE      
n23   NTNU08469  24/36  Windows-x64  15432  Intel(R) Core(TM) i9-10980XE      
n22   NTNU08469  23/36  Windows-x64  32616  Intel(R) Core(TM) i9-10980XE      
n21   NTNU08469  22/36  Windows-x64  36144  Intel(R) Core(TM) i9-10980XE      
n20   NTNU08469  21/36  Windows-x64  24092  Intel(R) Core(TM) i9-10980XE      
n19   NTNU08469  20/36  Windows-x64  5372   Intel(R) Core(TM) i9-10980XE      
n18   NTNU08469  19/36  Windows-x64  22648  Intel(R) Core(TM) i9-10980XE      
n17   NTNU08469  18/36  Windows-x64  4016   Intel(R) Core(TM) i9-10980XE      
n16   NTNU08469  17/36  Windows-x64  19308  Intel(R) Core(TM) i9-10980XE      
n15   NTNU08469  16/36  Windows-x64  37216  Intel(R) Core(TM) i9-10980XE      
n14   NTNU08469  15/36  Windows-x64  37680  Intel(R) Core(TM) i9-10980XE      
n13   NTNU08469  14/36  Windows-x64  11492  Intel(R) Core(TM) i9-10980XE      
n12   NTNU08469  13/36  Windows-x64  12796  Intel(R) Core(TM) i9-10980XE      
-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                            
-------------------------------------------------------------------------------
n11   NTNU08469  12/36  Windows-x64  29880  Intel(R) Core(TM) i9-10980XE      
n10   NTNU08469  11/36  Windows-x64  36492  Intel(R) Core(TM) i9-10980XE      
n9    NTNU08469  10/36  Windows-x64  13036  Intel(R) Core(TM) i9-10980XE      
n8    NTNU08469  9/36   Windows-x64  23748  Intel(R) Core(TM) i9-10980XE      
n7    NTNU08469  8/36   Windows-x64  24608  Intel(R) Core(TM) i9-10980XE      
n6    NTNU08469  7/36   Windows-x64  36916  Intel(R) Core(TM) i9-10980XE      
n5    NTNU08469  6/36   Windows-x64  26520  Intel(R) Core(TM) i9-10980XE      
n4    NTNU08469  5/36   Windows-x64  25056  Intel(R) Core(TM) i9-10980XE      
n3    NTNU08469  4/36   Windows-x64  37520  Intel(R) Core(TM) i9-10980XE      
n2    NTNU08469  3/36   Windows-x64  29100  Intel(R) Core(TM) i9-10980XE      
n1    NTNU08469  2/36   Windows-x64  34588  Intel(R) Core(TM) i9-10980XE      
n0*   NTNU08469  1/36   Windows-x64  13760  Intel(R) Core(TM) i9-10980XE      
host  NTNU08469         Windows-x64  33452  Intel(R) Core(TM) i9-10980XE      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cleanup script file is D:\\Noel\\glacium-repo\\runs\\20250710-154918-529289-536C\\run_MULTISHOT\\cleanup-fluent-NTNU08469-33452.bat

Reading journal file remeshing.jou...

> ; remeshing script version 2024-08-22
;
;  2.5D REMESHING GUIDELINES
;
;  The span direction should be Z+
;  The symm BCs should be named 4300
;  It is ok to have additional symmetry in Y direction
;  The source symm plane has to be placed at Z = 0
;  The material point should be placed close to the trailing edge, at half-span location
;
/file/set-tui-version "25.1"

> ;
;DISABLE ERRORS ON INVALID COMMANDS
;
(set! if-no-err-on-inval-cmd-issue-warning (lambda() #f))
if-no-err-on-inval-cmd-issue-warning


> (set! *error-on-invalid-command?* #f)
*error-on-invalid-command?*


> /file/confirm-overwrite? n

> /pref/meshing-workflow/save-wft n

> /pref/meshing-workflow/save-checkpoint n

> ;
/file/start-transcript fluentMeshing.log

Opening input/output transcript to file "fluentMeshing.log".

-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                            
-------------------------------------------------------------------------------
n31   NTNU08469  32/36  Windows-x64  32884  Intel(R) Core(TM) i9-10980XE      
n30   NTNU08469  31/36  Windows-x64  6480   Intel(R) Core(TM) i9-10980XE      
n29   NTNU08469  30/36  Windows-x64  37468  Intel(R) Core(TM) i9-10980XE      
n28   NTNU08469  29/36  Windows-x64  4936   Intel(R) Core(TM) i9-10980XE      
n27   NTNU08469  28/36  Windows-x64  24220  Intel(R) Core(TM) i9-10980XE      
n26   NTNU08469  27/36  Windows-x64  9532   Intel(R) Core(TM) i9-10980XE      
n25   NTNU08469  26/36  Windows-x64  20792  Intel(R) Core(TM) i9-10980XE      
n24   NTNU08469  25/36  Windows-x64  30028  Intel(R) Core(TM) i9-10980XE      
n23   NTNU08469  24/36  Windows-x64  15432  Intel(R) Core(TM) i9-10980XE      
n22   NTNU08469  23/36  Windows-x64  32616  Intel(R) Core(TM) i9-10980XE      
n21   NTNU08469  22/36  Windows-x64  36144  Intel(R) Core(TM) i9-10980XE      
n20   NTNU08469  21/36  Windows-x64  24092  Intel(R) Core(TM) i9-10980XE      
n19   NTNU08469  20/36  Windows-x64  5372   Intel(R) Core(TM) i9-10980XE      
n18   NTNU08469  19/36  Windows-x64  22648  Intel(R) Core(TM) i9-10980XE      
n17   NTNU08469  18/36  Windows-x64  4016   Intel(R) Core(TM) i9-10980XE      
n16   NTNU08469  17/36  Windows-x64  19308  Intel(R) Core(TM) i9-10980XE      
n15   NTNU08469  16/36  Windows-x64  37216  Intel(R) Core(TM) i9-10980XE      
n14   NTNU08469  15/36  Windows-x64  37680  Intel(R) Core(TM) i9-10980XE      
n13   NTNU08469  14/36  Windows-x64  11492  Intel(R) Core(TM) i9-10980XE      
n12   NTNU08469  13/36  Windows-x64  12796  Intel(R) Core(TM) i9-10980XE      
-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                            
-------------------------------------------------------------------------------
n11   NTNU08469  12/36  Windows-x64  29880  Intel(R) Core(TM) i9-10980XE      
n10   NTNU08469  11/36  Windows-x64  36492  Intel(R) Core(TM) i9-10980XE      
n9    NTNU08469  10/36  Windows-x64  13036  Intel(R) Core(TM) i9-10980XE      
n8    NTNU08469  9/36   Windows-x64  23748  Intel(R) Core(TM) i9-10980XE      
n7    NTNU08469  8/36   Windows-x64  24608  Intel(R) Core(TM) i9-10980XE      
n6    NTNU08469  7/36   Windows-x64  36916  Intel(R) Core(TM) i9-10980XE      
n5    NTNU08469  6/36   Windows-x64  26520  Intel(R) Core(TM) i9-10980XE      
n4    NTNU08469  5/36   Windows-x64  25056  Intel(R) Core(TM) i9-10980XE      
n3    NTNU08469  4/36   Windows-x64  37520  Intel(R) Core(TM) i9-10980XE      
n2    NTNU08469  3/36   Windows-x64  29100  Intel(R) Core(TM) i9-10980XE      
n1    NTNU08469  2/36   Windows-x64  34588  Intel(R) Core(TM) i9-10980XE      
n0*   NTNU08469  1/36   Windows-x64  13760  Intel(R) Core(TM) i9-10980XE      
host  NTNU08469         Windows-x64  33452  Intel(R) Core(TM) i9-10980XE      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

> 
beta-feature-access     file/                   server/
boundary/               parallel/               switch-to-solution-mode
display/                preferences/
exit                    print-license-usage

> ;INITIALIZE FLAGS
;
  (define parallel-tet-beta? #t)
parallel-tet-beta?


>   (define rotational-periodic? #f)
rotational-periodic?


>   (define translational-periodic? #f)
translational-periodic?


>   (define remesh-2d? #f)
remesh-2d?


>   (define firstCellAR -1)
firstcellar


>   (define lastCellRatio 10)
lastcellratio


>   (define debugOutputs? #f)
debugoutputs?


> 
beta-feature-access     file/                   server/
boundary/               parallel/               switch-to-solution-mode
display/                preferences/
exit                    print-license-usage

> ;REPEATED FUNCTIONS
;
  (define get-zone-prefix (lambda(x) (substring (symbol->string x) 0 8)))
get-zone-prefix


>   (define add-unique (lambda(x) (if (not (memq x zonelist)) (set! zonelist (append zonelist (list x))))))
add-unique


> 
beta-feature-access     file/                   server/
boundary/               parallel/               switch-to-solution-mode
display/                preferences/
exit                    print-license-usage

> ;LOAD USER-DEFINED SIZES, MATERIAL POINT
;
  (load "meshingSizes.scm")
Loading ".\.\meshingSizes.scm"
Done.
#f


> ;
;APPLY HDF SETTINGS
;
  /file/read-journal "fluent_config.jou" ""
Reading journal file fluent_config.jou...

> /file/cff-files? n

> ;
;READ THE STL FROM ICE3D
;
  /file/import/cad-options/one-object-per file

>   /file/import/cad-options/one-face-zone-per face

>   /file/import/cad yes "newmesh.stl" no no m

Importing one geom object per file and one zone per face ...
writing cad import logs to "D:\Noel\glacium-repo\runs\20250710-154918-529289-536C\run_MULTISHOT\\cadImport1752189322.093301.log"

Reading "C:\Users\noele\AppData\Local\Temp/out1752189322.05960624640.tgf"...

nodes: 2810
faces: 2810
cells: 0
generating pointers...done.
extracting boundary entities...
 2810 boundary nodes.
 2810 boundary faces.
 1 boundary face zones.
done.
analyzing boundary connectivity...done.


Warning: Note that cad faceting and CFD surface mesh does not apply for STL (.stl) files.
Note that Length Unit conversion does not apply for STL (.stl),  ACIS (.sat, .sab) and AutoCAD (*.dwg, *.dxf)  formats.
They will be imported in whatever units they were created.

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;APPEND THE ORIGINAL SURFACE MESH
;
  /file/append-mesh "shell.cas" ""
Reading "shell.cas"...

3D mesh
cells: 243596
faces: 875900
nodes: 290224
appending mesh...
	Zone id collision: 2 changed to 7.
	Zone id collision: 1 changed to 8.
done.
generating pointers...done.
extracting boundary entities...
 293034 boundary nodes.
 491665 boundary faces.
 4 boundary face zones.
done.
generating cells...done.
analyzing boundary connectivity...done.


>   /mesh/manage/delete (*) yes
deleting cell-zones ((fluid))

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;PERIODIC BCs (3D/2.5D)
;
; make sure all symm bcs are assigned to symm condition
; older FENSAP 2.5D grids have periodicity set between symm planes, which should be removed
  (define zonelist (get-face-zones-of-filter 'zone4*:*))
zonelist


>   (if (not (null? zonelist )) (begin
  (ti-menu-load-string "/boundary/manage/type (zone4*) symmetry") ))
#f


> ;
  (define periodic (get-zones-of-type 'periodic))
periodic


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; change periodic/shadow bc type to something else so they are disconnected
  (if (not (null? periodic)) (begin

; for 2.5D cases with periodicity in another direction (x or y),
; rename shadow to a restricted BC name for processing later
    (if remesh-2d? (begin
      (ti-menu-load-string "/boundary/manage/name shadow* zone5999")
    ))

    (ti-menu-load-string "/boundary/manage/type (eval-expr 'periodic) interface ")
  ))
#f


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;CREATE SHELL GEOMETRY OBJECT
;
  /boundary/remesh/triangulate * () yes
Converting zone1000 to triangular zone
Converting zone2000.5 to triangular zone
Converting zone4300 to triangular zone

> ; loading shell.cas after the stl appends .* to the enabled original walls
  /objects/create origwalls fluid 2 (zone2*.*) () geom

> ; everything else (inlets, exits, screens, disabled walls...) get collected in shell
; detached disabled walls from other boundaries in shell
  (define shelllist (get-unreferenced-face-zones))
shelllist
 (display shelllist)
(4 6)

>   (define walllist (get-zones-of-type 'wall))
walllist
 (display walllist)
(2 5)

>   (define zonelist (list-intersection walllist shelllist))
zonelist
 (display zonelist)
()

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   (if (not (null? zonelist)) (begin
    (ti-menu-load-string "/boundary/manage/copy (eval-expr 'zonelist)" )
    (ti-menu-load-string "/boundary/manage/delete (eval-expr 'zonelist) y")
  ))
#f


> ;
  (define shelllist (get-unreferenced-face-zones))
shelllist
 (display shelllist)
(4 6)

>   /objects/create shell fluid 2 (eval-expr 'shelllist) () geom

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; copy origwalls to detach them from symms so that symm holes can be filled
  (define zonelist (get-face-zones-of-objects '(origwalls)))
zonelist


>   /boundary/manage/copy (eval-expr 'zonelist)copying triangular faces from zone2000.5 into new zone zone2000.5:18.


>   /boundary/manage/delete (eval-expr 'zonelist) yes
deleting face-zone zone2000.5 (id 5) 
deleting node-zone boundary-node-19 (id 19) 
Warning: Deleting empty objects (origwalls)

removed 2128 faces.

>   (define zonelist (get-unreferenced-face-zones))
zonelist


>   /objects/create origwalls fluid 2 (eval-expr 'zonelist) () geom

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; patch symm planes
  (if remesh-2d? (begin
  (define zonelist (get-zones-of-type 'symmetry))
  (if (not (null? zonelist)) (begin
    (ti-menu-load-string "/boundary/modify/auto-patch-holes (get-zones-of-type 'symmetry)")
    (define zonelist (get-unreferenced-face-zones))
    (ti-menu-load-string "/boundary/manage/type (eval-expr 'zonelist) symmetry")
    (ti-menu-load-string "/objects/create symmpatches fluid 2 (eval-expr 'zonelist) () geom")
    (ti-menu-load-string "/objects/merge (shell symmpatches) shell")

    (define zonelist (list))
    (map (lambda (x) (add-unique (string->symbol (string-append (get-zone-prefix x) "*"))))
      (tgapi-util-convert-zone-ids-to-name-strings (get-threads-of-type 'symmetry))
    )
    (for-each (lambda(x) (ti-menu-load-string (format #f "/boundary/manage/merge (~a) first-zone" x))) zonelist)
  ))
  ))
/boundary/modify/auto-patch-holes (get-zones-of-type 'symmetry)
Filling holes in zone zone4300 :
remeshing surfaces complete, succeeded: 1/1
faces remeshed in 1.209000 s

	Hole  1 : filled with 21086 faces
remeshing surfaces complete, succeeded: 1/1
faces remeshed in 1.186000 s

	Hole  2 : filled with 21140 faces
No. of new faces created : 42226
/boundary/manage/type (eval-expr 'zonelist) symmetry/objects/create symmpatches fluid 2 (eval-expr 'zonelist) () geom/objects/merge (shell symmpatches) shell
Merging objects ...
Done.
/boundary/manage/merge (zone4300*) first-zonemerge zones into zone4300.


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;RESCALE Z for 2.5D remeshing to reduce the wrap size
;
  (if remesh-2d? (begin
    (define zscale (/ curvmax z-span))
    (define zscale (* zscale 4))
    (define zscale (min zscale 1))
    (define mpz (* z-span 0.5))
    (pp mpz)
    (define mpz (* mpz zscale))
    (ti-menu-load-string "/boundary/manage/scale (*) 1 1 zscale () no")
  ))
0.02155
/boundary/manage/scale (*) 1 1 zscale () no
Scaled zones (2 4 6 18) with factors (1 1 0.46403712).#t


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;CREATE DOMAIN ENCLOSED MATERIAL POINT, EXTRACT IMPRINTING EDGE ZONES
;
  /material-point/create-material-point mp1 mpx mpy mpz

>   /objects/extract-edges * () all 180
Extracted 1 exterior edges and 0 interior edges.
Extracted 1 exterior edges and 0 interior edges.
Extracted 1 exterior edges and 0 interior edges.
Extracted 1 exterior edges and 0 interior edges.

> ; create additional edge zones to capture intersections between symms and periodics with the new ice surface
  /objects/create-intersection-loops collectively (newmesh.stl shell)
create intersection loop for zone4300 and zone2000 ...
created loop intersect-6-2-74.DoneZone intersect-6-2-74 is copied to make objects independent
copying edges from intersect-6-2-74 to intersect-6-2-74:76


>   (define edgezones (get-edge-zones-of-filter 'intersect*))
edgezones
 (pp edgezones)
(76 74)


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-before-initial-sizing.msh.h5"))
#f


> ;SET INITIAL SIZING for WRAPPING and FEATURE CAPTURE
;
; growth ratios can be large in this step
; we are less concerned about mesh quality and more about correct curvature and feature capture
; keeping the growth ratios high will reduce the workload for this step
  /size-functions/set-global-controls globmin globmax 1.6

>   /scoped-sizing/create "curvature" curvature face-zone yes no zone2* curvmin curvmax 1.6 5

>   /scoped-sizing/create "prox-face" proximity face-zone yes no * proxmin globmax 1.6 2 both no yes

>   /scoped-sizing/create "prox-edge" proximity object-edges yes no * proxmin globmax 1.6 2

> ;
  (if remesh-2d? (begin
    (ti-menu-load-string "/scoped-sizing/delete prox-face")
    (ti-menu-load-string "/scoped-sizing/create prox-face proximity face-zone yes no zone2* proxmin globmax 1.1 2 both no yes")
  ))
/scoped-sizing/delete prox-faceDeleting prox-face
/scoped-sizing/create prox-face proximity face-zone yes no zone2* proxmin globmax 1.1 2 both no yes#t


>   /scoped-sizing/compute
    processing size functions/scoped sizing to create Size Field...

Processed Curvature size function in 1.388000 seconds 
Constructing size field for the current proximity size function.
... constructing a search tree
... attaching a size field
... computing proximity

Processed Proximity size function in 2.115000 seconds 
Constructing size field for the current proximity size function.
... constructing a search tree
... attaching a size field
... computing proximity
Constructing size field for the current proximity size function.
... constructing a search tree
... attaching a size field
... computing proximity
Constructing size field for the current proximity size function.
... constructing a search tree
... attaching a size field
... computing proximity

Processed Proximity size function in 7.208000 seconds 
Done.

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; remesh the input surfaces with the current sizing function to improve
; robustness of wrap operation

beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   (ti-menu-load-string "/boundary/remesh/remesh-face-zones-conformally (*) () 40 20 y")
/boundary/remesh/remesh-face-zones-conformally (*) () 40 20 y
remeshing...
remeshing 4 faces and 2 edges zones with volumetric size field
remeshing edges...
edges remeshed in 0.168000 s
remeshing faces...

remeshing surfaces complete, succeeded: 4/4
faces remeshed in 52.724000 s
done.
#t


>   (define to_delete (get-unreferenced-face-zones))
to_delete


>   (ti-menu-load-string "/boundary/manage/delete (eval-expr 'to_delete) yes")
/boundary/manage/delete (eval-expr 'to_delete) yesdeleting face-zone zone2000-orig-2793 (id 2793) 
deleting face-zone zone1000-orig-2792 (id 2792) 
deleting face-zone zone4300-orig-2791 (id 2791) 
deleting face-zone zone2000.5:18-orig-2790 (id 2790) 
deleting node-zone boundary-node-2794 (id 2794) 
deleting node-zone boundary-node-2795 (id 2795) 
removed 625484 faces.
#t


> ;
  (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-remesh-before-wrap.msh.h5"))
#f


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; here we merge original and iced wall zones to help with wrap rezonining afterwards
; some sharp trailing edges swap facets due to zoning errors otherwise
    (ti-menu-load-string "/objects/merge (origwalls newmesh.stl) newmesh.stl")
/objects/merge (origwalls newmesh.stl) newmesh.stl
Merging objects ...
Done.
#t


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; only merge the walls in newmesh.stl, exclude disabled walls stored in shell
    (define zonelist (list))
zonelist


>     (map (lambda (x) (add-unique (string->symbol (get-zone-prefix x))))
      (tgapi-util-convert-zone-ids-to-name-strings (get-face-zones-of-objects '(newmesh.stl)))
    )
(zonelist #f)


>     (for-each (lambda(x) (tgapi-util-merge-face-zones (string-append (symbol->string x) "*"))) zonelist)


>     (tgapi-util-remove-id-suffix-from-face-zones)


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;WRAP ICED SHELL & SAVE WRAP
;
  (%tg-set-real-parameter "Octree_Max_Giga_Bytes" 96)
#t


>   (tgsetvar! 'shrink-wrap/min-rel-topo-area 1e-24)
#f


> ;
  (if debugOutputs? (begin
    (ti-menu-load-string "/file/write-mesh debug-before-wrap.msh.h5")
    (ti-menu-load-string "/file/write-size-field debug-before-wrap.sf")
    ))
#f


> ;
  (if remesh-2d? (begin
    (ti-menu-load-string "/objects/wrap/wrap (*) collectively wrap shrink-wrap mp1 hybrid 0.75")
    )
; else
    (benchmark '(ti-menu-load-string "/objects/wrap/wrap (*) collectively wrap shrink-wrap mp1 hybrid 1"))
    )
/objects/wrap/wrap (*) collectively wrap shrink-wrap mp1 hybrid 0.75    initializing octree...
    refining octree...

    creating new fluid object...
    projecting...
    initial partitioning of wrapper surface...
    rezoning...
    improving high level surfaces...
        imprinting features...
        smoothing...
    remeshing surfaces...
    completing remeshing...
    post wrap processing...
    done.
done.
#t


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   /objects/improve-object-quality ("wrap") smooth-and-improve 1 yes
    the existing Size Field will be used.

    Improving object wrap...
Imprinting selected edges...
done.

>   /file/write-mesh "lastwrap.msh.h5"Writing "lastwrap.msh.h5" ...
writing 9 node zones
writing 10 edge zones 
writing 5 face zones 
done.

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;IMPROVE WRAP SKEWNESS & DELETE DIRTY GEOMETRY
;
  /diagnostics/quality/ general-improve objects wrap () skewness 0.7 30 5 y
... iteration 1
    the previous max quality = 0.609495
    0 faces out of 0 candidates were modified.

> ;
  (if remesh-2d? (begin
    (ti-menu-load-string "/objects/delete newmesh.stl () yes")
; delete non-wall BCs in the wrap, they will be restored from shell
; these have to be deleted otherwise overlapping zones will lead to issues
    (define zonelist (get-face-zones-of-filter 'zone1*:*))
    (if (not (null? zonelist )) (begin
    (ti-menu-load-string "/boundary/manage/delete (zone1*:*) yes") ))
    (define zonelist (get-face-zones-of-filter 'zone3*:*))
    (if (not (null? zonelist )) (begin
    (ti-menu-load-string "/boundary/manage/delete (zone3*:*) yes") ))
    (define zonelist (get-face-zones-of-filter 'zone4*:*))
    (if (not (null? zonelist )) (begin
    (ti-menu-load-string "/boundary/manage/delete (zone4*:*) yes") ))
    (define zonelist (get-face-zones-of-filter 'zone5*:*))
    (if (not (null? zonelist )) (begin
    (ti-menu-load-string "/boundary/manage/delete (zone5*:*) yes") ))
    (define zonelist (get-face-zones-of-filter 'zone6*:*))
    (if (not (null? zonelist )) (begin
    (ti-menu-load-string "/boundary/manage/delete (zone6*:*) yes") ))
    (define zonelist (get-face-zones-of-filter 'zone7*:*))
    (if (not (null? zonelist )) (begin
    (ti-menu-load-string "/boundary/manage/delete (zone7*:*) yes") ))

; previous edge zones are not needed at this point
    (ti-menu-load-string "/boundary/feature/delete-edge-zones (*)")

; expand and slide the wrap to cut with symm BCs
    (define zoffset (* mpz -1))
    (ti-menu-load-string "/boundary/manage/scale (zone2*) 1 1 2 () no")
    (ti-menu-load-string "/boundary/manage/translate (zone2*) 0 0 zoffset () no")
;
; remesh shell symms with the current sizing function to clear high AR cells, making them more operation-friendly
;
    (ti-menu-load-string "/boundary/remesh/remesh-face-zones-conformally (zone43*) () 40 20 y")
    (define to_delete (get-unreferenced-face-zones))
    (ti-menu-load-string "/boundary/manage/delete (eval-expr 'to_delete) yes")
;
; delete disabled walls stored in shell before merging it with wrap
;
    (define zonelist (list-intersection (get-face-zones-of-objects '(shell)) (get-zones-of-type 'wall)))
    (if (not (null? zonelist)) (ti-menu-load-string "/boundary/manage/delete (eval-expr 'zonelist) y"))
;
; merge shell and wrap
;
    (ti-menu-load-string "/objects/change-object-type (shell) mesh yes")
    (ti-menu-load-string "/objects/merge (shell wrap) wrap")
;
; intersect shell symm bcs with the wrap walls
;
    (ti-menu-load-string "/boundary/remesh/intersect-face-zones (zone43*) (zone2*) 20 0.05 yes")
  )
; else if 3D remeshing
    (ti-menu-load-string "/objects/delete-all-geom")
  )
/objects/delete newmesh.stl () yesdeleting face-zone zone2000 (id 2) 
deleting edge-zone zone2000.5:18__71 (id 71) 
deleting edge-zone zone2000__65 (id 65) 
deleting edge-zone intersect-6-2-74 (id 74) 
deleting node-zone boundary-node-274284 (id 274284) 
deleting node-zone boundary-node-274285 (id 274285) 
/boundary/manage/delete (zone4*:*) yesdeleting face-zone zone4300:236257 (id 236257) 
deleting node-zone boundary-node-274286 (id 274286) 
removed 156755 faces.
/boundary/feature/delete-edge-zones (*)deleting edge-zone zone1000__67 (id 67) 
deleting edge-zone zone4300__69 (id 69) 
deleting edge-zone intersect-6-2-74:76 (id 76) 
deleting edge-zone intersect-6-2-74:76:236263 (id 236263) 
deleting edge-zone intersect-6-2-74:236264 (id 236264) 
deleting edge-zone zone2000__65:236265 (id 236265) 
deleting edge-zone zone2000.5:18__71:236266 (id 236266) 
removed 41138 nodes.
/boundary/manage/scale (zone2*) 1 1 2 () no
Warning: Existing Size Field values are not scaled. 

Scaled zones (236259) with factors (1 1 2)./boundary/manage/translate (zone2*) 0 0 zoffset () no
Translated zones (236259) with offsets (0 0 -0.01)./boundary/remesh/remesh-face-zones-conformally (zone43*) () 40 20 y
remeshing...
remeshing 1 faces and 2 edges zones with volumetric size field
remeshing edges...
edges remeshed in 0.040000 s
remeshing faces...

remeshing surfaces complete, succeeded: 1/1
faces remeshed in 26.167000 s
done.
/boundary/manage/delete (eval-expr 'to_delete) yesdeleting face-zone zone4300-orig-276176 (id 276176) 
deleting node-zone boundary-node-276177 (id 276177) 
removed 402602 faces.
/objects/change-object-type (shell) mesh yes/objects/merge (shell wrap) wrap
Merging objects ...
Done.
/boundary/remesh/intersect-face-zones (zone43*) (zone2*) 20 0.05 yes
intersecting zone2000:236259 and zone4300 ...Done.
remeshing surfaces complete, succeeded: 4/4
faces remeshed in 31.454000 s
deleting edge-zone intersect-276179-276180-276182 (id 276182) 
removed 80549 nodes.
#t


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;MERGE wall zones with same prefixes to get one continuous piece of the same wall BC before intersections
;
  (define zonelist (list))
zonelist


>   (map (lambda (x) (add-unique (string->symbol (get-zone-prefix x))))
    (tgapi-util-convert-zone-ids-to-name-strings (get-threads-of-type 'wall))
  )
(zonelist #f)


>   (for-each (lambda(x) (tgapi-util-merge-face-zones (string-append (symbol->string x) "*"))) zonelist)


>   (tgapi-util-remove-id-suffix-from-face-zones)


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   (define to_delete (get-unreferenced-face-zones))
to_delete
 /boundary/manage/delete (eval-expr 'to_delete) yes
removed 0 faces.

>   (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-zone-name-cleanup.msh.h5"))
#f


> ;RESIZE AND REMESH TO AVOID EXCESSIVE REFINEMENT DUE TO PROXIMITY BETWEEN SHELL and STL WALLS
;
  /scoped-sizing/delete-size-field

>   /scoped-sizing/delete-all

Deleted all scoped sizing

>   /size-functions/set-global-controls globmin globmax 1.1

>   /scoped-sizing/create "curvature" curvature face-zone no yes zone2* curvmin curvmax 1.1 5

>   /scoped-sizing/create "prox-face" proximity face-zone no yes zone2* proxmin globmax 1.2 2 face-face no yes

>   /scoped-sizing/compute
    processing size functions/scoped sizing to create Size Field...

Processed Curvature size function in 10.573000 seconds 
Constructing size field for the current proximity size function.
... constructing a search tree
... attaching a size field
... computing proximity

Processed Proximity size function in 53.485000 seconds 
Done.

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   /boundary/remesh/remesh-face-zones-conformally (*) () 40 20 y

remeshing...
remeshing 4 faces and 2 edges zones with volumetric size field
remeshing edges...
edges remeshed in 0.162000 s
remeshing faces...

remeshing surfaces complete, succeeded: 4/4
faces remeshed in 75.581000 s
done.

>   (define to_delete (get-unreferenced-face-zones))
to_delete
 /boundary/manage/delete (eval-expr 'to_delete) yes
deleting face-zone zone1000-orig-457889 (id 457889) 
deleting face-zone zone4300-orig-457888 (id 457888) 
deleting face-zone zone4300:449781-orig-457887 (id 457887) 
deleting face-zone zone2000-orig-457886 (id 457886) 
deleting node-zone boundary-node-457890 (id 457890) 
deleting node-zone boundary-node-457891 (id 457891) 
removed 1061635 faces.

> ;
;FIX FACET CONNECTIVITY ISSUES, POSSIBLE ARTIFACTS OF REMESHING PROCESS
;
  /diagnostics/face-connectivity/fix-self-intersections objects (wrap) fix-self-intersection
All intersecting faces were resolved.

>   /diagnostics/face-connectivity/fix-multi objects (wrap) delete-overlaps
Max. face count [20] 

>   (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-resize-remesh.msh.h5"))
#f


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;SET & RECOVER PERIODICITY
;
;
;ROTATIONAL PERIODICITY
;
  (if rotational-periodic? (begin
    (ti-menu-load-string "/boundary/set-periodicity rotational periodicAngle 0 0 0 periodicAxisX periodicAxisY periodicAxisZ")
    (define pzones (get-face-zones-of-filter periodicZones))
    (ti-menu-load-string "/boundary/recover-periodic-surfaces rotational auto (eval-expr 'pzones)")
    (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-periodicity.msh.h5"))
  ))
#f


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;TRANSLATIONAL PERIODICITY
  (if translational-periodic? (begin
    (ti-menu-load-string "/boundary/set-periodicity translational periodicTranslationVx periodicTranslationVy periodicTranslationVz")
    (define pzones (get-face-zones-of-filter periodicTranslationZones))
    (ti-menu-load-string "/boundary/recover-periodic-surfaces translational auto (eval-expr 'pzones)")
    (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-periodicity.msh.h5"))
  ))
#f


> ;COMPUTE VOLUMETRIC REGION & DEFINE VOLUME FILL OPTIONS (prisms,tets)
  /objects/volumetric-regions/compute wrap yes (mp1)
    computing regions...

Warning: 1 external baffles identified.
Check for leaks and self-intersections in the mesh, if these are not expected.
identified 2 regions.
done

         region-name    number of baffles zone ids of baffles
-------------------- -------------------- --------------------
    external baffles                    1             (236259)



>   /objects/volumetric-regions/change-type wrap (*) solid

>   /objects/volumetric-regions/change-type wrap (mp1) fluid

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;REMOVE ANY TRIMMED SURFACES THAT ARE OUTSIDE OF VOLUMETRIC REGIONS
  (define obj (find-gocart-object-by-name 'wrap))
obj


>   (define all-fzs (get-gocart-obj-face-threads obj))
all-fzs


>   (define region-fzs (apply append (map gocart-region-face-threads (get-gocart-obj-ref-point obj))))
region-fzs


>   (delete-face-threads (int-list-subtract all-fzs region-fzs) #t)
deleting face-zone zone2000 (id 236259) 
deleting node-zone boundary-node-457893 (id 457893) 
removed 387406 faces.
#f


>   (update-thread-list)
#t


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;SAVE FINAL SIZE FIELD AND SURFACE MESH BEFORE VOLUME MESHING
;
  /file/write-size-field lastwrap-remeshed.sf

Writing "lastwrap-remeshed.sf"...

Done.


>   /file/write-mesh "lastwrap-remeshed.msh"
Writing "lastwrap-remeshed.msh"...

Done.



> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;CREATE & PREPARE 3D VOLUME MESH
;
  /parallel/auto-partition? yes

>   (if parallel-tet-beta? (enable-feature 'parallel-tet) )
()


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; the following two lines is the suppress stair stepping as much as possible
  /mesh/scoped-prisms/growth-options no 0.5 50 skewness 1

>   (ti-set-brute-force-prism-controls)
  0 0 5 5 4 yes no no no
()

>   /mesh/scoped-prisms/tet-prism-stairstep-exposed-quads? yes

>   (if (> firstCellAR 0)

; backward compatibility: if running a case prepared with 23R2 or older,
; use aspect-ratio mode, where firstCellAR will be positive in the meshingSizes.scm file
    (ti-menu-load-string "/mesh/scoped-prisms/create control-1 aspect-ratio firstCellAR nprisms 1.2 wrap fluid-regions selected-face-zones zone2*")

; starting with 24R1, use first cell height and a last ratio of 10%
    (ti-menu-load-string "/mesh/scoped-prisms/create control-1 last-ratio firstCellHeight nprisms lastCellRatio wrap fluid-regions selected-face-zones zone2*")
  )
/mesh/scoped-prisms/create control-1 last-ratio firstCellHeight nprisms lastCellRatio wrap fluid-regions selected-face-zones zone2*
Created Scoped Prism: control-1
#t


>   /mesh/tet/controls/cell-sizing size-field

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   /mesh/auto-mesh wrap no scoped pyramids tet yes yes

creating backup for object "wrap"...done.

checking object "wrap"...
    validating regions of mesh object "wrap"...done.
done.    the existing Size Field will be used.

auto meshing object wrap...

processing scoped prisms...
    starting orientation...
done.
    setting prism growth...done.
done.
2983 nodes are duplicated to make object face zones independent

Partitioning mesh into 32 parts ... done.

Identifying Topology...

Generating Prisms...

Partitioning mesh into 32 parts ... done.

Analyzing adjacent zones for projection, retriangulation, connection:
  zone4300: will project and retriangulate (if needed).

Maximum 45 layers of prisms will be grown from a total of 388427 faces on 1 zone:
  zone2000:457892 (45 layers)

Prism Layer 1:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (51 smoothed, 10 iterations)
	maximum cap face skewness = 0.883654 at bf5920841 (0.156572 0.043175 0.019020)
Prism Layer 2:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (47 smoothed, 9 iterations)
	maximum cap face skewness = 0.882342 at bf6903785 (0.156571 0.043180 0.019031)
Prism Layer 3:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (45 smoothed, 9 iterations)
	maximum cap face skewness = 0.880875 at bf7886729 (0.156569 0.043185 0.019043)
Prism Layer 4:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (47 smoothed, 9 iterations)
	maximum cap face skewness = 0.879247 at bf8869673 (0.156567 0.043191 0.019056)
Prism Layer 5:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (44 smoothed, 9 iterations)
	maximum cap face skewness = 0.877422 at bf9852617 (0.156566 0.043198 0.019070)
Prism Layer 6:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (44 smoothed, 9 iterations)
	maximum cap face skewness = 0.875373 at bf10835561 (0.156564 0.043205 0.019086)
Prism Layer 7:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (44 smoothed, 9 iterations)
	maximum cap face skewness = 0.873068 at bf11818505 (0.156561 0.043212 0.019103)
Prism Layer 8:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (61 smoothed, 17 iterations)
	maximum cap face skewness = 0.870471 at bf12801449 (0.156559 0.043221 0.019121)
Prism Layer 9:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (49 smoothed, 13 iterations)
	maximum cap face skewness = 0.867539 at bf13784393 (0.156557 0.043230 0.019141)
Prism Layer 10:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (28 smoothed, 7 iterations)
	maximum cap face skewness = 0.864218 at bf14767337 (0.156554 0.043241 0.019163)
Prism Layer 11:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (12 smoothed, 3 iterations)
	maximum cap face skewness = 0.860363 at bf15750281 (0.156551 0.043252 0.019186)
Prism Layer 12:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (11 smoothed, 3 iterations)
	maximum cap face skewness = 0.85595 at bf16733225 (0.156550 0.043264 0.019212)
Prism Layer 13:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (11 smoothed, 3 iterations)
	maximum cap face skewness = 0.85096 at bf17716169 (0.156554 0.043278 0.019237)
Prism Layer 14:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (12 smoothed, 3 iterations)
	maximum cap face skewness = 0.845117 at bf18699113 (0.156560 0.043294 0.019265)
Prism Layer 15:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (14 smoothed, 3 iterations)
	maximum cap face skewness = 0.838221 at bf19682057 (0.156565 0.043311 0.019296)
Prism Layer 16:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (13 smoothed, 3 iterations)
	maximum cap face skewness = 0.830011 at bf20665001 (0.156571 0.043329 0.019330)
Prism Layer 17:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (52 smoothed, 12 iterations)
	maximum cap face skewness = 0.818775 at bf21647945 (0.156580 0.043350 0.019371)
Prism Layer 18:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (39 smoothed, 9 iterations)
	maximum cap face skewness = 0.80516 at bf22630889 (0.156584 0.043372 0.019415)
Prism Layer 19:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (6 smoothed, 2 iterations)
	maximum cap face skewness = 0.800231 at bf23613833 (0.156584 0.043397 0.019430)
Prism Layer 20:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (6 smoothed, 2 iterations)
	maximum cap face skewness = 0.800179 at bf24596777 (0.156583 0.043423 0.019430)
Prism Layer 21:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (6 smoothed, 2 iterations)
	maximum cap face skewness = 0.800132 at bf25579721 (0.156581 0.043453 0.019430)
Prism Layer 22:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (53 smoothed, 13 iterations)
	maximum cap face skewness = 0.799283 at bf26562665 (0.156579 0.043485 0.019432)
Prism Layer 23:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (15 smoothed, 3 iterations)
	maximum cap face skewness = 0.798231 at bf27545609 (0.156577 0.043520 0.019435)
Prism Layer 24:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (7 smoothed, 2 iterations)
	maximum cap face skewness = 0.797305 at bf28528553 (0.156575 0.043559 0.019438)
Prism Layer 25:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (22 smoothed, 2 iterations)
	maximum cap face skewness = 0.796599 at bf29511497 (0.156573 0.043602 0.019440)
Prism Layer 26:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (24 smoothed, 2 iterations)
	maximum cap face skewness = 0.795684 at bf30494441 (0.156571 0.043649 0.019442)
Prism Layer 27:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (56 smoothed, 3 iterations)
	maximum cap face skewness = 0.794943 at bf31477385 (0.156569 0.043700 0.019444)
Prism Layer 28:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (91 smoothed, 3 iterations)
	maximum cap face skewness = 0.794205 at bf32460329 (0.156567 0.043757 0.019446)
Prism Layer 29:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 13 nodes
	smoothing cells in layer (157 smoothed, 3 iterations)
	maximum cap face skewness = 0.793564 at bf33443273 (0.156564 0.043819 0.019448)
Prism Layer 30:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 133 nodes
	smoothing cells in layer (275 smoothed, 3 iterations)
	maximum cap face skewness = 0.792536 at bf34426217 (0.156561 0.043888 0.019451)
Prism Layer 31:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 453 nodes
	smoothing cells in layer (458 smoothed, 4 iterations)
	maximum cap face skewness = 0.791975 at bf35409161 (0.156558 0.043963 0.019452)
Prism Layer 32:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 757 nodes
	smoothing cells in layer (757 smoothed, 4 iterations)
	maximum cap face skewness = 0.791233 at bf36392105 (0.156554 0.044045 0.019454)
Prism Layer 33:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 887 nodes
	smoothing cells in layer (1386 smoothed, 5 iterations)
	maximum cap face skewness = 0.775887 at bf37375049 (0.156537 0.044134 0.019493)
Prism Layer 34:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 1057 nodes
	smoothing cells in layer (2311 smoothed, 6 iterations)
	maximum cap face skewness = 0.706478 at bf39110853 (0.040393 -0.010268 0.011196)
Prism Layer 35:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 1269 nodes
	smoothing cells in layer (3684 smoothed, 6 iterations)
	maximum cap face skewness = 0.706464 at bf39361423 (0.040377 -0.010269 0.004418)
Prism Layer 36:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (5 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 1877 nodes
	smoothing cells in layer (5443 smoothed, 10 iterations)
	maximum cap face skewness = 0.706458 at bf41075685 (0.040392 -0.010260 0.009783)
Prism Layer 37:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (5 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 2261 nodes
	smoothing cells in layer (5693 smoothed, 9 iterations)
	maximum cap face skewness = 0.706461 at bf40927119 (0.040320 -0.010257 0.002709)
Prism Layer 38:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (5 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 2642 nodes
	smoothing cells in layer (7521 smoothed, 15 iterations)
	maximum cap face skewness = 0.706472 at bf43295685 (0.040367 -0.010275 0.007800)
Prism Layer 39:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (5 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 3192 nodes
	smoothing cells in layer (8508 smoothed, 20 iterations)
	maximum cap face skewness = 0.706439 at bf42921615 (0.040311 -0.010261 0.001511)
Prism Layer 40:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (5 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 3727 nodes
	smoothing cells in layer (9532 smoothed, 20 iterations)
	maximum cap face skewness = 0.710806 at bf44058863 (0.040351 -0.010261 0.002032)
Prism Layer 41:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (5 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 4420 nodes
	smoothing cells in layer (11075 smoothed, 20 iterations)
	maximum cap face skewness = 0.724536 at bf45752996 (0.040337 -0.010260 0.004762)
Prism Layer 42:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (5 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 4894 nodes
	smoothing cells in layer (13524 smoothed, 20 iterations)
	maximum cap face skewness = 0.715158 at bf46742276 (0.040337 -0.010261 0.004762)
Prism Layer 43:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (5 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 5294 nodes
	smoothing cells in layer (16329 smoothed, 19 iterations)
	maximum cap face skewness = 0.706665 at bf47081935 (0.040318 -0.010265 0.004502)
Prism Layer 44:
	creating new nodes
	computing normals
	computing offsets
Warning: Min. aspect ratio less than 1 at 2 nodes
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (5 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 5758 nodes
	smoothing cells in layer (20456 smoothed, 20 iterations)
	maximum cap face skewness = 0.706764 at bf49010469 (0.040342 -0.010268 0.008948)
Prism Layer 45:
	creating new nodes
	computing normals
	computing offsets
Warning: Min. aspect ratio less than 1 at 2 nodes
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (5 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 6210 nodes
	smoothing cells in layer (25343 smoothed, 20 iterations)
	maximum cap face skewness = 0.70917 at bf49176380 (0.040337 -0.010276 0.016920)
Prism Layer Summary:
	17479215 wedge cells created in new zone prism-cells-457906.
	min skew 0.000452, max skew 0.988710, avg skew 0.154908
	max aspect ratio 1410.890632
	43490578 mixed interior faces created in new zone interior-457908.
	388427 boundary faces created in new zone prism-cap-458088.
	134235 quadrilateral boundary faces created in new zone zone4300-quad:458092.
	8722648 interior nodes created in new zone node-458093.
	334637 boundary nodes created in new zone prism-nodes-45:458087.

No face over warp criteria
No cell above Dihedral-Angle 1.000000 with worst quality 0.988710
Stair Stepping ...
identifying cells by exposed quads ... 0 cells marked.
identifying cells by cap proximity and/or intersection ... 265 cells marked.
smoothing for stair stepping ...
	4 iterations.
	4 iterations.
	343 additional cells marked.
stair stepping occurred at the following 10 locations
	3 layers removed at (0.039475 -0.010271 0.004846)
	2 layers removed at (0.039634 -0.010225 0.008882)
	2 layers removed at (0.039628 -0.010227 0.008985)
	2 layers removed at (0.039921 -0.010666 0.008825)
	2 layers removed at (0.039745 -0.010754 0.004267)
	3 layers removed at (0.039856 -0.010696 0.003233)
	3 layers removed at (0.039831 -0.010708 0.004652)
	3 layers removed at (0.039530 -0.010256 0.003263)
	4 layers removed at (0.039536 -0.010254 0.003536)
	2 layers removed at (0.039417 -0.010285 0.004163)
removing cells for stair stepping ...
	608 cells removed for stair-step
	374 cap faces removed for stair-step
	removed cells up to a maximum of 4 layers
creating transition cells ...
	369 transition cells created
Transition cell quality:	min skew 0.058629, max skew 0.961161, avg skew 0.937541

done.


Retriangulating adjacent zone zone4300.

Remeshing overlapped thread zone4300 ...
Deleting overlap on zone4300 ...
Improving mesh on zone4300 ...Done.
---- Warning --- Prism stair-step has occured in 10 location(s).

Generating Pyramids...

Generating initial mesh...


Partitioning mesh into 32 parts ... done
initializing mesh...
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               59366                       5                    10639
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               59273                       0                        5
77 unmeshed faces after node insertion.
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               55030                       0                    10710
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               57139                       1                     8985
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               57124                       0                        1
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               60174                       3                     8780
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               60107                       0                        3
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               48293                       0                     8841
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               99268                       1                    17479
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               99249                       0                        1
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               57750                       1                     9044
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               57672                       0                        1
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               59251                       0                     8641
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               72097                      17                    10616
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               71830                       0                       17
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               59810                       4                     8798
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               59758                       0                        4
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               61046                       0                    10879
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               69504                       0                    11015
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               57909                       0                     8863
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               60167                       2                     8888
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               60148                       0                        2
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               73730                     250                     5407
               75379                       0                      250
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               69106                     364                     5436
               71175                       1                      363
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               71158                       0                        1
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               50260                      14                     7281
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               50029                       0                       14
2 unmeshed faces.
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               48775                       0                     7338
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               62614                       0                     9164
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               56477                       0                     8897
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               56880                       0                     9001
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               41894                       0                     8630
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               61694                       0                     9004
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               57132                       0                     8955
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               36451                       0                     7238
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               58321                       0                     9223
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               51946                       0                     7560
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               39466                       0                     7405
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               58416                       0                     8898
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               58251                       0                     9175
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               37515                       1                     7361
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               37495                       0                        1
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               39063                       0                     7324
0 unmeshed faces.

connecting partitions ... done.
mesh initialized.
generating regions ... 1 regions.
done.

associating cell zones with regions...
done.


Warning: Skipping synchronization with compute node 1 as size field is already synchronized.
Warning: Skipping synchronization with compute node 2 as size field is already synchronized.
Warning: Skipping synchronization with compute node 3 as size field is already synchronized.
Warning: Skipping synchronization with compute node 4 as size field is already synchronized.
Warning: Skipping synchronization with compute node 5 as size field is already synchronized.
Warning: Skipping synchronization with compute node 6 as size field is already synchronized.
Warning: Skipping synchronization with compute node 7 as size field is already synchronized.
Warning: Skipping synchronization with compute node 8 as size field is already synchronized.
Warning: Skipping synchronization with compute node 9 as size field is already synchronized.
Warning: Skipping synchronization with compute node 10 as size field is already synchronized.
Warning: Skipping synchronization with compute node 11 as size field is already synchronized.
Warning: Skipping synchronization with compute node 12 as size field is already synchronized.
Warning: Skipping synchronization with compute node 13 as size field is already synchronized.
Warning: Skipping synchronization with compute node 14 as size field is already synchronized.
Warning: Skipping synchronization with compute node 15 as size field is already synchronized.
Warning: Skipping synchronization with compute node 16 as size field is already synchronized.
Warning: Skipping synchronization with compute node 17 as size field is already synchronized.
Warning: Skipping synchronization with compute node 18 as size field is already synchronized.
Warning: Skipping synchronization with compute node 19 as size field is already synchronized.
Warning: Skipping synchronization with compute node 20 as size field is already synchronized.
Warning: Skipping synchronization with compute node 21 as size field is already synchronized.
Warning: Skipping synchronization with compute node 22 as size field is already synchronized.
Warning: Skipping synchronization with compute node 23 as size field is already synchronized.
Warning: Skipping synchronization with compute node 24 as size field is already synchronized.
Warning: Skipping synchronization with compute node 25 as size field is already synchronized.
Warning: Skipping synchronization with compute node 26 as size field is already synchronized.
Warning: Skipping synchronization with compute node 27 as size field is already synchronized.
Warning: Skipping synchronization with compute node 28 as size field is already synchronized.
Warning: Skipping synchronization with compute node 29 as size field is already synchronized.
Warning: Skipping synchronization with compute node 30 as size field is already synchronized.
Warning: Skipping synchronization with compute node 31 as size field is already synchronized.    the existing Size Field will be used.

Refining mesh...


refine 1 cell zones (mp1)

refine interface cells ... done (3 iterations).
swap cells with skewness > 0.2 for 5 iterations.
.
...............................smooth cells with skewness > 0.3 for 3 iterations.




dead cell zones are deleted.

size field is deleted.
done.

Merging Domains...

Merging prism ignored zones with originals ... done.

associating cell zones with regions...
done.

Improving volume mesh by node-movement to Target Orthogonal Quality : 0.05
...
13515 cells above Inverse-Orthogonal-Quality 0.950000 with worst quality 1.000000
improved local max quality in surrounding of 622 nodes.
13220 cells above Inverse-Orthogonal-Quality 0.950000 with worst quality 0.992196

Done.

> 
beta-feature-access     file/                   print-license-usage
boundary/               mesh/                   report/
diagnostics/            objects/                scoped-sizing/
display/                parallel/               server/
exit                    preferences/            switch-to-solution-mode

> ; additional quality improvement, time consuming step, use if needed
;  /report/quality-method orthogonal
;  /mesh/modify/auto-node-move (mp1) () 0.01 50 120 y 1

beta-feature-access     file/                   print-license-usage
boundary/               mesh/                   report/
diagnostics/            objects/                scoped-sizing/
display/                parallel/               server/
exit                    preferences/            switch-to-solution-mode

>   /mesh/check-mesh

Domain extents.
  x-coordinate: min = -8.619879e+00, max = 8.619874e+00.
  y-coordinate: min = -8.619847e+00, max = 8.619946e+00.
  z-coordinate: min = -9.990900e-20, max = 2.000000e-02.
Volume statistics.
  minimum volume: 1.451120e-15.
  maximum volume: 7.245234e-05.
    total volume: 4.668136e+00.
Face area statistics.
   minimum face area: 5.039714e-11.
   maximum face area: 1.086785e-02.
   average face area: 1.875179e-05.
Checking number of nodes per edge.
Checking number of nodes per face.
Checking number of nodes per cell.
Checking number of faces/neighbors per cell.
Checking cell faces/neighbors.
Checking isolated cells.
Checking face handedness.
Checking periodic face pairs.
Checking face children.
Checking face zone boundary conditions.
Checking for invalid node coordinates.
Checking poly cells.
Checking zones.
Checking neighborhood.
Checking modified centroid.
Checking non-positive or too small area.
Checking face zones thread type.
Done.
>   (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-volume-mesh.msh.h5"))
#f


> 
beta-feature-access     file/                   print-license-usage
boundary/               mesh/                   report/
diagnostics/            objects/                scoped-sizing/
display/                parallel/               server/
exit                    preferences/            switch-to-solution-mode

>   /mesh/prepare-for-solve yes

Deleting Backup Zones...

Deleting Dead Zones...

Deleting geom objects...

Deleting all edge zones...

Deleting unused faces...
removed 43093 boundary faces.

Deleting unused nodes...
removed 23040 nodes.

> 
beta-feature-access     file/                   print-license-usage
boundary/               mesh/                   report/
diagnostics/            objects/                scoped-sizing/
display/                parallel/               server/
exit                    preferences/            switch-to-solution-mode

> ;CREATE & PREPARE 2.5D SWEPT MESH
  (if remesh-2d? (begin
    (define z-span (* z-span zscale))
    (ti-menu-load-string "/boundary/manage/type (zone4*) wall")
    (ti-menu-load-string "/boundary/manage/type (zone43*) symmetry")

; (2.5D + PERIODIC)
    (if (not (null? periodic)) (begin
;change the zone type; the shadow zone's type will auto. be changed as well
      (ti-menu-load-string "/boundary/manage/type (eval-expr 'periodic) interface")
    ))

    (fast-load (open-input-file "create-2.5D-mesh.bin") tgrid-package)
    (create-2.5D-mesh z-span)
    (if (equal? (length (get-zones-of-group 'symmetry)) 0) (error "source symm BC nodes should be at Z = 0 exactly") )
    (ti-menu-load-string "/boundary/manage/type (zone4*) symmetry")
    (define wrap (get-unreferenced-face-zones))
    (ti-menu-load-string "/objects/create wrap fluid 3 (eval-expr 'wrap) () mesh y y")
    (define zscale (/ 1.0 zscale))
    (ti-menu-load-string "/objects/scale (wrap) 1 1 zscale")
    (ti-menu-load-string "/mesh/prepare-for-solve yes")

; (2.5D + PERIODIC) RE-DEFINE PERIODIC BC
;
    (if (not (null? periodic)) (begin
      (ti-menu-load-string "switch-to-solution-mode yes")
      (ti-menu-load-string "(load \"meshingSizes.scm\")")
      (ti-menu-load-string (format #f "/mesh/modify-zones/make-periodic ~a zone5999 no yes yes" periodicTranslationZones))
      (ti-menu-load-string "/file/cff-files? no")
      (ti-menu-load-string "/file/write-case \"newmesh.msh\"")
;SAVE & EXIT FLUENT
;
      (ti-menu-load-string "exit ok")
    ))

  ))
/boundary/manage/type (zone4*) wall/boundary/manage/type (zone43*) symmetryFast-loading ".\create-2.5D-mesh.bin"
Done.

 Feature already enabled.
/boundary/manage/type (zone4*) symmetry/objects/create wrap fluid 3 (eval-expr 'wrap) () mesh y y/objects/scale (wrap) 1 1 zscale/mesh/prepare-for-solve yes
Deleting Backup Zones...

Deleting Dead Zones...

Deleting geom objects...

Deleting all edge zones...

Deleting unused faces...
removed 0 boundary faces.

Deleting unused nodes...
removed 0 nodes.
#f


> 
beta-feature-access     mesh/                   report/
boundary/               objects/                scoped-sizing/
diagnostics/            openmp-controls/        server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage
material-point/         reference-frames/

> ;SAVE & EXIT FLUENT
;
/file/write-mesh "newmesh.msh"
Writing "newmesh.msh"...

Done.



> /exit ok

Transcript closed.
Auto-Transcript Stop Time:  01:51:50, 11 Jul 2025 W. Europe Daylight Time 
Total Transcript Time: 36 Minute 49 Second.
