Auto-Transcript Start Time:  22:36:14, 10 Jul 2025 W. Europe Daylight Time 
Current Directory: "D:\Noel\glacium-repo\runs\20250710-154918-529289-536C\run_MULTISHOT"

              Welcome to ANSYS Fluent 2025 R1

              Copyright 1987-2025 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 26 2024 13:31:42 EST  Build Id: 10210  
 
Connected License Server List:	1055@ansys.lisens.ntnu.no

     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "NTNU08469" (win64).

-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                            
-------------------------------------------------------------------------------
n31   NTNU08469  32/36  Windows-x64  35580  Intel(R) Core(TM) i9-10980XE      
n30   NTNU08469  31/36  Windows-x64  34884  Intel(R) Core(TM) i9-10980XE      
n29   NTNU08469  30/36  Windows-x64  31148  Intel(R) Core(TM) i9-10980XE      
n28   NTNU08469  29/36  Windows-x64  24440  Intel(R) Core(TM) i9-10980XE      
n27   NTNU08469  28/36  Windows-x64  37364  Intel(R) Core(TM) i9-10980XE      
n26   NTNU08469  27/36  Windows-x64  26424  Intel(R) Core(TM) i9-10980XE      
n25   NTNU08469  26/36  Windows-x64  10232  Intel(R) Core(TM) i9-10980XE      
n24   NTNU08469  25/36  Windows-x64  24616  Intel(R) Core(TM) i9-10980XE      
n23   NTNU08469  24/36  Windows-x64  14672  Intel(R) Core(TM) i9-10980XE      
n22   NTNU08469  23/36  Windows-x64  32800  Intel(R) Core(TM) i9-10980XE      
n21   NTNU08469  22/36  Windows-x64  3028   Intel(R) Core(TM) i9-10980XE      
n20   NTNU08469  21/36  Windows-x64  36320  Intel(R) Core(TM) i9-10980XE      
n19   NTNU08469  20/36  Windows-x64  35896  Intel(R) Core(TM) i9-10980XE      
n18   NTNU08469  19/36  Windows-x64  37660  Intel(R) Core(TM) i9-10980XE      
n17   NTNU08469  18/36  Windows-x64  5320   Intel(R) Core(TM) i9-10980XE      
n16   NTNU08469  17/36  Windows-x64  35312  Intel(R) Core(TM) i9-10980XE      
n15   NTNU08469  16/36  Windows-x64  19424  Intel(R) Core(TM) i9-10980XE      
n14   NTNU08469  15/36  Windows-x64  7292   Intel(R) Core(TM) i9-10980XE      
n13   NTNU08469  14/36  Windows-x64  22304  Intel(R) Core(TM) i9-10980XE      
n12   NTNU08469  13/36  Windows-x64  37376  Intel(R) Core(TM) i9-10980XE      
-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                            
-------------------------------------------------------------------------------
n11   NTNU08469  12/36  Windows-x64  37596  Intel(R) Core(TM) i9-10980XE      
n10   NTNU08469  11/36  Windows-x64  15392  Intel(R) Core(TM) i9-10980XE      
n9    NTNU08469  10/36  Windows-x64  7200   Intel(R) Core(TM) i9-10980XE      
n8    NTNU08469  9/36   Windows-x64  14804  Intel(R) Core(TM) i9-10980XE      
n7    NTNU08469  8/36   Windows-x64  14088  Intel(R) Core(TM) i9-10980XE      
n6    NTNU08469  7/36   Windows-x64  10136  Intel(R) Core(TM) i9-10980XE      
n5    NTNU08469  6/36   Windows-x64  8720   Intel(R) Core(TM) i9-10980XE      
n4    NTNU08469  5/36   Windows-x64  29448  Intel(R) Core(TM) i9-10980XE      
n3    NTNU08469  4/36   Windows-x64  11592  Intel(R) Core(TM) i9-10980XE      
n2    NTNU08469  3/36   Windows-x64  37624  Intel(R) Core(TM) i9-10980XE      
n1    NTNU08469  2/36   Windows-x64  24664  Intel(R) Core(TM) i9-10980XE      
n0*   NTNU08469  1/36   Windows-x64  37260  Intel(R) Core(TM) i9-10980XE      
host  NTNU08469         Windows-x64  37812  Intel(R) Core(TM) i9-10980XE      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cleanup script file is D:\\Noel\\glacium-repo\\runs\\20250710-154918-529289-536C\\run_MULTISHOT\\cleanup-fluent-NTNU08469-37812.bat

Reading journal file remeshing.jou...

> ; remeshing script version 2024-08-22
;
;  2.5D REMESHING GUIDELINES
;
;  The span direction should be Z+
;  The symm BCs should be named 4300
;  It is ok to have additional symmetry in Y direction
;  The source symm plane has to be placed at Z = 0
;  The material point should be placed close to the trailing edge, at half-span location
;
/file/set-tui-version "25.1"

> ;
;DISABLE ERRORS ON INVALID COMMANDS
;
(set! if-no-err-on-inval-cmd-issue-warning (lambda() #f))
if-no-err-on-inval-cmd-issue-warning


> (set! *error-on-invalid-command?* #f)
*error-on-invalid-command?*


> /file/confirm-overwrite? n

> /pref/meshing-workflow/save-wft n

> /pref/meshing-workflow/save-checkpoint n

> ;
/file/start-transcript fluentMeshing.log

Opening input/output transcript to file "fluentMeshing.log".

-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                            
-------------------------------------------------------------------------------
n31   NTNU08469  32/36  Windows-x64  35580  Intel(R) Core(TM) i9-10980XE      
n30   NTNU08469  31/36  Windows-x64  34884  Intel(R) Core(TM) i9-10980XE      
n29   NTNU08469  30/36  Windows-x64  31148  Intel(R) Core(TM) i9-10980XE      
n28   NTNU08469  29/36  Windows-x64  24440  Intel(R) Core(TM) i9-10980XE      
n27   NTNU08469  28/36  Windows-x64  37364  Intel(R) Core(TM) i9-10980XE      
n26   NTNU08469  27/36  Windows-x64  26424  Intel(R) Core(TM) i9-10980XE      
n25   NTNU08469  26/36  Windows-x64  10232  Intel(R) Core(TM) i9-10980XE      
n24   NTNU08469  25/36  Windows-x64  24616  Intel(R) Core(TM) i9-10980XE      
n23   NTNU08469  24/36  Windows-x64  14672  Intel(R) Core(TM) i9-10980XE      
n22   NTNU08469  23/36  Windows-x64  32800  Intel(R) Core(TM) i9-10980XE      
n21   NTNU08469  22/36  Windows-x64  3028   Intel(R) Core(TM) i9-10980XE      
n20   NTNU08469  21/36  Windows-x64  36320  Intel(R) Core(TM) i9-10980XE      
n19   NTNU08469  20/36  Windows-x64  35896  Intel(R) Core(TM) i9-10980XE      
n18   NTNU08469  19/36  Windows-x64  37660  Intel(R) Core(TM) i9-10980XE      
n17   NTNU08469  18/36  Windows-x64  5320   Intel(R) Core(TM) i9-10980XE      
n16   NTNU08469  17/36  Windows-x64  35312  Intel(R) Core(TM) i9-10980XE      
n15   NTNU08469  16/36  Windows-x64  19424  Intel(R) Core(TM) i9-10980XE      
n14   NTNU08469  15/36  Windows-x64  7292   Intel(R) Core(TM) i9-10980XE      
n13   NTNU08469  14/36  Windows-x64  22304  Intel(R) Core(TM) i9-10980XE      
n12   NTNU08469  13/36  Windows-x64  37376  Intel(R) Core(TM) i9-10980XE      
-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                            
-------------------------------------------------------------------------------
n11   NTNU08469  12/36  Windows-x64  37596  Intel(R) Core(TM) i9-10980XE      
n10   NTNU08469  11/36  Windows-x64  15392  Intel(R) Core(TM) i9-10980XE      
n9    NTNU08469  10/36  Windows-x64  7200   Intel(R) Core(TM) i9-10980XE      
n8    NTNU08469  9/36   Windows-x64  14804  Intel(R) Core(TM) i9-10980XE      
n7    NTNU08469  8/36   Windows-x64  14088  Intel(R) Core(TM) i9-10980XE      
n6    NTNU08469  7/36   Windows-x64  10136  Intel(R) Core(TM) i9-10980XE      
n5    NTNU08469  6/36   Windows-x64  8720   Intel(R) Core(TM) i9-10980XE      
n4    NTNU08469  5/36   Windows-x64  29448  Intel(R) Core(TM) i9-10980XE      
n3    NTNU08469  4/36   Windows-x64  11592  Intel(R) Core(TM) i9-10980XE      
n2    NTNU08469  3/36   Windows-x64  37624  Intel(R) Core(TM) i9-10980XE      
n1    NTNU08469  2/36   Windows-x64  24664  Intel(R) Core(TM) i9-10980XE      
n0*   NTNU08469  1/36   Windows-x64  37260  Intel(R) Core(TM) i9-10980XE      
host  NTNU08469         Windows-x64  37812  Intel(R) Core(TM) i9-10980XE      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

> 
beta-feature-access     file/                   server/
boundary/               parallel/               switch-to-solution-mode
display/                preferences/
exit                    print-license-usage

> ;INITIALIZE FLAGS
;
  (define parallel-tet-beta? #t)
parallel-tet-beta?


>   (define rotational-periodic? #f)
rotational-periodic?


>   (define translational-periodic? #f)
translational-periodic?


>   (define remesh-2d? #f)
remesh-2d?


>   (define firstCellAR -1)
firstcellar


>   (define lastCellRatio 10)
lastcellratio


>   (define debugOutputs? #f)
debugoutputs?


> 
beta-feature-access     file/                   server/
boundary/               parallel/               switch-to-solution-mode
display/                preferences/
exit                    print-license-usage

> ;REPEATED FUNCTIONS
;
  (define get-zone-prefix (lambda(x) (substring (symbol->string x) 0 8)))
get-zone-prefix


>   (define add-unique (lambda(x) (if (not (memq x zonelist)) (set! zonelist (append zonelist (list x))))))
add-unique


> 
beta-feature-access     file/                   server/
boundary/               parallel/               switch-to-solution-mode
display/                preferences/
exit                    print-license-usage

> ;LOAD USER-DEFINED SIZES, MATERIAL POINT
;
  (load "meshingSizes.scm")
Loading ".\.\meshingSizes.scm"
Done.
#f


> ;
;APPLY HDF SETTINGS
;
  /file/read-journal "fluent_config.jou" ""
Reading journal file fluent_config.jou...

> /file/cff-files? n

> ;
;READ THE STL FROM ICE3D
;
  /file/import/cad-options/one-object-per file

>   /file/import/cad-options/one-face-zone-per face

>   /file/import/cad yes "newmesh.stl" no no m

Importing one geom object per file and one zone per face ...
writing cad import logs to "D:\Noel\glacium-repo\runs\20250710-154918-529289-536C\run_MULTISHOT\\cadImport1752179792.774034.log"

Reading "C:\Users\noele\AppData\Local\Temp/out1752179792.74519736628.tgf"...

nodes: 2140
faces: 2140
cells: 0
generating pointers...done.
extracting boundary entities...
 2140 boundary nodes.
 2140 boundary faces.
 1 boundary face zones.
done.
analyzing boundary connectivity...done.


Warning: Note that cad faceting and CFD surface mesh does not apply for STL (.stl) files.
Note that Length Unit conversion does not apply for STL (.stl),  ACIS (.sat, .sab) and AutoCAD (*.dwg, *.dxf)  formats.
They will be imported in whatever units they were created.

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;APPEND THE ORIGINAL SURFACE MESH
;
  /file/append-mesh "shell.cas" ""
Reading "shell.cas"...

3D mesh
cells: 243596
faces: 875900
nodes: 290224
appending mesh...
	Zone id collision: 2 changed to 7.
	Zone id collision: 1 changed to 8.
done.
generating pointers...done.
extracting boundary entities...
 292364 boundary nodes.
 490995 boundary faces.
 4 boundary face zones.
done.
generating cells...done.
analyzing boundary connectivity...done.


>   /mesh/manage/delete (*) yes
deleting cell-zones ((fluid))

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;PERIODIC BCs (3D/2.5D)
;
; make sure all symm bcs are assigned to symm condition
; older FENSAP 2.5D grids have periodicity set between symm planes, which should be removed
  (define zonelist (get-face-zones-of-filter 'zone4*:*))
zonelist


>   (if (not (null? zonelist )) (begin
  (ti-menu-load-string "/boundary/manage/type (zone4*) symmetry") ))
#f


> ;
  (define periodic (get-zones-of-type 'periodic))
periodic


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; change periodic/shadow bc type to something else so they are disconnected
  (if (not (null? periodic)) (begin

; for 2.5D cases with periodicity in another direction (x or y),
; rename shadow to a restricted BC name for processing later
    (if remesh-2d? (begin
      (ti-menu-load-string "/boundary/manage/name shadow* zone5999")
    ))

    (ti-menu-load-string "/boundary/manage/type (eval-expr 'periodic) interface ")
  ))
#f


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;CREATE SHELL GEOMETRY OBJECT
;
  /boundary/remesh/triangulate * () yes
Converting zone1000 to triangular zone
Converting zone2000.5 to triangular zone
Converting zone4300 to triangular zone

> ; loading shell.cas after the stl appends .* to the enabled original walls
  /objects/create origwalls fluid 2 (zone2*.*) () geom

> ; everything else (inlets, exits, screens, disabled walls...) get collected in shell
; detached disabled walls from other boundaries in shell
  (define shelllist (get-unreferenced-face-zones))
shelllist
 (display shelllist)
(4 6)

>   (define walllist (get-zones-of-type 'wall))
walllist
 (display walllist)
(2 5)

>   (define zonelist (list-intersection walllist shelllist))
zonelist
 (display zonelist)
()

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   (if (not (null? zonelist)) (begin
    (ti-menu-load-string "/boundary/manage/copy (eval-expr 'zonelist)" )
    (ti-menu-load-string "/boundary/manage/delete (eval-expr 'zonelist) y")
  ))
#f


> ;
  (define shelllist (get-unreferenced-face-zones))
shelllist
 (display shelllist)
(4 6)

>   /objects/create shell fluid 2 (eval-expr 'shelllist) () geom

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; copy origwalls to detach them from symms so that symm holes can be filled
  (define zonelist (get-face-zones-of-objects '(origwalls)))
zonelist


>   /boundary/manage/copy (eval-expr 'zonelist)copying triangular faces from zone2000.5 into new zone zone2000.5:18.


>   /boundary/manage/delete (eval-expr 'zonelist) yes
deleting face-zone zone2000.5 (id 5) 
deleting node-zone boundary-node-19 (id 19) 
Warning: Deleting empty objects (origwalls)

removed 2128 faces.

>   (define zonelist (get-unreferenced-face-zones))
zonelist


>   /objects/create origwalls fluid 2 (eval-expr 'zonelist) () geom

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; patch symm planes
  (if remesh-2d? (begin
  (define zonelist (get-zones-of-type 'symmetry))
  (if (not (null? zonelist)) (begin
    (ti-menu-load-string "/boundary/modify/auto-patch-holes (get-zones-of-type 'symmetry)")
    (define zonelist (get-unreferenced-face-zones))
    (ti-menu-load-string "/boundary/manage/type (eval-expr 'zonelist) symmetry")
    (ti-menu-load-string "/objects/create symmpatches fluid 2 (eval-expr 'zonelist) () geom")
    (ti-menu-load-string "/objects/merge (shell symmpatches) shell")

    (define zonelist (list))
    (map (lambda (x) (add-unique (string->symbol (string-append (get-zone-prefix x) "*"))))
      (tgapi-util-convert-zone-ids-to-name-strings (get-threads-of-type 'symmetry))
    )
    (for-each (lambda(x) (ti-menu-load-string (format #f "/boundary/manage/merge (~a) first-zone" x))) zonelist)
  ))
  ))
/boundary/modify/auto-patch-holes (get-zones-of-type 'symmetry)
Filling holes in zone zone4300 :
remeshing surfaces complete, succeeded: 1/1
faces remeshed in 0.801000 s

	Hole  1 : filled with 21086 faces
remeshing surfaces complete, succeeded: 1/1
faces remeshed in 0.884000 s

	Hole  2 : filled with 21140 faces
No. of new faces created : 42226
/boundary/manage/type (eval-expr 'zonelist) symmetry/objects/create symmpatches fluid 2 (eval-expr 'zonelist) () geom/objects/merge (shell symmpatches) shell
Merging objects ...
Done.
/boundary/manage/merge (zone4300*) first-zonemerge zones into zone4300.


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;RESCALE Z for 2.5D remeshing to reduce the wrap size
;
  (if remesh-2d? (begin
    (define zscale (/ curvmax z-span))
    (define zscale (* zscale 4))
    (define zscale (min zscale 1))
    (define mpz (* z-span 0.5))
    (pp mpz)
    (define mpz (* mpz zscale))
    (ti-menu-load-string "/boundary/manage/scale (*) 1 1 zscale () no")
  ))
0.02155
/boundary/manage/scale (*) 1 1 zscale () no
Scaled zones (2 4 6 18) with factors (1 1 0.46403712).#t


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;CREATE DOMAIN ENCLOSED MATERIAL POINT, EXTRACT IMPRINTING EDGE ZONES
;
  /material-point/create-material-point mp1 mpx mpy mpz

>   /objects/extract-edges * () all 180
Extracted 1 exterior edges and 0 interior edges.
Extracted 1 exterior edges and 0 interior edges.
Extracted 1 exterior edges and 0 interior edges.
Extracted 1 exterior edges and 0 interior edges.

> ; create additional edge zones to capture intersections between symms and periodics with the new ice surface
  /objects/create-intersection-loops collectively (newmesh.stl shell)
create intersection loop for zone4300 and zone2000 ...
created loop intersect-6-2-74.DoneZone intersect-6-2-74 is copied to make objects independent
copying edges from intersect-6-2-74 to intersect-6-2-74:76


>   (define edgezones (get-edge-zones-of-filter 'intersect*))
edgezones
 (pp edgezones)
(76 74)


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-before-initial-sizing.msh.h5"))
#f


> ;SET INITIAL SIZING for WRAPPING and FEATURE CAPTURE
;
; growth ratios can be large in this step
; we are less concerned about mesh quality and more about correct curvature and feature capture
; keeping the growth ratios high will reduce the workload for this step
  /size-functions/set-global-controls globmin globmax 1.6

>   /scoped-sizing/create "curvature" curvature face-zone yes no zone2* curvmin curvmax 1.6 5

>   /scoped-sizing/create "prox-face" proximity face-zone yes no * proxmin globmax 1.6 2 both no yes

>   /scoped-sizing/create "prox-edge" proximity object-edges yes no * proxmin globmax 1.6 2

> ;
  (if remesh-2d? (begin
    (ti-menu-load-string "/scoped-sizing/delete prox-face")
    (ti-menu-load-string "/scoped-sizing/create prox-face proximity face-zone yes no zone2* proxmin globmax 1.1 2 both no yes")
  ))
/scoped-sizing/delete prox-faceDeleting prox-face
/scoped-sizing/create prox-face proximity face-zone yes no zone2* proxmin globmax 1.1 2 both no yes#t


>   /scoped-sizing/compute
    processing size functions/scoped sizing to create Size Field...

Processed Curvature size function in 0.594000 seconds 
Constructing size field for the current proximity size function.
... constructing a search tree
... attaching a size field
... computing proximity

Processed Proximity size function in 1.708000 seconds 
Constructing size field for the current proximity size function.
... constructing a search tree
... attaching a size field
... computing proximity
Constructing size field for the current proximity size function.
... constructing a search tree
... attaching a size field
... computing proximity
Constructing size field for the current proximity size function.
... constructing a search tree
... attaching a size field
... computing proximity

Processed Proximity size function in 4.975000 seconds 
Done.

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; remesh the input surfaces with the current sizing function to improve
; robustness of wrap operation

beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   (ti-menu-load-string "/boundary/remesh/remesh-face-zones-conformally (*) () 40 20 y")
/boundary/remesh/remesh-face-zones-conformally (*) () 40 20 y
remeshing...
remeshing 4 faces and 2 edges zones with volumetric size field
remeshing edges...
edges remeshed in 0.157000 s
remeshing faces...

remeshing surfaces complete, succeeded: 4/4
faces remeshed in 42.029000 s
done.
#t


>   (define to_delete (get-unreferenced-face-zones))
to_delete


>   (ti-menu-load-string "/boundary/manage/delete (eval-expr 'to_delete) yes")
/boundary/manage/delete (eval-expr 'to_delete) yesdeleting face-zone zone2000-orig-2917 (id 2917) 
deleting face-zone zone1000-orig-2916 (id 2916) 
deleting face-zone zone4300-orig-2915 (id 2915) 
deleting face-zone zone2000.5:18-orig-2914 (id 2914) 
deleting node-zone boundary-node-2918 (id 2918) 
deleting node-zone boundary-node-2919 (id 2919) 
removed 624814 faces.
#t


> ;
  (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-remesh-before-wrap.msh.h5"))
#f


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; here we merge original and iced wall zones to help with wrap rezonining afterwards
; some sharp trailing edges swap facets due to zoning errors otherwise
    (ti-menu-load-string "/objects/merge (origwalls newmesh.stl) newmesh.stl")
/objects/merge (origwalls newmesh.stl) newmesh.stl
Merging objects ...
Done.
#t


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; only merge the walls in newmesh.stl, exclude disabled walls stored in shell
    (define zonelist (list))
zonelist


>     (map (lambda (x) (add-unique (string->symbol (get-zone-prefix x))))
      (tgapi-util-convert-zone-ids-to-name-strings (get-face-zones-of-objects '(newmesh.stl)))
    )
(zonelist #f)


>     (for-each (lambda(x) (tgapi-util-merge-face-zones (string-append (symbol->string x) "*"))) zonelist)


>     (tgapi-util-remove-id-suffix-from-face-zones)


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;WRAP ICED SHELL & SAVE WRAP
;
  (%tg-set-real-parameter "Octree_Max_Giga_Bytes" 96)
#t


>   (tgsetvar! 'shrink-wrap/min-rel-topo-area 1e-24)
#f


> ;
  (if debugOutputs? (begin
    (ti-menu-load-string "/file/write-mesh debug-before-wrap.msh.h5")
    (ti-menu-load-string "/file/write-size-field debug-before-wrap.sf")
    ))
#f


> ;
  (if remesh-2d? (begin
    (ti-menu-load-string "/objects/wrap/wrap (*) collectively wrap shrink-wrap mp1 hybrid 0.75")
    )
; else
    (benchmark '(ti-menu-load-string "/objects/wrap/wrap (*) collectively wrap shrink-wrap mp1 hybrid 1"))
    )
/objects/wrap/wrap (*) collectively wrap shrink-wrap mp1 hybrid 0.75    initializing octree...
    refining octree...

    creating new fluid object...
    projecting...
    initial partitioning of wrapper surface...
    rezoning...
    improving high level surfaces...
        imprinting features...
        smoothing...
    remeshing surfaces...
    completing remeshing...
    post wrap processing...
    done.
done.
#t


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   /objects/improve-object-quality ("wrap") smooth-and-improve 1 yes
    the existing Size Field will be used.

    Improving object wrap...
Imprinting selected edges...
done.

>   /file/write-mesh "lastwrap.msh.h5"Writing "lastwrap.msh.h5" ...
writing 9 node zones
writing 10 edge zones 
writing 5 face zones 
done.

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;IMPROVE WRAP SKEWNESS & DELETE DIRTY GEOMETRY
;
  /diagnostics/quality/ general-improve objects wrap () skewness 0.7 30 5 y
... iteration 1
    the previous max quality = 0.996406
    6 faces out of 22 candidates were modified.
... iteration 2
    the previous max quality = 0.994528
    3 faces out of 22 candidates were modified.
... iteration 3
    the previous max quality = 0.994528
    1 faces out of 19 candidates were modified.
... iteration 4
    the previous max quality = 0.994528
    0 faces out of 19 candidates were modified.

> ;
  (if remesh-2d? (begin
    (ti-menu-load-string "/objects/delete newmesh.stl () yes")
; delete non-wall BCs in the wrap, they will be restored from shell
; these have to be deleted otherwise overlapping zones will lead to issues
    (define zonelist (get-face-zones-of-filter 'zone1*:*))
    (if (not (null? zonelist )) (begin
    (ti-menu-load-string "/boundary/manage/delete (zone1*:*) yes") ))
    (define zonelist (get-face-zones-of-filter 'zone3*:*))
    (if (not (null? zonelist )) (begin
    (ti-menu-load-string "/boundary/manage/delete (zone3*:*) yes") ))
    (define zonelist (get-face-zones-of-filter 'zone4*:*))
    (if (not (null? zonelist )) (begin
    (ti-menu-load-string "/boundary/manage/delete (zone4*:*) yes") ))
    (define zonelist (get-face-zones-of-filter 'zone5*:*))
    (if (not (null? zonelist )) (begin
    (ti-menu-load-string "/boundary/manage/delete (zone5*:*) yes") ))
    (define zonelist (get-face-zones-of-filter 'zone6*:*))
    (if (not (null? zonelist )) (begin
    (ti-menu-load-string "/boundary/manage/delete (zone6*:*) yes") ))
    (define zonelist (get-face-zones-of-filter 'zone7*:*))
    (if (not (null? zonelist )) (begin
    (ti-menu-load-string "/boundary/manage/delete (zone7*:*) yes") ))

; previous edge zones are not needed at this point
    (ti-menu-load-string "/boundary/feature/delete-edge-zones (*)")

; expand and slide the wrap to cut with symm BCs
    (define zoffset (* mpz -1))
    (ti-menu-load-string "/boundary/manage/scale (zone2*) 1 1 2 () no")
    (ti-menu-load-string "/boundary/manage/translate (zone2*) 0 0 zoffset () no")
;
; remesh shell symms with the current sizing function to clear high AR cells, making them more operation-friendly
;
    (ti-menu-load-string "/boundary/remesh/remesh-face-zones-conformally (zone43*) () 40 20 y")
    (define to_delete (get-unreferenced-face-zones))
    (ti-menu-load-string "/boundary/manage/delete (eval-expr 'to_delete) yes")
;
; delete disabled walls stored in shell before merging it with wrap
;
    (define zonelist (list-intersection (get-face-zones-of-objects '(shell)) (get-zones-of-type 'wall)))
    (if (not (null? zonelist)) (ti-menu-load-string "/boundary/manage/delete (eval-expr 'zonelist) y"))
;
; merge shell and wrap
;
    (ti-menu-load-string "/objects/change-object-type (shell) mesh yes")
    (ti-menu-load-string "/objects/merge (shell wrap) wrap")
;
; intersect shell symm bcs with the wrap walls
;
    (ti-menu-load-string "/boundary/remesh/intersect-face-zones (zone43*) (zone2*) 20 0.05 yes")
  )
; else if 3D remeshing
    (ti-menu-load-string "/objects/delete-all-geom")
  )
/objects/delete newmesh.stl () yesdeleting face-zone zone2000 (id 2) 
deleting edge-zone zone2000.5:18__71 (id 71) 
deleting edge-zone zone2000__65 (id 65) 
deleting edge-zone intersect-6-2-74 (id 74) 
deleting node-zone boundary-node-264465 (id 264465) 
deleting node-zone boundary-node-264466 (id 264466) 
/boundary/manage/delete (zone4*:*) yesdeleting face-zone zone4300:228227 (id 228227) 
deleting node-zone boundary-node-264467 (id 264467) 
removed 146097 faces.
/boundary/feature/delete-edge-zones (*)deleting edge-zone zone1000__67 (id 67) 
deleting edge-zone zone4300__69 (id 69) 
deleting edge-zone intersect-6-2-74:76 (id 76) 
deleting edge-zone intersect-6-2-74:76:228233 (id 228233) 
deleting edge-zone intersect-6-2-74:228234 (id 228234) 
deleting edge-zone zone2000__65:228235 (id 228235) 
deleting edge-zone zone2000.5:18__71:228236 (id 228236) 
removed 37005 nodes.
/boundary/manage/scale (zone2*) 1 1 2 () no
Warning: Existing Size Field values are not scaled. 

Scaled zones (228229) with factors (1 1 2)./boundary/manage/translate (zone2*) 0 0 zoffset () no
Translated zones (228229) with offsets (0 0 -0.01)./boundary/remesh/remesh-face-zones-conformally (zone43*) () 40 20 y
remeshing...
remeshing 1 faces and 2 edges zones with volumetric size field
remeshing edges...
edges remeshed in 0.035000 s
remeshing faces...

remeshing surfaces complete, succeeded: 1/1
faces remeshed in 17.967000 s
done.
/boundary/manage/delete (eval-expr 'to_delete) yesdeleting face-zone zone4300-orig-266263 (id 266263) 
deleting node-zone boundary-node-266264 (id 266264) 
removed 386784 faces.
/objects/change-object-type (shell) mesh yes/objects/merge (shell wrap) wrap
Merging objects ...
Done.
/boundary/remesh/intersect-face-zones (zone43*) (zone2*) 20 0.05 yes
intersecting zone2000:228229 and zone4300 ...Done.
remeshing surfaces complete, succeeded: 4/4
faces remeshed in 19.480000 s
deleting edge-zone intersect-266266-266267-266269 (id 266269) 
removed 75130 nodes.
#t


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;MERGE wall zones with same prefixes to get one continuous piece of the same wall BC before intersections
;
  (define zonelist (list))
zonelist


>   (map (lambda (x) (add-unique (string->symbol (get-zone-prefix x))))
    (tgapi-util-convert-zone-ids-to-name-strings (get-threads-of-type 'wall))
  )
(zonelist #f)


>   (for-each (lambda(x) (tgapi-util-merge-face-zones (string-append (symbol->string x) "*"))) zonelist)


>   (tgapi-util-remove-id-suffix-from-face-zones)


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   (define to_delete (get-unreferenced-face-zones))
to_delete
 /boundary/manage/delete (eval-expr 'to_delete) yes
removed 0 faces.

>   (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-zone-name-cleanup.msh.h5"))
#f


> ;RESIZE AND REMESH TO AVOID EXCESSIVE REFINEMENT DUE TO PROXIMITY BETWEEN SHELL and STL WALLS
;
  /scoped-sizing/delete-size-field

>   /scoped-sizing/delete-all

Deleted all scoped sizing

>   /size-functions/set-global-controls globmin globmax 1.1

>   /scoped-sizing/create "curvature" curvature face-zone no yes zone2* curvmin curvmax 1.1 5

>   /scoped-sizing/create "prox-face" proximity face-zone no yes zone2* proxmin globmax 1.2 2 face-face no yes

>   /scoped-sizing/compute
    processing size functions/scoped sizing to create Size Field...

Processed Curvature size function in 6.708000 seconds 
Constructing size field for the current proximity size function.
... constructing a search tree
... attaching a size field
... computing proximity

Processed Proximity size function in 36.471000 seconds 
Done.

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   /boundary/remesh/remesh-face-zones-conformally (*) () 40 20 y

remeshing...
remeshing 4 faces and 2 edges zones with volumetric size field
remeshing edges...
edges remeshed in 0.139000 s
remeshing faces...

remeshing surfaces complete, succeeded: 4/4
faces remeshed in 54.981000 s
done.

>   (define to_delete (get-unreferenced-face-zones))
to_delete
 /boundary/manage/delete (eval-expr 'to_delete) yes
deleting face-zone zone1000-orig-435761 (id 435761) 
deleting face-zone zone4300-orig-435760 (id 435760) 
deleting face-zone zone4300:426998-orig-435759 (id 435759) 
deleting face-zone zone2000-orig-435758 (id 435758) 
deleting node-zone boundary-node-435762 (id 435762) 
deleting node-zone boundary-node-435763 (id 435763) 
removed 945845 faces.

> ;
;FIX FACET CONNECTIVITY ISSUES, POSSIBLE ARTIFACTS OF REMESHING PROCESS
;
  /diagnostics/face-connectivity/fix-self-intersections objects (wrap) fix-self-intersection
All intersecting faces were resolved.

>   /diagnostics/face-connectivity/fix-multi objects (wrap) delete-overlaps
Max. face count [20] 

>   (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-resize-remesh.msh.h5"))
#f


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;SET & RECOVER PERIODICITY
;
;
;ROTATIONAL PERIODICITY
;
  (if rotational-periodic? (begin
    (ti-menu-load-string "/boundary/set-periodicity rotational periodicAngle 0 0 0 periodicAxisX periodicAxisY periodicAxisZ")
    (define pzones (get-face-zones-of-filter periodicZones))
    (ti-menu-load-string "/boundary/recover-periodic-surfaces rotational auto (eval-expr 'pzones)")
    (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-periodicity.msh.h5"))
  ))
#f


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;TRANSLATIONAL PERIODICITY
  (if translational-periodic? (begin
    (ti-menu-load-string "/boundary/set-periodicity translational periodicTranslationVx periodicTranslationVy periodicTranslationVz")
    (define pzones (get-face-zones-of-filter periodicTranslationZones))
    (ti-menu-load-string "/boundary/recover-periodic-surfaces translational auto (eval-expr 'pzones)")
    (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-periodicity.msh.h5"))
  ))
#f


> ;COMPUTE VOLUMETRIC REGION & DEFINE VOLUME FILL OPTIONS (prisms,tets)
  /objects/volumetric-regions/compute wrap yes (mp1)
    computing regions...

Warning: 1 external baffles identified.
Check for leaks and self-intersections in the mesh, if these are not expected.
identified 2 regions.
done

         region-name    number of baffles zone ids of baffles
-------------------- -------------------- --------------------
    external baffles                    1             (435764)



>   /objects/volumetric-regions/change-type wrap (*) solid

>   /objects/volumetric-regions/change-type wrap (mp1) fluid

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;REMOVE ANY TRIMMED SURFACES THAT ARE OUTSIDE OF VOLUMETRIC REGIONS
  (define obj (find-gocart-object-by-name 'wrap))
obj


>   (define all-fzs (get-gocart-obj-face-threads obj))
all-fzs


>   (define region-fzs (apply append (map gocart-region-face-threads (get-gocart-obj-ref-point obj))))
region-fzs


>   (delete-face-threads (int-list-subtract all-fzs region-fzs) #t)
deleting face-zone zone2000:435764 (id 435764) 
deleting node-zone boundary-node-435765 (id 435765) 
removed 304982 faces.
#f


>   (update-thread-list)
#t


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;SAVE FINAL SIZE FIELD AND SURFACE MESH BEFORE VOLUME MESHING
;
  /file/write-size-field lastwrap-remeshed.sf

Writing "lastwrap-remeshed.sf"...

Done.


>   /file/write-mesh "lastwrap-remeshed.msh"
Writing "lastwrap-remeshed.msh"...

Done.



> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;CREATE & PREPARE 3D VOLUME MESH
;
  /parallel/auto-partition? yes

>   (if parallel-tet-beta? (enable-feature 'parallel-tet) )
()


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; the following two lines is the suppress stair stepping as much as possible
  /mesh/scoped-prisms/growth-options no 0.5 50 skewness 1

>   (ti-set-brute-force-prism-controls)
  0 0 5 5 4 yes no no no
()

>   /mesh/scoped-prisms/tet-prism-stairstep-exposed-quads? yes

>   (if (> firstCellAR 0)

; backward compatibility: if running a case prepared with 23R2 or older,
; use aspect-ratio mode, where firstCellAR will be positive in the meshingSizes.scm file
    (ti-menu-load-string "/mesh/scoped-prisms/create control-1 aspect-ratio firstCellAR nprisms 1.2 wrap fluid-regions selected-face-zones zone2*")

; starting with 24R1, use first cell height and a last ratio of 10%
    (ti-menu-load-string "/mesh/scoped-prisms/create control-1 last-ratio firstCellHeight nprisms lastCellRatio wrap fluid-regions selected-face-zones zone2*")
  )
/mesh/scoped-prisms/create control-1 last-ratio firstCellHeight nprisms lastCellRatio wrap fluid-regions selected-face-zones zone2*
Created Scoped Prism: control-1
#t


>   /mesh/tet/controls/cell-sizing size-field

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   /mesh/auto-mesh wrap no scoped pyramids tet yes yes

creating backup for object "wrap"...done.

checking object "wrap"...
    validating regions of mesh object "wrap"...done.
done.    the existing Size Field will be used.

auto meshing object wrap...

processing scoped prisms...
    starting orientation...
done.
    setting prism growth...done.
done.
2510 nodes are duplicated to make object face zones independent

Partitioning mesh into 32 parts ... done.

Identifying Topology...

Generating Prisms...

Partitioning mesh into 32 parts ... done.

Analyzing adjacent zones for projection, retriangulation, connection:
  zone4300: will project and retriangulate (if needed).

Maximum 45 layers of prisms will be grown from a total of 306190 faces on 1 zone:
  zone2000 (45 layers)

Prism Layer 1:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (6 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (529 smoothed, 12 iterations)
	maximum cap face skewness = 0.991487 at bf5469001 (-0.003415 -0.009645 0.007183)
Prism Layer 2:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (6 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 12 nodes
	smoothing cells in layer (698 smoothed, 20 iterations)
	maximum cap face skewness = 0.976989 at bf6244777 (-0.003416 -0.009648 0.007183)
Prism Layer 3:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (6 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 13 nodes
	smoothing cells in layer (606 smoothed, 14 iterations)
	maximum cap face skewness = 0.955434 at bf7020873 (-0.003414 -0.009652 0.007196)
Prism Layer 4:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (7 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 10 nodes
	smoothing cells in layer (583 smoothed, 20 iterations)
	maximum cap face skewness = 0.920544 at bf7796649 (-0.003415 -0.009655 0.007196)
Prism Layer 5:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (6 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 11 nodes
	smoothing cells in layer (515 smoothed, 12 iterations)
	maximum cap face skewness = 0.917065 at bf8572425 (-0.003416 -0.009655 0.007198)
Prism Layer 6:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (6 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 10 nodes
	smoothing cells in layer (500 smoothed, 20 iterations)
	maximum cap face skewness = 0.904917 at bf9348201 (-0.003417 -0.009656 0.007200)
Prism Layer 7:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (9 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 10 nodes
	smoothing cells in layer (358 smoothed, 11 iterations)
	maximum cap face skewness = 0.886123 at bf10123977 (-0.003417 -0.009657 0.007200)
Prism Layer 8:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (6 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 7 nodes
	smoothing cells in layer (370 smoothed, 20 iterations)
	maximum cap face skewness = 0.875605 at bf11467819 (0.174711 0.043766 0.000821)
Prism Layer 9:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 10 nodes
	smoothing cells in layer (472 smoothed, 11 iterations)
	maximum cap face skewness = 0.872238 at bf12245739 (0.174723 0.043776 0.000809)
Prism Layer 10:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (6 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (136 smoothed, 12 iterations)
	maximum cap face skewness = 0.907287 at bf12450249 (-0.003435 -0.009662 0.007203)
Prism Layer 11:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (5 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (94 smoothed, 7 iterations)
	maximum cap face skewness = 0.950846 at bf13226025 (-0.003436 -0.009664 0.007200)
Prism Layer 12:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (5 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (92 smoothed, 8 iterations)
	maximum cap face skewness = 0.974319 at bf14001801 (-0.003436 -0.009667 0.007198)
Prism Layer 13:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (147 smoothed, 9 iterations)
	maximum cap face skewness = 0.984853 at bf14777577 (-0.003437 -0.009669 0.007196)
Prism Layer 14:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (169 smoothed, 18 iterations)
	maximum cap face skewness = 0.990215 at bf15553353 (-0.003438 -0.009672 0.007194)
Prism Layer 15:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (5 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (179 smoothed, 15 iterations)
	maximum cap face skewness = 0.983474 at bf16329129 (-0.003440 -0.009674 0.007193)
Prism Layer 16:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (169 smoothed, 17 iterations)
	maximum cap face skewness = 0.983027 at bf17104905 (-0.003442 -0.009676 0.007192)
Prism Layer 17:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (5 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (121 smoothed, 12 iterations)
	maximum cap face skewness = 0.94496 at bf17880681 (-0.003443 -0.009680 0.007189)
Prism Layer 18:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (77 smoothed, 6 iterations)
	maximum cap face skewness = 0.939867 at bf18656457 (-0.003444 -0.009682 0.007187)
Prism Layer 19:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (51 smoothed, 4 iterations)
	maximum cap face skewness = 0.935973 at bf19432233 (-0.003444 -0.009683 0.007185)
Prism Layer 20:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (63 smoothed, 7 iterations)
	maximum cap face skewness = 0.933526 at bf20208009 (-0.003445 -0.009685 0.007183)
Prism Layer 21:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (107 smoothed, 8 iterations)
	maximum cap face skewness = 0.932599 at bf20983785 (-0.003446 -0.009687 0.007181)
Prism Layer 22:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (124 smoothed, 11 iterations)
	maximum cap face skewness = 0.946142 at bf21759561 (-0.003448 -0.009690 0.007179)
Prism Layer 23:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (94 smoothed, 7 iterations)
	maximum cap face skewness = 0.943402 at bf22535337 (-0.003449 -0.009692 0.007177)
Prism Layer 24:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (208 smoothed, 12 iterations)
	maximum cap face skewness = 0.930082 at bf23311113 (-0.003450 -0.009694 0.007175)
Prism Layer 25:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (134 smoothed, 11 iterations)
	maximum cap face skewness = 0.934864 at bf24087017 (-0.003473 -0.009679 0.007205)
Prism Layer 26:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 4 nodes
	smoothing cells in layer (153 smoothed, 14 iterations)
	maximum cap face skewness = 0.927024 at bf24862793 (-0.003472 -0.009680 0.007204)
Prism Layer 27:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (6 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 7 nodes
	smoothing cells in layer (181 smoothed, 20 iterations)
	maximum cap face skewness = 0.903363 at bf25638569 (-0.003474 -0.009683 0.007202)
Prism Layer 28:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 6 nodes
	smoothing cells in layer (110 smoothed, 10 iterations)
	maximum cap face skewness = 0.903728 at bf26414345 (-0.003474 -0.009685 0.007200)
Prism Layer 29:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 6 nodes
	smoothing cells in layer (168 smoothed, 11 iterations)
	maximum cap face skewness = 0.898109 at bf27190889 (-0.003453 -0.009710 0.007148)
Prism Layer 30:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 7 nodes
	smoothing cells in layer (281 smoothed, 15 iterations)
	maximum cap face skewness = 0.892161 at bf27966665 (-0.003454 -0.009714 0.007145)
Prism Layer 31:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 6 nodes
	smoothing cells in layer (561 smoothed, 20 iterations)
	maximum cap face skewness = 0.86827 at bf28742441 (-0.003455 -0.009716 0.007142)
Prism Layer 32:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 3 nodes
	smoothing cells in layer (1130 smoothed, 10 iterations)
	maximum cap face skewness = 0.870842 at bf29518217 (-0.003457 -0.009719 0.007141)
Prism Layer 33:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (5 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 12 nodes
	smoothing cells in layer (2042 smoothed, 14 iterations)
	maximum cap face skewness = 0.853939 at bf30293993 (-0.003457 -0.009721 0.007139)
Prism Layer 34:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (5 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 26 nodes
	smoothing cells in layer (2457 smoothed, 12 iterations)
	maximum cap face skewness = 0.847843 at bf31069769 (-0.003458 -0.009723 0.007137)
Prism Layer 35:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (5 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 139 nodes
	smoothing cells in layer (2741 smoothed, 15 iterations)
	maximum cap face skewness = 0.84831 at bf31845545 (-0.003460 -0.009725 0.007136)
Prism Layer 36:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (5 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 604 nodes
	smoothing cells in layer (1650 smoothed, 20 iterations)
	maximum cap face skewness = 0.812493 at bf32621321 (-0.003461 -0.009727 0.007134)
Prism Layer 37:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (5 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 1323 nodes
	smoothing cells in layer (1750 smoothed, 18 iterations)
	maximum cap face skewness = 0.782499 at bf33397097 (-0.003462 -0.009729 0.007133)
Prism Layer 38:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (6 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 1549 nodes
	smoothing cells in layer (1918 smoothed, 20 iterations)
	maximum cap face skewness = 0.706466 at bf34670862 (0.040561 -0.010230 0.010910)
Prism Layer 39:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (6 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 2138 nodes
	smoothing cells in layer (2689 smoothed, 19 iterations)
	maximum cap face skewness = 0.713808 at bf34948649 (-0.003465 -0.009732 0.007133)
Prism Layer 40:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (6 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 3131 nodes
	smoothing cells in layer (3810 smoothed, 20 iterations)
	maximum cap face skewness = 0.706475 at bf35923166 (0.424920 -0.000699 0.014953)
Prism Layer 41:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (6 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 3778 nodes
	smoothing cells in layer (5140 smoothed, 20 iterations)
	maximum cap face skewness = 0.861773 at bf36499433 (-0.003485 -0.009715 0.007174)
Prism Layer 42:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (6 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 4598 nodes
	smoothing cells in layer (6490 smoothed, 20 iterations)
	maximum cap face skewness = 0.776391 at bf38021999 (0.040538 -0.010236 0.018080)
Prism Layer 43:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (5 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 5214 nodes
	smoothing cells in layer (7272 smoothed, 20 iterations)
	maximum cap face skewness = 0.904756 at bf38050985 (-0.003487 -0.009718 0.007171)
Prism Layer 44:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (6 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity - compressed at 5781 nodes
	smoothing cells in layer (9186 smoothed, 20 iterations)
	maximum cap face skewness = 0.857239 at bf39599503 (0.040526 -0.010239 0.018183)
Prism Layer 45:
	creating new nodes
	computing normals
	computing offsets
Warning: Min. aspect ratio less than 1 at 2 nodes
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (6 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity (identified left handed cap face 1) - compressed at 6254 nodes
	smoothing cells in layer (10740 smoothed, 20 iterations)
	maximum cap face skewness = 0.910052 at bf39602537 (-0.003488 -0.009723 0.007167)
Prism Layer Summary:
	13778550 wedge cells created in new zone prism-cells-435778.
	min skew 0.000278, max skew 2.999891, avg skew 0.164792
	max aspect ratio 1657.581662
	34299530 mixed interior faces created in new zone interior-435780.
	306190 boundary faces created in new zone prism-cap-435960.
	112950 quadrilateral boundary faces created in new zone zone4300-quad:435964.
	6892512 interior nodes created in new zone node-435965.
	271488 boundary nodes created in new zone prism-nodes-45:435959.
improved 123 nodes, most improvement 1.988510e+00
improved 86 nodes, most improvement 3.715924e-01
improved 68 nodes, most improvement 2.847704e-01
improved 58 nodes, most improvement 1.860158e+00
improved 47 nodes, most improvement 1.136593e-01
improved 495 nodes, most improvement 1.983975e+00
improved 436 nodes, most improvement 9.264739e-02
improved 370 nodes, most improvement 1.537984e-01
improved 341 nodes, most improvement 8.670041e-02
improved 330 nodes, most improvement 1.806769e+00
improved 38 nodes, most improvement 7.567478e-01
improved 26 nodes, most improvement 3.539888e-02
improved 16 nodes, most improvement 2.831940e-02
improved 17 nodes, most improvement 1.746027e-02
improved 13 nodes, most improvement 1.152679e-02
improved 265 nodes, most improvement 1.285998e-01
improved 239 nodes, most improvement 7.055423e-02
improved 227 nodes, most improvement 1.681739e-01
improved 228 nodes, most improvement 1.245310e-01
improved 206 nodes, most improvement 1.216501e-01
improved 13 nodes, most improvement 4.824943e-02
improved 18 nodes, most improvement 1.595963e+00
improved 17 nodes, most improvement 4.474659e-01
improved 15 nodes, most improvement 5.644444e-02
improved 21 nodes, most improvement 5.275623e-02

371 faces over criteria with max warp 0.985165
162 faces are improved.

292 faces over criteria with max warp 0.985165
89 faces are improved.

249 faces over criteria with max warp 0.985165
51 faces are improved.

228 faces over criteria with max warp 0.985165
35 faces are improved.

216 faces over criteria with max warp 0.985165
119 cells above Dihedral-Angle 1.000000 with worst quality 2.900760
improved local max quality in surrounding of 165 nodes.
98 cells above Dihedral-Angle 1.000000 with worst quality 2.868551
improved local max quality in surrounding of 117 nodes.
92 cells above Dihedral-Angle 1.000000 with worst quality 2.824081
improved local max quality in surrounding of 88 nodes.
89 cells above Dihedral-Angle 1.000000 with worst quality 2.824081
improved local max quality in surrounding of 72 nodes.
89 cells above Dihedral-Angle 1.000000 with worst quality 2.823828
improved local max quality in surrounding of 64 nodes.
87 cells above Dihedral-Angle 1.000000 with worst quality 2.818621

Stair Stepping ...
identifying cells by exposed quads ... 0 cells marked.
identifying cells by cap proximity and/or intersection ... 2737 cells marked.
smoothing for stair stepping ...
	24 iterations.
	24 iterations.
	266457 additional cells marked.
stair stepping occurred at the following 2 locations
	45 layers removed at (-0.003376 -0.009578 0.007408)
	45 layers removed at (-0.003480 -0.009631 0.007340)
removing cells for stair stepping ...
	269194 cells removed for stair-step
	17627 cap faces removed for stair-step
	removed cells up to a maximum of 45 layers
creating transition cells ...
	17358 transition cells created
created zone4300-quad:435964-435977:ignore to hold 164 ignored faces
created zone2000-435976:ignore to hold 52 ignored faces
Transition cell quality:	min skew 0.792423, max skew 0.990872, avg skew 0.936674

done.
deleting face-zone zone4300-quad:435964-435977:ignore (id 435977) 


Retriangulating adjacent zone zone4300.

Remeshing overlapped thread zone4300 ...
Deleting overlap on zone4300 ...
Improving mesh on zone4300 ...Done.
---- Warning --- Prism stair-step has occured in 2 location(s).

Generating Pyramids...

Generating initial mesh...


Partitioning mesh into 32 parts ... done
initializing mesh...
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               48489                       0                     8960
14 unmeshed faces after node insertion.
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               47211                       0                     7549
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               37417                       0                     7615
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               50220                       1                     7420
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               50204                       0                        1
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               41020                       1                     7421
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               41020                       0                        1
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               47874                       0                     7672
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               37406                       0                     7604
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               50062                       1                     7434
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               50047                       0                        1
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               87668                       0                    14759
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               49423                       0                     9021
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               50160                       2                     7438
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               50115                       0                        2
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               48343                       0                     8989
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               49996                       1                     7436
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               49991                       0                        1
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               87834                       1                    14722
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               87822                       0                        1
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               50111                       0                     7408
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               84794                       0                    14665
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               42973                       0                     6175
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               51846                       0                     7449
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               45141                       2                     7329
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               45092                       0                        2
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               46473                       0                     7593
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               50310                       1                     7842
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               50291                       0                        1
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               52537                       0                     7560
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               45073                       0                     7289
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               45686                       0                     7496
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               32602                       0                     6592
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               42919                       1                     6137
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               42897                       0                        1
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               48821                       0                     7731
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               41189                       0                     6087
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               49972                       0                     7398
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               31807                       0                     6474
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               49014                       0                     7755
0 unmeshed faces.
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               33190                       0                     6738
0 unmeshed faces.

connecting partitions ... done.
mesh initialized.
generating regions ... 1 regions.
done.

associating cell zones with regions...
done.


Warning: Skipping synchronization with compute node 1 as size field is already synchronized.
Warning: Skipping synchronization with compute node 2 as size field is already synchronized.
Warning: Skipping synchronization with compute node 3 as size field is already synchronized.
Warning: Skipping synchronization with compute node 4 as size field is already synchronized.
Warning: Skipping synchronization with compute node 5 as size field is already synchronized.
Warning: Skipping synchronization with compute node 6 as size field is already synchronized.
Warning: Skipping synchronization with compute node 7 as size field is already synchronized.
Warning: Skipping synchronization with compute node 8 as size field is already synchronized.
Warning: Skipping synchronization with compute node 9 as size field is already synchronized.
Warning: Skipping synchronization with compute node 10 as size field is already synchronized.
Warning: Skipping synchronization with compute node 11 as size field is already synchronized.
Warning: Skipping synchronization with compute node 12 as size field is already synchronized.
Warning: Skipping synchronization with compute node 13 as size field is already synchronized.
Warning: Skipping synchronization with compute node 14 as size field is already synchronized.
Warning: Skipping synchronization with compute node 15 as size field is already synchronized.
Warning: Skipping synchronization with compute node 16 as size field is already synchronized.
Warning: Skipping synchronization with compute node 17 as size field is already synchronized.
Warning: Skipping synchronization with compute node 18 as size field is already synchronized.
Warning: Skipping synchronization with compute node 19 as size field is already synchronized.
Warning: Skipping synchronization with compute node 20 as size field is already synchronized.
Warning: Skipping synchronization with compute node 21 as size field is already synchronized.
Warning: Skipping synchronization with compute node 22 as size field is already synchronized.
Warning: Skipping synchronization with compute node 23 as size field is already synchronized.
Warning: Skipping synchronization with compute node 24 as size field is already synchronized.
Warning: Skipping synchronization with compute node 25 as size field is already synchronized.
Warning: Skipping synchronization with compute node 26 as size field is already synchronized.
Warning: Skipping synchronization with compute node 27 as size field is already synchronized.
Warning: Skipping synchronization with compute node 28 as size field is already synchronized.
Warning: Skipping synchronization with compute node 29 as size field is already synchronized.
Warning: Skipping synchronization with compute node 30 as size field is already synchronized.
Warning: Skipping synchronization with compute node 31 as size field is already synchronized.    the existing Size Field will be used.

Refining mesh...


refine 1 cell zones (mp1)

refine interface cells ... done (3 iterations).
swap cells with skewness > 0.2 for 5 iterations.
.
...............................smooth cells with skewness > 0.3 for 3 iterations.




dead cell zones are deleted.

size field is deleted.
done.

Merging Domains...

Merging prism ignored zones with originals ... done.

associating cell zones with regions...
done.

Improving volume mesh by node-movement to Target Orthogonal Quality : 0.05
...
17116 cells above Inverse-Orthogonal-Quality 0.950000 with worst quality 0.999793
improved local max quality in surrounding of 4591 nodes.
13955 cells above Inverse-Orthogonal-Quality 0.950000 with worst quality 0.999793

Done.

> 
beta-feature-access     file/                   print-license-usage
boundary/               mesh/                   report/
diagnostics/            objects/                scoped-sizing/
display/                parallel/               server/
exit                    preferences/            switch-to-solution-mode

> ; additional quality improvement, time consuming step, use if needed
;  /report/quality-method orthogonal
;  /mesh/modify/auto-node-move (mp1) () 0.01 50 120 y 1

beta-feature-access     file/                   print-license-usage
boundary/               mesh/                   report/
diagnostics/            objects/                scoped-sizing/
display/                parallel/               server/
exit                    preferences/            switch-to-solution-mode

>   /mesh/check-mesh

Domain extents.
  x-coordinate: min = -8.619881e+00, max = 8.619874e+00.
  y-coordinate: min = -8.619798e+00, max = 8.619872e+00.
  z-coordinate: min = -7.066886e-20, max = 2.000000e-02.
Volume statistics.
  minimum volume: 3.296493e-16.
  maximum volume: 7.367133e-05.
    total volume: 4.668139e+00.
Face area statistics.
Warning: 1 faces have warp greater than or equal to 0.5.

   minimum face area: 2.101524e-11.
   maximum face area: 1.034751e-02.
   average face area: 2.388946e-05.
Checking number of nodes per edge.
Checking number of nodes per face.
Checking number of nodes per cell.
Checking number of faces/neighbors per cell.
Checking cell faces/neighbors.
Checking isolated cells.
Checking face handedness.
Checking periodic face pairs.
Checking face children.
Checking face zone boundary conditions.
Checking for invalid node coordinates.
Checking poly cells.
Checking zones.
Checking neighborhood.
Checking modified centroid.
Checking non-positive or too small area.
Checking face zones thread type.
Done.
>   (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-volume-mesh.msh.h5"))
#f


> 
beta-feature-access     file/                   print-license-usage
boundary/               mesh/                   report/
diagnostics/            objects/                scoped-sizing/
display/                parallel/               server/
exit                    preferences/            switch-to-solution-mode

>   /mesh/prepare-for-solve yes

Deleting Backup Zones...

Deleting Dead Zones...

Deleting geom objects...

Deleting all edge zones...

Deleting unused faces...
removed 36944 boundary faces.

Deleting unused nodes...
removed 19729 nodes.

> 
beta-feature-access     file/                   print-license-usage
boundary/               mesh/                   report/
diagnostics/            objects/                scoped-sizing/
display/                parallel/               server/
exit                    preferences/            switch-to-solution-mode

> ;CREATE & PREPARE 2.5D SWEPT MESH
  (if remesh-2d? (begin
    (define z-span (* z-span zscale))
    (ti-menu-load-string "/boundary/manage/type (zone4*) wall")
    (ti-menu-load-string "/boundary/manage/type (zone43*) symmetry")

; (2.5D + PERIODIC)
    (if (not (null? periodic)) (begin
;change the zone type; the shadow zone's type will auto. be changed as well
      (ti-menu-load-string "/boundary/manage/type (eval-expr 'periodic) interface")
    ))

    (fast-load (open-input-file "create-2.5D-mesh.bin") tgrid-package)
    (create-2.5D-mesh z-span)
    (if (equal? (length (get-zones-of-group 'symmetry)) 0) (error "source symm BC nodes should be at Z = 0 exactly") )
    (ti-menu-load-string "/boundary/manage/type (zone4*) symmetry")
    (define wrap (get-unreferenced-face-zones))
    (ti-menu-load-string "/objects/create wrap fluid 3 (eval-expr 'wrap) () mesh y y")
    (define zscale (/ 1.0 zscale))
    (ti-menu-load-string "/objects/scale (wrap) 1 1 zscale")
    (ti-menu-load-string "/mesh/prepare-for-solve yes")

; (2.5D + PERIODIC) RE-DEFINE PERIODIC BC
;
    (if (not (null? periodic)) (begin
      (ti-menu-load-string "switch-to-solution-mode yes")
      (ti-menu-load-string "(load \"meshingSizes.scm\")")
      (ti-menu-load-string (format #f "/mesh/modify-zones/make-periodic ~a zone5999 no yes yes" periodicTranslationZones))
      (ti-menu-load-string "/file/cff-files? no")
      (ti-menu-load-string "/file/write-case \"newmesh.msh\"")
;SAVE & EXIT FLUENT
;
      (ti-menu-load-string "exit ok")
    ))

  ))
/boundary/manage/type (zone4*) wall/boundary/manage/type (zone43*) symmetryFast-loading ".\create-2.5D-mesh.bin"
Done.

 Feature already enabled.
/boundary/manage/type (zone4*) symmetry/objects/create wrap fluid 3 (eval-expr 'wrap) () mesh y y/objects/scale (wrap) 1 1 zscale/mesh/prepare-for-solve yes
Deleting Backup Zones...

Deleting Dead Zones...

Deleting geom objects...

Deleting all edge zones...

Deleting unused faces...
removed 0 boundary faces.

Deleting unused nodes...
removed 0 nodes.
#f


> 
beta-feature-access     mesh/                   report/
boundary/               objects/                scoped-sizing/
diagnostics/            openmp-controls/        server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage
material-point/         reference-frames/

> ;SAVE & EXIT FLUENT
;
/file/write-mesh "newmesh.msh"
Writing "newmesh.msh"...

Done.



> /exit ok

Transcript closed.
Auto-Transcript Stop Time:  23:04:52, 10 Jul 2025 W. Europe Daylight Time 
Total Transcript Time: 28 Minute 38 Second.
