= Using NTI_PATH : C:\Program Files\ANSYS Inc\v251\fensapice\bin\
= Using FLUENT_EXE: C:\Program Files\ANSYS Inc\v251\fluent\ntbin\win64\fluent
= Using FLUENT_H5 :

Error: eval: unbound variable
Error Object: |tee

Error: eval: unbound variable
Error Object: .solvercmd.out

Opening input/output transcript to file "D:\Noel\glacium-repo\runs\20250710-154918-529289-536C\run_MULTISHOT\\fluent-20250710-195701-14872.trn".
Auto-Transcript Start Time:  19:57:01, 10 Jul 2025 W. Europe Daylight Time 

              Welcome to ANSYS Fluent 2025 R1

              Copyright 1987-2025 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 26 2024 13:31:42 EST  Build Id: 10210  
 
Connected License Server List:	1055@ansys.lisens.ntnu.no

     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "NTNU08469" (win64).

-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                            
-------------------------------------------------------------------------------
n31   NTNU08469  32/36  Windows-x64  31672  Intel(R) Core(TM) i9-10980XE      
n30   NTNU08469  31/36  Windows-x64  29940  Intel(R) Core(TM) i9-10980XE      
n29   NTNU08469  30/36  Windows-x64  23768  Intel(R) Core(TM) i9-10980XE      
n28   NTNU08469  29/36  Windows-x64  18356  Intel(R) Core(TM) i9-10980XE      
n27   NTNU08469  28/36  Windows-x64  26928  Intel(R) Core(TM) i9-10980XE      
n26   NTNU08469  27/36  Windows-x64  37600  Intel(R) Core(TM) i9-10980XE      
n25   NTNU08469  26/36  Windows-x64  36068  Intel(R) Core(TM) i9-10980XE      
n24   NTNU08469  25/36  Windows-x64  35660  Intel(R) Core(TM) i9-10980XE      
n23   NTNU08469  24/36  Windows-x64  15752  Intel(R) Core(TM) i9-10980XE      
n22   NTNU08469  23/36  Windows-x64  15856  Intel(R) Core(TM) i9-10980XE      
n21   NTNU08469  22/36  Windows-x64  25824  Intel(R) Core(TM) i9-10980XE      
n20   NTNU08469  21/36  Windows-x64  35352  Intel(R) Core(TM) i9-10980XE      
n19   NTNU08469  20/36  Windows-x64  31608  Intel(R) Core(TM) i9-10980XE      
n18   NTNU08469  19/36  Windows-x64  33880  Intel(R) Core(TM) i9-10980XE      
n17   NTNU08469  18/36  Windows-x64  31532  Intel(R) Core(TM) i9-10980XE      
n16   NTNU08469  17/36  Windows-x64  19032  Intel(R) Core(TM) i9-10980XE      
n15   NTNU08469  16/36  Windows-x64  20720  Intel(R) Core(TM) i9-10980XE      
n14   NTNU08469  15/36  Windows-x64  37708  Intel(R) Core(TM) i9-10980XE      
n13   NTNU08469  14/36  Windows-x64  17216  Intel(R) Core(TM) i9-10980XE      
n12   NTNU08469  13/36  Windows-x64  30224  Intel(R) Core(TM) i9-10980XE      
-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                            
-------------------------------------------------------------------------------
n11   NTNU08469  12/36  Windows-x64  8168   Intel(R) Core(TM) i9-10980XE      
n10   NTNU08469  11/36  Windows-x64  22692  Intel(R) Core(TM) i9-10980XE      
n9    NTNU08469  10/36  Windows-x64  36992  Intel(R) Core(TM) i9-10980XE      
n8    NTNU08469  9/36   Windows-x64  36456  Intel(R) Core(TM) i9-10980XE      
n7    NTNU08469  8/36   Windows-x64  35720  Intel(R) Core(TM) i9-10980XE      
n6    NTNU08469  7/36   Windows-x64  36040  Intel(R) Core(TM) i9-10980XE      
n5    NTNU08469  6/36   Windows-x64  34588  Intel(R) Core(TM) i9-10980XE      
n4    NTNU08469  5/36   Windows-x64  29880  Intel(R) Core(TM) i9-10980XE      
n3    NTNU08469  4/36   Windows-x64  36704  Intel(R) Core(TM) i9-10980XE      
n2    NTNU08469  3/36   Windows-x64  10220  Intel(R) Core(TM) i9-10980XE      
n1    NTNU08469  2/36   Windows-x64  9868   Intel(R) Core(TM) i9-10980XE      
n0*   NTNU08469  1/36   Windows-x64  15600  Intel(R) Core(TM) i9-10980XE      
host  NTNU08469         Windows-x64  33480  Intel(R) Core(TM) i9-10980XE      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cleanup script file is D:\\Noel\\glacium-repo\\runs\\20250710-154918-529289-536C\\run_MULTISHOT\\cleanup-fluent-NTNU08469-33480.bat

Reading journal file remeshing.jou...

> ; remeshing script version 2024-08-22
;
;  2.5D REMESHING GUIDELINES
;
;  The span direction should be Z+
;  The symm BCs should be named 4300
;  It is ok to have additional symmetry in Y direction
;  The source symm plane has to be placed at Z = 0
;  The material point should be placed close to the trailing edge, at half-span location
;
/file/set-tui-version "25.1"

> ;
;DISABLE ERRORS ON INVALID COMMANDS
;
(set! if-no-err-on-inval-cmd-issue-warning (lambda() #f))
if-no-err-on-inval-cmd-issue-warning


> (set! *error-on-invalid-command?* #f)
*error-on-invalid-command?*


> /file/confirm-overwrite? n

> /pref/meshing-workflow/save-wft n

> /pref/meshing-workflow/save-checkpoint n

> ;
/file/start-transcript fluentMeshing.log

Opening input/output transcript to file "fluentMeshing.log".

-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                            
-------------------------------------------------------------------------------
n31   NTNU08469  32/36  Windows-x64  31672  Intel(R) Core(TM) i9-10980XE      
n30   NTNU08469  31/36  Windows-x64  29940  Intel(R) Core(TM) i9-10980XE      
n29   NTNU08469  30/36  Windows-x64  23768  Intel(R) Core(TM) i9-10980XE      
n28   NTNU08469  29/36  Windows-x64  18356  Intel(R) Core(TM) i9-10980XE      
n27   NTNU08469  28/36  Windows-x64  26928  Intel(R) Core(TM) i9-10980XE      
n26   NTNU08469  27/36  Windows-x64  37600  Intel(R) Core(TM) i9-10980XE      
n25   NTNU08469  26/36  Windows-x64  36068  Intel(R) Core(TM) i9-10980XE      
n24   NTNU08469  25/36  Windows-x64  35660  Intel(R) Core(TM) i9-10980XE      
n23   NTNU08469  24/36  Windows-x64  15752  Intel(R) Core(TM) i9-10980XE      
n22   NTNU08469  23/36  Windows-x64  15856  Intel(R) Core(TM) i9-10980XE      
n21   NTNU08469  22/36  Windows-x64  25824  Intel(R) Core(TM) i9-10980XE      
n20   NTNU08469  21/36  Windows-x64  35352  Intel(R) Core(TM) i9-10980XE      
n19   NTNU08469  20/36  Windows-x64  31608  Intel(R) Core(TM) i9-10980XE      
n18   NTNU08469  19/36  Windows-x64  33880  Intel(R) Core(TM) i9-10980XE      
n17   NTNU08469  18/36  Windows-x64  31532  Intel(R) Core(TM) i9-10980XE      
n16   NTNU08469  17/36  Windows-x64  19032  Intel(R) Core(TM) i9-10980XE      
n15   NTNU08469  16/36  Windows-x64  20720  Intel(R) Core(TM) i9-10980XE      
n14   NTNU08469  15/36  Windows-x64  37708  Intel(R) Core(TM) i9-10980XE      
n13   NTNU08469  14/36  Windows-x64  17216  Intel(R) Core(TM) i9-10980XE      
n12   NTNU08469  13/36  Windows-x64  30224  Intel(R) Core(TM) i9-10980XE      
-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                            
-------------------------------------------------------------------------------
n11   NTNU08469  12/36  Windows-x64  8168   Intel(R) Core(TM) i9-10980XE      
n10   NTNU08469  11/36  Windows-x64  22692  Intel(R) Core(TM) i9-10980XE      
n9    NTNU08469  10/36  Windows-x64  36992  Intel(R) Core(TM) i9-10980XE      
n8    NTNU08469  9/36   Windows-x64  36456  Intel(R) Core(TM) i9-10980XE      
n7    NTNU08469  8/36   Windows-x64  35720  Intel(R) Core(TM) i9-10980XE      
n6    NTNU08469  7/36   Windows-x64  36040  Intel(R) Core(TM) i9-10980XE      
n5    NTNU08469  6/36   Windows-x64  34588  Intel(R) Core(TM) i9-10980XE      
n4    NTNU08469  5/36   Windows-x64  29880  Intel(R) Core(TM) i9-10980XE      
n3    NTNU08469  4/36   Windows-x64  36704  Intel(R) Core(TM) i9-10980XE      
n2    NTNU08469  3/36   Windows-x64  10220  Intel(R) Core(TM) i9-10980XE      
n1    NTNU08469  2/36   Windows-x64  9868   Intel(R) Core(TM) i9-10980XE      
n0*   NTNU08469  1/36   Windows-x64  15600  Intel(R) Core(TM) i9-10980XE      
host  NTNU08469         Windows-x64  33480  Intel(R) Core(TM) i9-10980XE      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

> 
beta-feature-access     file/                   server/
boundary/               parallel/               switch-to-solution-mode
display/                preferences/
exit                    print-license-usage

> ;INITIALIZE FLAGS
;
  (define parallel-tet-beta? #t)
parallel-tet-beta?


>   (define rotational-periodic? #f)
rotational-periodic?


>   (define translational-periodic? #f)
translational-periodic?


>   (define remesh-2d? #f)
remesh-2d?


>   (define firstCellAR -1)
firstcellar


>   (define lastCellRatio 10)
lastcellratio


>   (define debugOutputs? #f)
debugoutputs?


> 
beta-feature-access     file/                   server/
boundary/               parallel/               switch-to-solution-mode
display/                preferences/
exit                    print-license-usage

> ;REPEATED FUNCTIONS
;
  (define get-zone-prefix (lambda(x) (substring (symbol->string x) 0 8)))
get-zone-prefix


>   (define add-unique (lambda(x) (if (not (memq x zonelist)) (set! zonelist (append zonelist (list x))))))
add-unique


> 
beta-feature-access     file/                   server/
boundary/               parallel/               switch-to-solution-mode
display/                preferences/
exit                    print-license-usage

> ;LOAD USER-DEFINED SIZES, MATERIAL POINT
;
  (load "meshingSizes.scm")
Loading ".\.\meshingSizes.scm"
Done.
#f


> ;
;APPLY HDF SETTINGS
;
  /file/read-journal "fluent_config.jou" ""
Reading journal file fluent_config.jou...

> /file/cff-files? n

> ;
;READ THE STL FROM ICE3D
;
  /file/import/cad-options/one-object-per file

>   /file/import/cad-options/one-face-zone-per face

>   /file/import/cad yes "newmesh.stl" no no m

Importing one geom object per file and one zone per face ...
writing cad import logs to "D:\Noel\glacium-repo\runs\20250710-154918-529289-536C\run_MULTISHOT\\cadImport1752170239.213708.log"

Reading "C:\Users\noele\AppData\Local\Temp/out1752170239.17839814872.tgf"...

nodes: 1360
faces: 1360
cells: 0
generating pointers...done.
extracting boundary entities...
 1360 boundary nodes.
 1360 boundary faces.
 1 boundary face zones.
done.
analyzing boundary connectivity...done.


Warning: Note that cad faceting and CFD surface mesh does not apply for STL (.stl) files.
Note that Length Unit conversion does not apply for STL (.stl),  ACIS (.sat, .sab) and AutoCAD (*.dwg, *.dxf)  formats.
They will be imported in whatever units they were created.

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;APPEND THE ORIGINAL SURFACE MESH
;
  /file/append-mesh "shell.cas" ""
Reading "shell.cas"...

3D mesh
cells: 243596
faces: 875900
nodes: 290224
appending mesh...
	Zone id collision: 2 changed to 7.
	Zone id collision: 1 changed to 8.
done.
generating pointers...done.
extracting boundary entities...
 291584 boundary nodes.
 490215 boundary faces.
 4 boundary face zones.
done.
generating cells...done.
analyzing boundary connectivity...done.


>   /mesh/manage/delete (*) yes
deleting cell-zones ((fluid))

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;PERIODIC BCs (3D/2.5D)
;
; make sure all symm bcs are assigned to symm condition
; older FENSAP 2.5D grids have periodicity set between symm planes, which should be removed
  (define zonelist (get-face-zones-of-filter 'zone4*:*))
zonelist


>   (if (not (null? zonelist )) (begin
  (ti-menu-load-string "/boundary/manage/type (zone4*) symmetry") ))
#f


> ;
  (define periodic (get-zones-of-type 'periodic))
periodic


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; change periodic/shadow bc type to something else so they are disconnected
  (if (not (null? periodic)) (begin

; for 2.5D cases with periodicity in another direction (x or y),
; rename shadow to a restricted BC name for processing later
    (if remesh-2d? (begin
      (ti-menu-load-string "/boundary/manage/name shadow* zone5999")
    ))

    (ti-menu-load-string "/boundary/manage/type (eval-expr 'periodic) interface ")
  ))
#f


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;CREATE SHELL GEOMETRY OBJECT
;
  /boundary/remesh/triangulate * () yes
Converting zone1000 to triangular zone
Converting zone2000.5 to triangular zone
Converting zone4300 to triangular zone

> ; loading shell.cas after the stl appends .* to the enabled original walls
  /objects/create origwalls fluid 2 (zone2*.*) () geom

> ; everything else (inlets, exits, screens, disabled walls...) get collected in shell
; detached disabled walls from other boundaries in shell
  (define shelllist (get-unreferenced-face-zones))
shelllist
 (display shelllist)
(4 6)

>   (define walllist (get-zones-of-type 'wall))
walllist
 (display walllist)
(2 5)

>   (define zonelist (list-intersection walllist shelllist))
zonelist
 (display zonelist)
()

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   (if (not (null? zonelist)) (begin
    (ti-menu-load-string "/boundary/manage/copy (eval-expr 'zonelist)" )
    (ti-menu-load-string "/boundary/manage/delete (eval-expr 'zonelist) y")
  ))
#f


> ;
  (define shelllist (get-unreferenced-face-zones))
shelllist
 (display shelllist)
(4 6)

>   /objects/create shell fluid 2 (eval-expr 'shelllist) () geom

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; copy origwalls to detach them from symms so that symm holes can be filled
  (define zonelist (get-face-zones-of-objects '(origwalls)))
zonelist


>   /boundary/manage/copy (eval-expr 'zonelist)copying triangular faces from zone2000.5 into new zone zone2000.5:18.


>   /boundary/manage/delete (eval-expr 'zonelist) yes
deleting face-zone zone2000.5 (id 5) 
deleting node-zone boundary-node-19 (id 19) 
Warning: Deleting empty objects (origwalls)

removed 2128 faces.

>   (define zonelist (get-unreferenced-face-zones))
zonelist


>   /objects/create origwalls fluid 2 (eval-expr 'zonelist) () geom

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; patch symm planes
  (if remesh-2d? (begin
  (define zonelist (get-zones-of-type 'symmetry))
  (if (not (null? zonelist)) (begin
    (ti-menu-load-string "/boundary/modify/auto-patch-holes (get-zones-of-type 'symmetry)")
    (define zonelist (get-unreferenced-face-zones))
    (ti-menu-load-string "/boundary/manage/type (eval-expr 'zonelist) symmetry")
    (ti-menu-load-string "/objects/create symmpatches fluid 2 (eval-expr 'zonelist) () geom")
    (ti-menu-load-string "/objects/merge (shell symmpatches) shell")

    (define zonelist (list))
    (map (lambda (x) (add-unique (string->symbol (string-append (get-zone-prefix x) "*"))))
      (tgapi-util-convert-zone-ids-to-name-strings (get-threads-of-type 'symmetry))
    )
    (for-each (lambda(x) (ti-menu-load-string (format #f "/boundary/manage/merge (~a) first-zone" x))) zonelist)
  ))
  ))
/boundary/modify/auto-patch-holes (get-zones-of-type 'symmetry)
Filling holes in zone zone4300 :
remeshing surfaces complete, succeeded: 1/1
faces remeshed in 0.760000 s

	Hole  1 : filled with 21086 faces
remeshing surfaces complete, succeeded: 1/1
faces remeshed in 0.856000 s

	Hole  2 : filled with 21140 faces
No. of new faces created : 42226
/boundary/manage/type (eval-expr 'zonelist) symmetry/objects/create symmpatches fluid 2 (eval-expr 'zonelist) () geom/objects/merge (shell symmpatches) shell
Merging objects ...
Done.
/boundary/manage/merge (zone4300*) first-zonemerge zones into zone4300.


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;RESCALE Z for 2.5D remeshing to reduce the wrap size
;
  (if remesh-2d? (begin
    (define zscale (/ curvmax z-span))
    (define zscale (* zscale 4))
    (define zscale (min zscale 1))
    (define mpz (* z-span 0.5))
    (pp mpz)
    (define mpz (* mpz zscale))
    (ti-menu-load-string "/boundary/manage/scale (*) 1 1 zscale () no")
  ))
0.02155
/boundary/manage/scale (*) 1 1 zscale () no
Scaled zones (2 4 6 18) with factors (1 1 0.46403712).#t


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;CREATE DOMAIN ENCLOSED MATERIAL POINT, EXTRACT IMPRINTING EDGE ZONES
;
  /material-point/create-material-point mp1 mpx mpy mpz

>   /objects/extract-edges * () all 180
Extracted 1 exterior edges and 0 interior edges.
Extracted 1 exterior edges and 0 interior edges.
Extracted 1 exterior edges and 0 interior edges.
Extracted 1 exterior edges and 0 interior edges.

> ; create additional edge zones to capture intersections between symms and periodics with the new ice surface
  /objects/create-intersection-loops collectively (newmesh.stl shell)
create intersection loop for zone4300 and zone2000 ...
created loop intersect-6-2-74.DoneZone intersect-6-2-74 is copied to make objects independent
copying edges from intersect-6-2-74 to intersect-6-2-74:76


>   (define edgezones (get-edge-zones-of-filter 'intersect*))
edgezones
 (pp edgezones)
(76 74)


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-before-initial-sizing.msh.h5"))
#f


> ;SET INITIAL SIZING for WRAPPING and FEATURE CAPTURE
;
; growth ratios can be large in this step
; we are less concerned about mesh quality and more about correct curvature and feature capture
; keeping the growth ratios high will reduce the workload for this step
  /size-functions/set-global-controls globmin globmax 1.6

>   /scoped-sizing/create "curvature" curvature face-zone yes no zone2* curvmin curvmax 1.6 5

>   /scoped-sizing/create "prox-face" proximity face-zone yes no * proxmin globmax 1.6 2 both no yes

>   /scoped-sizing/create "prox-edge" proximity object-edges yes no * proxmin globmax 1.6 2

> ;
  (if remesh-2d? (begin
    (ti-menu-load-string "/scoped-sizing/delete prox-face")
    (ti-menu-load-string "/scoped-sizing/create prox-face proximity face-zone yes no zone2* proxmin globmax 1.1 2 both no yes")
  ))
/scoped-sizing/delete prox-faceDeleting prox-face
/scoped-sizing/create prox-face proximity face-zone yes no zone2* proxmin globmax 1.1 2 both no yes#t


>   /scoped-sizing/compute
    processing size functions/scoped sizing to create Size Field...

Processed Curvature size function in 0.216000 seconds 
Constructing size field for the current proximity size function.
... constructing a search tree
... attaching a size field
... computing proximity

Processed Proximity size function in 1.507000 seconds 
Constructing size field for the current proximity size function.
... constructing a search tree
... attaching a size field
... computing proximity
Constructing size field for the current proximity size function.
... constructing a search tree
... attaching a size field
... computing proximity
Constructing size field for the current proximity size function.
... constructing a search tree
... attaching a size field
... computing proximity

Processed Proximity size function in 3.619000 seconds 
Done.

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; remesh the input surfaces with the current sizing function to improve
; robustness of wrap operation

beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   (ti-menu-load-string "/boundary/remesh/remesh-face-zones-conformally (*) () 40 20 y")
/boundary/remesh/remesh-face-zones-conformally (*) () 40 20 y
remeshing...
remeshing 4 faces and 2 edges zones with volumetric size field
remeshing edges...
edges remeshed in 0.130000 s
remeshing faces...

remeshing surfaces complete, succeeded: 4/4
faces remeshed in 32.070000 s
done.
#t


>   (define to_delete (get-unreferenced-face-zones))
to_delete


>   (ti-menu-load-string "/boundary/manage/delete (eval-expr 'to_delete) yes")
/boundary/manage/delete (eval-expr 'to_delete) yesdeleting face-zone zone2000-orig-2464 (id 2464) 
deleting face-zone zone1000-orig-2463 (id 2463) 
deleting face-zone zone4300-orig-2462 (id 2462) 
deleting face-zone zone2000.5:18-orig-2461 (id 2461) 
deleting node-zone boundary-node-2465 (id 2465) 
deleting node-zone boundary-node-2466 (id 2466) 
removed 624034 faces.
#t


> ;
  (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-remesh-before-wrap.msh.h5"))
#f


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; here we merge original and iced wall zones to help with wrap rezonining afterwards
; some sharp trailing edges swap facets due to zoning errors otherwise
    (ti-menu-load-string "/objects/merge (origwalls newmesh.stl) newmesh.stl")
/objects/merge (origwalls newmesh.stl) newmesh.stl
Merging objects ...
Done.
#t


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; only merge the walls in newmesh.stl, exclude disabled walls stored in shell
    (define zonelist (list))
zonelist


>     (map (lambda (x) (add-unique (string->symbol (get-zone-prefix x))))
      (tgapi-util-convert-zone-ids-to-name-strings (get-face-zones-of-objects '(newmesh.stl)))
    )
(zonelist #f)


>     (for-each (lambda(x) (tgapi-util-merge-face-zones (string-append (symbol->string x) "*"))) zonelist)


>     (tgapi-util-remove-id-suffix-from-face-zones)


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;WRAP ICED SHELL & SAVE WRAP
;
  (%tg-set-real-parameter "Octree_Max_Giga_Bytes" 96)
#t


>   (tgsetvar! 'shrink-wrap/min-rel-topo-area 1e-24)
#f


> ;
  (if debugOutputs? (begin
    (ti-menu-load-string "/file/write-mesh debug-before-wrap.msh.h5")
    (ti-menu-load-string "/file/write-size-field debug-before-wrap.sf")
    ))
#f


> ;
  (if remesh-2d? (begin
    (ti-menu-load-string "/objects/wrap/wrap (*) collectively wrap shrink-wrap mp1 hybrid 0.75")
    )
; else
    (benchmark '(ti-menu-load-string "/objects/wrap/wrap (*) collectively wrap shrink-wrap mp1 hybrid 1"))
    )
/objects/wrap/wrap (*) collectively wrap shrink-wrap mp1 hybrid 0.75    initializing octree...
    refining octree...

    creating new fluid object...
    projecting...
    initial partitioning of wrapper surface...
    rezoning...
    improving high level surfaces...
        imprinting features...
        smoothing...
    remeshing surfaces...
    completing remeshing...
    post wrap processing...
    done.
done.
#t


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   /objects/improve-object-quality ("wrap") smooth-and-improve 1 yes
    the existing Size Field will be used.

    Improving object wrap...
Imprinting selected edges...
done.

>   /file/write-mesh "lastwrap.msh.h5"Writing "lastwrap.msh.h5" ...
writing 9 node zones
writing 10 edge zones 
writing 5 face zones 
done.

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;IMPROVE WRAP SKEWNESS & DELETE DIRTY GEOMETRY
;
  /diagnostics/quality/ general-improve objects wrap () skewness 0.7 30 5 y
... iteration 1
    the previous max quality = 0.604612
    0 faces out of 0 candidates were modified.

> ;
  (if remesh-2d? (begin
    (ti-menu-load-string "/objects/delete newmesh.stl () yes")
; delete non-wall BCs in the wrap, they will be restored from shell
; these have to be deleted otherwise overlapping zones will lead to issues
    (define zonelist (get-face-zones-of-filter 'zone1*:*))
    (if (not (null? zonelist )) (begin
    (ti-menu-load-string "/boundary/manage/delete (zone1*:*) yes") ))
    (define zonelist (get-face-zones-of-filter 'zone3*:*))
    (if (not (null? zonelist )) (begin
    (ti-menu-load-string "/boundary/manage/delete (zone3*:*) yes") ))
    (define zonelist (get-face-zones-of-filter 'zone4*:*))
    (if (not (null? zonelist )) (begin
    (ti-menu-load-string "/boundary/manage/delete (zone4*:*) yes") ))
    (define zonelist (get-face-zones-of-filter 'zone5*:*))
    (if (not (null? zonelist )) (begin
    (ti-menu-load-string "/boundary/manage/delete (zone5*:*) yes") ))
    (define zonelist (get-face-zones-of-filter 'zone6*:*))
    (if (not (null? zonelist )) (begin
    (ti-menu-load-string "/boundary/manage/delete (zone6*:*) yes") ))
    (define zonelist (get-face-zones-of-filter 'zone7*:*))
    (if (not (null? zonelist )) (begin
    (ti-menu-load-string "/boundary/manage/delete (zone7*:*) yes") ))

; previous edge zones are not needed at this point
    (ti-menu-load-string "/boundary/feature/delete-edge-zones (*)")

; expand and slide the wrap to cut with symm BCs
    (define zoffset (* mpz -1))
    (ti-menu-load-string "/boundary/manage/scale (zone2*) 1 1 2 () no")
    (ti-menu-load-string "/boundary/manage/translate (zone2*) 0 0 zoffset () no")
;
; remesh shell symms with the current sizing function to clear high AR cells, making them more operation-friendly
;
    (ti-menu-load-string "/boundary/remesh/remesh-face-zones-conformally (zone43*) () 40 20 y")
    (define to_delete (get-unreferenced-face-zones))
    (ti-menu-load-string "/boundary/manage/delete (eval-expr 'to_delete) yes")
;
; delete disabled walls stored in shell before merging it with wrap
;
    (define zonelist (list-intersection (get-face-zones-of-objects '(shell)) (get-zones-of-type 'wall)))
    (if (not (null? zonelist)) (ti-menu-load-string "/boundary/manage/delete (eval-expr 'zonelist) y"))
;
; merge shell and wrap
;
    (ti-menu-load-string "/objects/change-object-type (shell) mesh yes")
    (ti-menu-load-string "/objects/merge (shell wrap) wrap")
;
; intersect shell symm bcs with the wrap walls
;
    (ti-menu-load-string "/boundary/remesh/intersect-face-zones (zone43*) (zone2*) 20 0.05 yes")
  )
; else if 3D remeshing
    (ti-menu-load-string "/objects/delete-all-geom")
  )
/objects/delete newmesh.stl () yesdeleting face-zone zone2000 (id 2) 
deleting edge-zone zone2000.5:18__71 (id 71) 
deleting edge-zone zone2000__65 (id 65) 
deleting edge-zone intersect-6-2-74 (id 74) 
deleting node-zone boundary-node-244696 (id 244696) 
deleting node-zone boundary-node-244697 (id 244697) 
/boundary/manage/delete (zone4*:*) yesdeleting face-zone zone4300:211578 (id 211578) 
deleting node-zone boundary-node-244698 (id 244698) 
removed 129110 faces.
/boundary/feature/delete-edge-zones (*)deleting edge-zone zone1000__67 (id 67) 
deleting edge-zone zone4300__69 (id 69) 
deleting edge-zone intersect-6-2-74:76 (id 76) 
deleting edge-zone intersect-6-2-74:76:211584 (id 211584) 
deleting edge-zone intersect-6-2-74:211585 (id 211585) 
deleting edge-zone zone2000__65:211586 (id 211586) 
deleting edge-zone zone2000.5:18__71:211587 (id 211587) 
removed 31973 nodes.
/boundary/manage/scale (zone2*) 1 1 2 () no
Warning: Existing Size Field values are not scaled. 

Scaled zones (211580) with factors (1 1 2)./boundary/manage/translate (zone2*) 0 0 zoffset () no
Translated zones (211580) with offsets (0 0 -0.01)./boundary/remesh/remesh-face-zones-conformally (zone43*) () 40 20 y
remeshing...
remeshing 1 faces and 2 edges zones with volumetric size field
remeshing edges...
edges remeshed in 0.036000 s
remeshing faces...

remeshing surfaces complete, succeeded: 1/1
faces remeshed in 16.367000 s
done.
/boundary/manage/delete (eval-expr 'to_delete) yesdeleting face-zone zone4300-orig-246570 (id 246570) 
deleting node-zone boundary-node-246571 (id 246571) 
removed 356412 faces.
/objects/change-object-type (shell) mesh yes/objects/merge (shell wrap) wrap
Merging objects ...
Done.
/boundary/remesh/intersect-face-zones (zone43*) (zone2*) 20 0.05 yes
intersecting zone2000:211580 and zone4300 ...Done.
remeshing surfaces complete, succeeded: 4/4
faces remeshed in 21.077000 s
deleting edge-zone intersect-246573-246574-246576 (id 246576) 
removed 60527 nodes.
#t


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;MERGE wall zones with same prefixes to get one continuous piece of the same wall BC before intersections
;
  (define zonelist (list))
zonelist


>   (map (lambda (x) (add-unique (string->symbol (get-zone-prefix x))))
    (tgapi-util-convert-zone-ids-to-name-strings (get-threads-of-type 'wall))
  )
(zonelist #f)


>   (for-each (lambda(x) (tgapi-util-merge-face-zones (string-append (symbol->string x) "*"))) zonelist)


>   (tgapi-util-remove-id-suffix-from-face-zones)


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   (define to_delete (get-unreferenced-face-zones))
to_delete
 /boundary/manage/delete (eval-expr 'to_delete) yes
removed 0 faces.

>   (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-zone-name-cleanup.msh.h5"))
#f


> ;RESIZE AND REMESH TO AVOID EXCESSIVE REFINEMENT DUE TO PROXIMITY BETWEEN SHELL and STL WALLS
;
  /scoped-sizing/delete-size-field

>   /scoped-sizing/delete-all

Deleted all scoped sizing

>   /size-functions/set-global-controls globmin globmax 1.1

>   /scoped-sizing/create "curvature" curvature face-zone no yes zone2* curvmin curvmax 1.1 5

>   /scoped-sizing/create "prox-face" proximity face-zone no yes zone2* proxmin globmax 1.2 2 face-face no yes

>   /scoped-sizing/compute
    processing size functions/scoped sizing to create Size Field...

Processed Curvature size function in 3.417000 seconds 
Constructing size field for the current proximity size function.
... constructing a search tree
... attaching a size field
... computing proximity

Processed Proximity size function in 16.665000 seconds 
Done.

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   /boundary/remesh/remesh-face-zones-conformally (*) () 40 20 y

remeshing...
remeshing 4 faces and 2 edges zones with volumetric size field
remeshing edges...
edges remeshed in 0.079000 s
remeshing faces...

remeshing surfaces complete, succeeded: 4/4
faces remeshed in 29.483000 s
done.

>   (define to_delete (get-unreferenced-face-zones))
to_delete
 /boundary/manage/delete (eval-expr 'to_delete) yes
deleting face-zone zone1000-orig-386738 (id 386738) 
deleting face-zone zone4300-orig-386737 (id 386737) 
deleting face-zone zone4300:383286-orig-386736 (id 386736) 
deleting face-zone zone2000-orig-386735 (id 386735) 
deleting node-zone boundary-node-386739 (id 386739) 
deleting node-zone boundary-node-386740 (id 386740) 
removed 714890 faces.

> ;
;FIX FACET CONNECTIVITY ISSUES, POSSIBLE ARTIFACTS OF REMESHING PROCESS
;
  /diagnostics/face-connectivity/fix-self-intersections objects (wrap) fix-self-intersection
All intersecting faces were resolved.

>   /diagnostics/face-connectivity/fix-multi objects (wrap) delete-overlaps
Max. face count [20] 

>   (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-resize-remesh.msh.h5"))
#f


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;SET & RECOVER PERIODICITY
;
;
;ROTATIONAL PERIODICITY
;
  (if rotational-periodic? (begin
    (ti-menu-load-string "/boundary/set-periodicity rotational periodicAngle 0 0 0 periodicAxisX periodicAxisY periodicAxisZ")
    (define pzones (get-face-zones-of-filter periodicZones))
    (ti-menu-load-string "/boundary/recover-periodic-surfaces rotational auto (eval-expr 'pzones)")
    (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-periodicity.msh.h5"))
  ))
#f


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;TRANSLATIONAL PERIODICITY
  (if translational-periodic? (begin
    (ti-menu-load-string "/boundary/set-periodicity translational periodicTranslationVx periodicTranslationVy periodicTranslationVz")
    (define pzones (get-face-zones-of-filter periodicTranslationZones))
    (ti-menu-load-string "/boundary/recover-periodic-surfaces translational auto (eval-expr 'pzones)")
    (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-periodicity.msh.h5"))
  ))
#f


> ;COMPUTE VOLUMETRIC REGION & DEFINE VOLUME FILL OPTIONS (prisms,tets)
  /objects/volumetric-regions/compute wrap yes (mp1)
    computing regions...

Warning: 1 external baffles identified.
Check for leaks and self-intersections in the mesh, if these are not expected.
identified 2 regions.
done

         region-name    number of baffles zone ids of baffles
-------------------- -------------------- --------------------
    external baffles                    1             (386741)



>   /objects/volumetric-regions/change-type wrap (*) solid

>   /objects/volumetric-regions/change-type wrap (mp1) fluid

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;REMOVE ANY TRIMMED SURFACES THAT ARE OUTSIDE OF VOLUMETRIC REGIONS
  (define obj (find-gocart-object-by-name 'wrap))
obj


>   (define all-fzs (get-gocart-obj-face-threads obj))
all-fzs


>   (define region-fzs (apply append (map gocart-region-face-threads (get-gocart-obj-ref-point obj))))
region-fzs


>   (delete-face-threads (int-list-subtract all-fzs region-fzs) #t)
deleting face-zone zone2000:386741 (id 386741) 
deleting node-zone boundary-node-386742 (id 386742) 
removed 133515 faces.
#f


>   (update-thread-list)
#t


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;SAVE FINAL SIZE FIELD AND SURFACE MESH BEFORE VOLUME MESHING
;
  /file/write-size-field lastwrap-remeshed.sf

Writing "lastwrap-remeshed.sf"...

Done.


>   /file/write-mesh "lastwrap-remeshed.msh"
Writing "lastwrap-remeshed.msh"...

Done.



> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;CREATE & PREPARE 3D VOLUME MESH
;
  /parallel/auto-partition? yes

>   (if parallel-tet-beta? (enable-feature 'parallel-tet) )
()


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; the following two lines is the suppress stair stepping as much as possible
  /mesh/scoped-prisms/growth-options no 0.5 50 skewness 1

>   (ti-set-brute-force-prism-controls)
  0 0 5 5 4 yes no no no
()

>   /mesh/scoped-prisms/tet-prism-stairstep-exposed-quads? yes

>   (if (> firstCellAR 0)

; backward compatibility: if running a case prepared with 23R2 or older,
; use aspect-ratio mode, where firstCellAR will be positive in the meshingSizes.scm file
    (ti-menu-load-string "/mesh/scoped-prisms/create control-1 aspect-ratio firstCellAR nprisms 1.2 wrap fluid-regions selected-face-zones zone2*")

; starting with 24R1, use first cell height and a last ratio of 10%
    (ti-menu-load-string "/mesh/scoped-prisms/create control-1 last-ratio firstCellHeight nprisms lastCellRatio wrap fluid-regions selected-face-zones zone2*")
  )
/mesh/scoped-prisms/create control-1 last-ratio firstCellHeight nprisms lastCellRatio wrap fluid-regions selected-face-zones zone2*
Created Scoped Prism: control-1
#t


>   /mesh/tet/controls/cell-sizing size-field

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   /mesh/auto-mesh wrap no scoped pyramids tet yes yes

creating backup for object "wrap"...done.

checking object "wrap"...
    validating regions of mesh object "wrap"...done.
done.    the existing Size Field will be used.

auto meshing object wrap...

processing scoped prisms...
    starting orientation...
done.
    setting prism growth...done.
done.
1744 nodes are duplicated to make object face zones independent

Partitioning mesh into 32 parts ... done.

Identifying Topology...

Generating Prisms...

Partitioning mesh into 32 parts ... done.

Analyzing adjacent zones for projection, retriangulation, connection:
  zone4300: will project and retriangulate (if needed).

Maximum 45 layers of prisms will be grown from a total of 115114 faces on 1 zone:
  zone2000 (45 layers)

Prism Layer 1:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (18 smoothed, 8 iterations)
	maximum cap face skewness = 0.828816 at bf3485952 (0.353870 0.016380 0.000556)
Prism Layer 2:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (23 smoothed, 9 iterations)
	maximum cap face skewness = 0.822431 at bf3779104 (0.353858 0.016386 0.000553)
Prism Layer 3:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (20 smoothed, 8 iterations)
	maximum cap face skewness = 0.817325 at bf4072256 (0.353848 0.016393 0.000550)
Prism Layer 4:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (20 smoothed, 9 iterations)
	maximum cap face skewness = 0.811977 at bf4365408 (0.353839 0.016401 0.000547)
Prism Layer 5:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (20 smoothed, 8 iterations)
	maximum cap face skewness = 0.806109 at bf4658560 (0.353828 0.016409 0.000544)
Prism Layer 6:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (14 smoothed, 5 iterations)
	maximum cap face skewness = 0.801646 at bf4951712 (0.353817 0.016417 0.000550)
Prism Layer 7:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (9 smoothed, 2 iterations)
	maximum cap face skewness = 0.801477 at bf5244864 (0.353818 0.016425 0.000549)
Prism Layer 8:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (11 smoothed, 2 iterations)
	maximum cap face skewness = 0.801366 at bf5538016 (0.353819 0.016433 0.000549)
Prism Layer 9:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (32 smoothed, 8 iterations)
	maximum cap face skewness = 0.801058 at bf5831168 (0.353821 0.016441 0.000547)
Prism Layer 10:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (42 smoothed, 13 iterations)
	maximum cap face skewness = 0.800345 at bf6124320 (0.353823 0.016451 0.000542)
Prism Layer 11:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (13 smoothed, 3 iterations)
	maximum cap face skewness = 0.800213 at bf6417472 (0.353824 0.016461 0.000541)
Prism Layer 12:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (14 smoothed, 4 iterations)
	maximum cap face skewness = 0.799995 at bf6710624 (0.353826 0.016472 0.000540)
Prism Layer 13:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (12 smoothed, 3 iterations)
	maximum cap face skewness = 0.799869 at bf7003776 (0.353828 0.016484 0.000539)
Prism Layer 14:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (8 smoothed, 3 iterations)
	maximum cap face skewness = 0.799688 at bf7296928 (0.353830 0.016497 0.000538)
Prism Layer 15:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (10 smoothed, 3 iterations)
	maximum cap face skewness = 0.799503 at bf7590080 (0.353833 0.016512 0.000536)
Prism Layer 16:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (7 smoothed, 2 iterations)
	maximum cap face skewness = 0.799195 at bf7883232 (0.353835 0.016528 0.000535)
Prism Layer 17:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (8 smoothed, 3 iterations)
	maximum cap face skewness = 0.799021 at bf8176384 (0.353838 0.016544 0.000533)
Prism Layer 18:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (2 smoothed, 1 iterations)
	maximum cap face skewness = 0.798846 at bf8469536 (0.353841 0.016563 0.000532)
Prism Layer 19:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (2 smoothed, 1 iterations)
	maximum cap face skewness = 0.798756 at bf8762688 (0.353844 0.016583 0.000532)
Prism Layer 20:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (2 smoothed, 1 iterations)
	maximum cap face skewness = 0.798615 at bf9055840 (0.353848 0.016605 0.000531)
Prism Layer 21:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (2 smoothed, 1 iterations)
	maximum cap face skewness = 0.798379 at bf9348992 (0.353852 0.016629 0.000530)
Prism Layer 22:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (5 smoothed, 3 iterations)
	maximum cap face skewness = 0.797858 at bf9642144 (0.353856 0.016655 0.000527)
Prism Layer 23:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (2 smoothed, 1 iterations)
	maximum cap face skewness = 0.797666 at bf9935296 (0.353861 0.016683 0.000527)
Prism Layer 24:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (11 smoothed, 3 iterations)
	maximum cap face skewness = 0.79722 at bf10228448 (0.353867 0.016713 0.000524)
Prism Layer 25:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (10 smoothed, 4 iterations)
	maximum cap face skewness = 0.796248 at bf10521600 (0.353874 0.016746 0.000518)
Prism Layer 26:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (10 smoothed, 3 iterations)
	maximum cap face skewness = 0.795694 at bf10814752 (0.353881 0.016782 0.000514)
Prism Layer 27:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (17 smoothed, 3 iterations)
	maximum cap face skewness = 0.795076 at bf11107904 (0.353889 0.016821 0.000511)
Prism Layer 28:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (14 smoothed, 3 iterations)
	maximum cap face skewness = 0.794397 at bf11401056 (0.353897 0.016864 0.000507)
Prism Layer 29:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (16 smoothed, 3 iterations)
	maximum cap face skewness = 0.793712 at bf11694208 (0.353906 0.016910 0.000504)
Prism Layer 30:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (16 smoothed, 4 iterations)
	maximum cap face skewness = 0.759288 at bf11987360 (0.353886 0.016964 0.000434)
Prism Layer 31:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (19 smoothed, 3 iterations)
	maximum cap face skewness = 0.697511 at bf12445166 (0.425681 -0.000662 0.009301)
Prism Layer 32:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (37 smoothed, 2 iterations)
	maximum cap face skewness = 0.703307 at bf12516058 (-0.002096 -0.000800 0.011900)
Prism Layer 33:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (65 smoothed, 2 iterations)
	maximum cap face skewness = 0.701917 at bf12805562 (-0.002099 -0.000793 0.011897)
Prism Layer 34:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (204 smoothed, 3 iterations)
	maximum cap face skewness = 0.705688 at bf13462685 (0.425664 -0.000691 0.012804)
Prism Layer 35:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (303 smoothed, 3 iterations)
	maximum cap face skewness = 0.706348 at bf13562381 (0.425681 -0.000718 0.006897)
Prism Layer 36:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (613 smoothed, 3 iterations)
	maximum cap face skewness = 0.706453 at bf13686353 (0.041724 -0.010307 0.009250)
Prism Layer 37:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (891 smoothed, 4 iterations)
	maximum cap face skewness = 0.7064 at bf14172084 (-0.002134 -0.000743 0.017697)
Prism Layer 38:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (1173 smoothed, 4 iterations)
	maximum cap face skewness = 0.706332 at bf14440045 (0.425619 -0.000711 0.008008)
Prism Layer 39:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (1533 smoothed, 5 iterations)
	maximum cap face skewness = 0.70632 at bf14629714 (0.041667 -0.010314 0.003984)
Prism Layer 40:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (2056 smoothed, 4 iterations)
	maximum cap face skewness = 0.706455 at bf14568867 (0.041672 -0.010321 0.015654)
Prism Layer 41:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (2159 smoothed, 5 iterations)
	maximum cap face skewness = 0.706454 at bf15434764 (0.425629 -0.000774 0.003397)
Prism Layer 42:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (2353 smoothed, 4 iterations)
	maximum cap face skewness = 0.706383 at bf15535730 (0.041670 -0.010352 0.008055)
Prism Layer 43:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (2742 smoothed, 4 iterations)
	maximum cap face skewness = 0.70647 at bf16041645 (0.425584 -0.000745 0.003682)
Prism Layer 44:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (2838 smoothed, 4 iterations)
	maximum cap face skewness = 0.706435 at bf16089810 (0.041644 -0.010365 0.004673)
Prism Layer 45:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	projecting to adjacent zones
	creating faces and cells
	checking proximity
	smoothing cells in layer (3412 smoothed, 5 iterations)
	maximum cap face skewness = 0.706464 at bf16299889 (0.041657 -0.010381 0.010776)
Prism Layer Summary:
	5180130 wedge cells created in new zone prism-cells-386755.
	min skew 0.000113, max skew 0.899843, avg skew 0.148980
	max aspect ratio 1481.226353
	12915716 mixed interior faces created in new zone interior-386757.
	115114 boundary faces created in new zone prism-cap-386937.
	78480 quadrilateral boundary faces created in new zone zone4300-quad:386941.
	2611576 interior nodes created in new zone node-386942.
	139409 boundary nodes created in new zone prism-nodes-45:386936.

7 faces over criteria with max warp 0.492725
5 faces are improved.

5 faces over criteria with max warp 0.485268
3 faces are improved.

4 faces over criteria with max warp 0.484977
4 faces are improved.

3 faces over criteria with max warp 0.484029
3 faces are improved.

2 faces over criteria with max warp 0.482850
No cell above Dihedral-Angle 1.000000 with worst quality 0.899843
Stair Stepping ...
identifying cells by exposed quads ... 0 cells marked.
identifying cells by cap proximity and/or intersection ... 0 cells marked.
No stair stepping needed.

Retriangulating adjacent zone zone4300.

Remeshing overlapped thread zone4300 ...
Deleting overlap on zone4300 ...
Improving mesh on zone4300 ...Done.
Generating Pyramids...

Generating initial mesh...


Partitioning mesh into 32 parts ... done
initializing mesh...
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               23998                       0                     4154
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               23473                       0                     4304
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               30267                       0                     5030
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               31023                       0                     4428
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               25223                       0                     4715
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               24447                       0                     4272
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               28073                       1                     3973
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               28057                       0                        1
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               29593                       0                     5062
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               27847                       0                     4731
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               30502                       1                     4157
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               30480                       0                        1
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               23879                       0                     4159
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               31125                       0                     5281
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               26265                       0                     3882
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               28894                       0                     5022
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               31050                       0                     4806
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               24329                       0                     4273
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               24565                       0                     4288
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               27395                       0                     3958
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               19912                       0                     3456
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               30846                       0                     4419
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               27270                       0                     4231
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               24168                       0                     4159
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               28283                       1                     3954
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               28263                       0                        1
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               19190                       0                     3457
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               26252                       0                     4070
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               30192                       0                     4107
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               24334                       0                     4292
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               19881                       0                     3556
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               26700                       0                     3906
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               19318                       0                     3499
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               19924                       0                     3703
         Number of Cells        Nodes Not Meshed               Nodes/Sec
               24123                       0                     4158

connecting partitions ... done.
mesh initialized.
generating regions ... 1 regions.
done.

associating cell zones with regions...
done.


Warning: Skipping synchronization with compute node 1 as size field is already synchronized.
Warning: Skipping synchronization with compute node 2 as size field is already synchronized.
Warning: Skipping synchronization with compute node 3 as size field is already synchronized.
Warning: Skipping synchronization with compute node 4 as size field is already synchronized.
Warning: Skipping synchronization with compute node 5 as size field is already synchronized.
Warning: Skipping synchronization with compute node 6 as size field is already synchronized.
Warning: Skipping synchronization with compute node 7 as size field is already synchronized.
Warning: Skipping synchronization with compute node 8 as size field is already synchronized.
Warning: Skipping synchronization with compute node 9 as size field is already synchronized.
Warning: Skipping synchronization with compute node 10 as size field is already synchronized.
Warning: Skipping synchronization with compute node 11 as size field is already synchronized.
Warning: Skipping synchronization with compute node 12 as size field is already synchronized.
Warning: Skipping synchronization with compute node 13 as size field is already synchronized.
Warning: Skipping synchronization with compute node 14 as size field is already synchronized.
Warning: Skipping synchronization with compute node 15 as size field is already synchronized.
Warning: Skipping synchronization with compute node 16 as size field is already synchronized.
Warning: Skipping synchronization with compute node 17 as size field is already synchronized.
Warning: Skipping synchronization with compute node 18 as size field is already synchronized.
Warning: Skipping synchronization with compute node 19 as size field is already synchronized.
Warning: Skipping synchronization with compute node 20 as size field is already synchronized.
Warning: Skipping synchronization with compute node 21 as size field is already synchronized.
Warning: Skipping synchronization with compute node 22 as size field is already synchronized.
Warning: Skipping synchronization with compute node 23 as size field is already synchronized.
Warning: Skipping synchronization with compute node 24 as size field is already synchronized.
Warning: Skipping synchronization with compute node 25 as size field is already synchronized.
Warning: Skipping synchronization with compute node 26 as size field is already synchronized.
Warning: Skipping synchronization with compute node 27 as size field is already synchronized.
Warning: Skipping synchronization with compute node 28 as size field is already synchronized.
Warning: Skipping synchronization with compute node 29 as size field is already synchronized.
Warning: Skipping synchronization with compute node 30 as size field is already synchronized.
Warning: Skipping synchronization with compute node 31 as size field is already synchronized.    the existing Size Field will be used.

Refining mesh...


refine 1 cell zones (mp1)

refine interface cells ... done (4 iterations).
swap cells with skewness > 0.2 for 5 iterations.
.
...............................smooth cells with skewness > 0.3 for 3 iterations.




dead cell zones are deleted.

size field is deleted.
done.

Merging Domains...

Merging prism ignored zones with originals ... done.

associating cell zones with regions...
done.

Improving volume mesh by node-movement to Target Orthogonal Quality : 0.05
...
13447 cells above Inverse-Orthogonal-Quality 0.950000 with worst quality 0.997742
improved local max quality in surrounding of 121 nodes.
13408 cells above Inverse-Orthogonal-Quality 0.950000 with worst quality 0.984681

Done.

> 
beta-feature-access     file/                   print-license-usage
boundary/               mesh/                   report/
diagnostics/            objects/                scoped-sizing/
display/                parallel/               server/
exit                    preferences/            switch-to-solution-mode

> ; additional quality improvement, time consuming step, use if needed
;  /report/quality-method orthogonal
;  /mesh/modify/auto-node-move (mp1) () 0.01 50 120 y 1

beta-feature-access     file/                   print-license-usage
boundary/               mesh/                   report/
diagnostics/            objects/                scoped-sizing/
display/                parallel/               server/
exit                    preferences/            switch-to-solution-mode

>   /mesh/check-mesh

Domain extents.
  x-coordinate: min = -8.619881e+00, max = 8.619956e+00.
  y-coordinate: min = -8.619939e+00, max = 8.619871e+00.
  z-coordinate: min = -9.262640e-20, max = 2.000000e-02.
Volume statistics.
  minimum volume: 2.689441e-15.
  maximum volume: 7.783043e-05.
    total volume: 4.668143e+00.
Face area statistics.
   minimum face area: 7.075279e-11.
   maximum face area: 1.062073e-02.
   average face area: 5.833540e-05.
Checking number of nodes per edge.
Checking number of nodes per face.
Checking number of nodes per cell.
Checking number of faces/neighbors per cell.
Checking cell faces/neighbors.
Checking isolated cells.
Checking face handedness.
Checking periodic face pairs.
Checking face children.
Checking face zone boundary conditions.
Checking for invalid node coordinates.
Checking poly cells.
Checking zones.
Checking neighborhood.
Checking modified centroid.
Checking non-positive or too small area.
Checking face zones thread type.
Done.
>   (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-volume-mesh.msh.h5"))
#f


> 
beta-feature-access     file/                   print-license-usage
boundary/               mesh/                   report/
diagnostics/            objects/                scoped-sizing/
display/                parallel/               server/
exit                    preferences/            switch-to-solution-mode

>   /mesh/prepare-for-solve yes

Deleting Backup Zones...

Deleting Dead Zones...

Deleting geom objects...

Deleting all edge zones...

Deleting unused faces...
removed 28828 boundary faces.

Deleting unused nodes...
removed 15288 nodes.

> 
beta-feature-access     file/                   print-license-usage
boundary/               mesh/                   report/
diagnostics/            objects/                scoped-sizing/
display/                parallel/               server/
exit                    preferences/            switch-to-solution-mode

> ;CREATE & PREPARE 2.5D SWEPT MESH
  (if remesh-2d? (begin
    (define z-span (* z-span zscale))
    (ti-menu-load-string "/boundary/manage/type (zone4*) wall")
    (ti-menu-load-string "/boundary/manage/type (zone43*) symmetry")

; (2.5D + PERIODIC)
    (if (not (null? periodic)) (begin
;change the zone type; the shadow zone's type will auto. be changed as well
      (ti-menu-load-string "/boundary/manage/type (eval-expr 'periodic) interface")
    ))

    (fast-load (open-input-file "create-2.5D-mesh.bin") tgrid-package)
    (create-2.5D-mesh z-span)
    (if (equal? (length (get-zones-of-group 'symmetry)) 0) (error "source symm BC nodes should be at Z = 0 exactly") )
    (ti-menu-load-string "/boundary/manage/type (zone4*) symmetry")
    (define wrap (get-unreferenced-face-zones))
    (ti-menu-load-string "/objects/create wrap fluid 3 (eval-expr 'wrap) () mesh y y")
    (define zscale (/ 1.0 zscale))
    (ti-menu-load-string "/objects/scale (wrap) 1 1 zscale")
    (ti-menu-load-string "/mesh/prepare-for-solve yes")

; (2.5D + PERIODIC) RE-DEFINE PERIODIC BC
;
    (if (not (null? periodic)) (begin
      (ti-menu-load-string "switch-to-solution-mode yes")
      (ti-menu-load-string "(load \"meshingSizes.scm\")")
      (ti-menu-load-string (format #f "/mesh/modify-zones/make-periodic ~a zone5999 no yes yes" periodicTranslationZones))
      (ti-menu-load-string "/file/cff-files? no")
      (ti-menu-load-string "/file/write-case \"newmesh.msh\"")
;SAVE & EXIT FLUENT
;
      (ti-menu-load-string "exit ok")
    ))

  ))
/boundary/manage/type (zone4*) wall/boundary/manage/type (zone43*) symmetryFast-loading ".\create-2.5D-mesh.bin"
Done.

 Feature already enabled.
/boundary/manage/type (zone4*) symmetry/objects/create wrap fluid 3 (eval-expr 'wrap) () mesh y y/objects/scale (wrap) 1 1 zscale/mesh/prepare-for-solve yes
Deleting Backup Zones...

Deleting Dead Zones...

Deleting geom objects...

Deleting all edge zones...

Deleting unused faces...
removed 0 boundary faces.

Deleting unused nodes...
removed 0 nodes.
#f


> 
beta-feature-access     mesh/                   report/
boundary/               objects/                scoped-sizing/
diagnostics/            openmp-controls/        server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage
material-point/         reference-frames/

> ;SAVE & EXIT FLUENT
;
/file/write-mesh "newmesh.msh"
Writing "newmesh.msh"...

Done.



> /exit ok

Transcript closed.
Auto-Transcript Stop Time:  20:11:24, 10 Jul 2025 W. Europe Daylight Time 
Total Transcript Time: 14 Minute 22 Second.

Automatic transcript closed.
= fluent2fensap 2025 R1 =

...Reading FLUENT file
    Nodes: 143820
    Cells: 102996
...Processing cell zones
    cell zone prism-cells-387015 converted to FENSAP material id 0
      Zone BC override zone4300:sym -> 4300
      Zone BC override zone2000 -> 2000
      Zone BC override zone1000 -> 1000
...Converting BCs
   Available FLUENT zones (4) : 
     zone4300:sym
     zone2000
     zone1000
     interior-387017
    Zone "zone4300:sym" : using specified BC 4300
    Zone "zone2000" : using specified BC 2000
    Zone "zone1000" : using specified BC 1000
Node order ID: 3062943084
...Writing fluid grid
...done
   mesh file = newmesh.grid
Will launch 64 threads
Reading grid 1
Reading solution 1
Reading grid 2
Building data tables
  ... will interpolate BETA onto walls only
soln_interpolate
... oc source
... oc points
... oc boundaries
Building data tables for surface-based values
soln_interpolate
... oc source
... oc points
... oc boundaries
 DRVF
 DRUU
 DRVV
 DRWW
 DRDD
 BETA
done
Will launch 64 threads
Reading grid 1
Reading solution 1
Reading grid 2
Building data tables
  ... will interpolate DENS onto wall/volume 
  ... will interpolate PRES onto wall/volume 
  ... will interpolate XVEL onto wall/volume
  ... will interpolate TEMP onto wall/volume 
  ... will interpolate KAYN onto wall/volume 
  ... will interpolate XSFO onto walls only
  ... will interpolate YSFO onto walls only
  ... will interpolate ZSFO onto walls only
  ... will interpolate CLAS onto walls only
  ... will interpolate GRES onto walls only
soln_interpolate
... oc source
... oc points
... oc boundaries
Building data tables for surface-based values
soln_interpolate
... oc source
... oc points
... oc boundaries
 DENS
 PRES
 XVEL
 YVEL
 ZVEL
 TEMP
 KAYN
 WLDS
 VIST
 YPLS
 UPLS
 VISL
 KLAM
 XSFO
 YSFO
 ZSFO
 CLAS
 GRES
done
