= Using NTI_PATH : C:\Program Files\ANSYS Inc\v251\fensapice\bin\
= Using FLUENT_EXE: C:\Program Files\ANSYS Inc\v251\fluent\ntbin\win64\fluent
= Using FLUENT_H5 :

Opening input/output transcript to file "D:\Noel\glacium-repo\runs\20250710-154918-529289-536C\run_MULTISHOT\\fluent-20250711-041840-31660.trn".
Auto-Transcript Start Time:  04:18:40, 11 Jul 2025 W. Europe Daylight Time 

Error: eval: unbound variable
Error Object: |tee

Error: eval: unbound variable
Error Object: .solvercmd.out

              Welcome to ANSYS Fluent 2025 R1

              Copyright 1987-2025 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 26 2024 13:31:42 EST  Build Id: 10210  
 
Connected License Server List:	1055@ansys.lisens.ntnu.no

     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "NTNU08469" (win64).

-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                            
-------------------------------------------------------------------------------
n31   NTNU08469  32/36  Windows-x64  32136  Intel(R) Core(TM) i9-10980XE      
n30   NTNU08469  31/36  Windows-x64  15656  Intel(R) Core(TM) i9-10980XE      
n29   NTNU08469  30/36  Windows-x64  34188  Intel(R) Core(TM) i9-10980XE      
n28   NTNU08469  29/36  Windows-x64  32780  Intel(R) Core(TM) i9-10980XE      
n27   NTNU08469  28/36  Windows-x64  15612  Intel(R) Core(TM) i9-10980XE      
n26   NTNU08469  27/36  Windows-x64  23612  Intel(R) Core(TM) i9-10980XE      
n25   NTNU08469  26/36  Windows-x64  20436  Intel(R) Core(TM) i9-10980XE      
n24   NTNU08469  25/36  Windows-x64  29600  Intel(R) Core(TM) i9-10980XE      
n23   NTNU08469  24/36  Windows-x64  33932  Intel(R) Core(TM) i9-10980XE      
n22   NTNU08469  23/36  Windows-x64  37052  Intel(R) Core(TM) i9-10980XE      
n21   NTNU08469  22/36  Windows-x64  30128  Intel(R) Core(TM) i9-10980XE      
n20   NTNU08469  21/36  Windows-x64  16580  Intel(R) Core(TM) i9-10980XE      
n19   NTNU08469  20/36  Windows-x64  9184   Intel(R) Core(TM) i9-10980XE      
n18   NTNU08469  19/36  Windows-x64  33492  Intel(R) Core(TM) i9-10980XE      
n17   NTNU08469  18/36  Windows-x64  29556  Intel(R) Core(TM) i9-10980XE      
n16   NTNU08469  17/36  Windows-x64  26852  Intel(R) Core(TM) i9-10980XE      
n15   NTNU08469  16/36  Windows-x64  30876  Intel(R) Core(TM) i9-10980XE      
n14   NTNU08469  15/36  Windows-x64  24076  Intel(R) Core(TM) i9-10980XE      
n13   NTNU08469  14/36  Windows-x64  15948  Intel(R) Core(TM) i9-10980XE      
n12   NTNU08469  13/36  Windows-x64  9332   Intel(R) Core(TM) i9-10980XE      
-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                            
-------------------------------------------------------------------------------
n11   NTNU08469  12/36  Windows-x64  32316  Intel(R) Core(TM) i9-10980XE      
n10   NTNU08469  11/36  Windows-x64  8344   Intel(R) Core(TM) i9-10980XE      
n9    NTNU08469  10/36  Windows-x64  24652  Intel(R) Core(TM) i9-10980XE      
n8    NTNU08469  9/36   Windows-x64  30728  Intel(R) Core(TM) i9-10980XE      
n7    NTNU08469  8/36   Windows-x64  32928  Intel(R) Core(TM) i9-10980XE      
n6    NTNU08469  7/36   Windows-x64  29036  Intel(R) Core(TM) i9-10980XE      
n5    NTNU08469  6/36   Windows-x64  29200  Intel(R) Core(TM) i9-10980XE      
n4    NTNU08469  5/36   Windows-x64  7896   Intel(R) Core(TM) i9-10980XE      
n3    NTNU08469  4/36   Windows-x64  24692  Intel(R) Core(TM) i9-10980XE      
n2    NTNU08469  3/36   Windows-x64  19684  Intel(R) Core(TM) i9-10980XE      
n1    NTNU08469  2/36   Windows-x64  34808  Intel(R) Core(TM) i9-10980XE      
n0*   NTNU08469  1/36   Windows-x64  10520  Intel(R) Core(TM) i9-10980XE      
host  NTNU08469         Windows-x64  23776  Intel(R) Core(TM) i9-10980XE      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cleanup script file is D:\\Noel\\glacium-repo\\runs\\20250710-154918-529289-536C\\run_MULTISHOT\\cleanup-fluent-NTNU08469-23776.bat

Reading journal file remeshing.jou...

> ; remeshing script version 2024-08-22
;
;  2.5D REMESHING GUIDELINES
;
;  The span direction should be Z+
;  The symm BCs should be named 4300
;  It is ok to have additional symmetry in Y direction
;  The source symm plane has to be placed at Z = 0
;  The material point should be placed close to the trailing edge, at half-span location
;
/file/set-tui-version "25.1"

> ;
;DISABLE ERRORS ON INVALID COMMANDS
;
(set! if-no-err-on-inval-cmd-issue-warning (lambda() #f))
if-no-err-on-inval-cmd-issue-warning


> (set! *error-on-invalid-command?* #f)
*error-on-invalid-command?*


> /file/confirm-overwrite? n

> /pref/meshing-workflow/save-wft n

> /pref/meshing-workflow/save-checkpoint n

> ;
/file/start-transcript fluentMeshing.log

Opening input/output transcript to file "fluentMeshing.log".

-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                            
-------------------------------------------------------------------------------
n31   NTNU08469  32/36  Windows-x64  32136  Intel(R) Core(TM) i9-10980XE      
n30   NTNU08469  31/36  Windows-x64  15656  Intel(R) Core(TM) i9-10980XE      
n29   NTNU08469  30/36  Windows-x64  34188  Intel(R) Core(TM) i9-10980XE      
n28   NTNU08469  29/36  Windows-x64  32780  Intel(R) Core(TM) i9-10980XE      
n27   NTNU08469  28/36  Windows-x64  15612  Intel(R) Core(TM) i9-10980XE      
n26   NTNU08469  27/36  Windows-x64  23612  Intel(R) Core(TM) i9-10980XE      
n25   NTNU08469  26/36  Windows-x64  20436  Intel(R) Core(TM) i9-10980XE      
n24   NTNU08469  25/36  Windows-x64  29600  Intel(R) Core(TM) i9-10980XE      
n23   NTNU08469  24/36  Windows-x64  33932  Intel(R) Core(TM) i9-10980XE      
n22   NTNU08469  23/36  Windows-x64  37052  Intel(R) Core(TM) i9-10980XE      
n21   NTNU08469  22/36  Windows-x64  30128  Intel(R) Core(TM) i9-10980XE      
n20   NTNU08469  21/36  Windows-x64  16580  Intel(R) Core(TM) i9-10980XE      
n19   NTNU08469  20/36  Windows-x64  9184   Intel(R) Core(TM) i9-10980XE      
n18   NTNU08469  19/36  Windows-x64  33492  Intel(R) Core(TM) i9-10980XE      
n17   NTNU08469  18/36  Windows-x64  29556  Intel(R) Core(TM) i9-10980XE      
n16   NTNU08469  17/36  Windows-x64  26852  Intel(R) Core(TM) i9-10980XE      
n15   NTNU08469  16/36  Windows-x64  30876  Intel(R) Core(TM) i9-10980XE      
n14   NTNU08469  15/36  Windows-x64  24076  Intel(R) Core(TM) i9-10980XE      
n13   NTNU08469  14/36  Windows-x64  15948  Intel(R) Core(TM) i9-10980XE      
n12   NTNU08469  13/36  Windows-x64  9332   Intel(R) Core(TM) i9-10980XE      
-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                            
-------------------------------------------------------------------------------
n11   NTNU08469  12/36  Windows-x64  32316  Intel(R) Core(TM) i9-10980XE      
n10   NTNU08469  11/36  Windows-x64  8344   Intel(R) Core(TM) i9-10980XE      
n9    NTNU08469  10/36  Windows-x64  24652  Intel(R) Core(TM) i9-10980XE      
n8    NTNU08469  9/36   Windows-x64  30728  Intel(R) Core(TM) i9-10980XE      
n7    NTNU08469  8/36   Windows-x64  32928  Intel(R) Core(TM) i9-10980XE      
n6    NTNU08469  7/36   Windows-x64  29036  Intel(R) Core(TM) i9-10980XE      
n5    NTNU08469  6/36   Windows-x64  29200  Intel(R) Core(TM) i9-10980XE      
n4    NTNU08469  5/36   Windows-x64  7896   Intel(R) Core(TM) i9-10980XE      
n3    NTNU08469  4/36   Windows-x64  24692  Intel(R) Core(TM) i9-10980XE      
n2    NTNU08469  3/36   Windows-x64  19684  Intel(R) Core(TM) i9-10980XE      
n1    NTNU08469  2/36   Windows-x64  34808  Intel(R) Core(TM) i9-10980XE      
n0*   NTNU08469  1/36   Windows-x64  10520  Intel(R) Core(TM) i9-10980XE      
host  NTNU08469         Windows-x64  23776  Intel(R) Core(TM) i9-10980XE      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

> 
beta-feature-access     file/                   server/
boundary/               parallel/               switch-to-solution-mode
display/                preferences/
exit                    print-license-usage

> ;INITIALIZE FLAGS
;
  (define parallel-tet-beta? #t)
parallel-tet-beta?


>   (define rotational-periodic? #f)
rotational-periodic?


>   (define translational-periodic? #f)
translational-periodic?


>   (define remesh-2d? #f)
remesh-2d?


>   (define firstCellAR -1)
firstcellar


>   (define lastCellRatio 10)
lastcellratio


>   (define debugOutputs? #f)
debugoutputs?


> 
beta-feature-access     file/                   server/
boundary/               parallel/               switch-to-solution-mode
display/                preferences/
exit                    print-license-usage

> ;REPEATED FUNCTIONS
;
  (define get-zone-prefix (lambda(x) (substring (symbol->string x) 0 8)))
get-zone-prefix


>   (define add-unique (lambda(x) (if (not (memq x zonelist)) (set! zonelist (append zonelist (list x))))))
add-unique


> 
beta-feature-access     file/                   server/
boundary/               parallel/               switch-to-solution-mode
display/                preferences/
exit                    print-license-usage

> ;LOAD USER-DEFINED SIZES, MATERIAL POINT
;
  (load "meshingSizes.scm")
Loading ".\.\meshingSizes.scm"
Done.
#f


> ;
;APPLY HDF SETTINGS
;
  /file/read-journal "fluent_config.jou" ""
Reading journal file fluent_config.jou...

> /file/cff-files? n

> ;
;READ THE STL FROM ICE3D
;
  /file/import/cad-options/one-object-per file

>   /file/import/cad-options/one-face-zone-per face

>   /file/import/cad yes "newmesh.stl" no no m

Importing one geom object per file and one zone per face ...
writing cad import logs to "D:\Noel\glacium-repo\runs\20250710-154918-529289-536C\run_MULTISHOT\\cadImport1752200340.473781.log"

Reading "C:\Users\noele\AppData\Local\Temp/out1752200340.44423431660.tgf"...

nodes: 3194
faces: 3194
cells: 0
generating pointers...done.
extracting boundary entities...
 3194 boundary nodes.
 3194 boundary faces.
 1 boundary face zones.
done.
analyzing boundary connectivity...done.


Warning: Note that cad faceting and CFD surface mesh does not apply for STL (.stl) files.
Note that Length Unit conversion does not apply for STL (.stl),  ACIS (.sat, .sab) and AutoCAD (*.dwg, *.dxf)  formats.
They will be imported in whatever units they were created.

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;APPEND THE ORIGINAL SURFACE MESH
;
  /file/append-mesh "shell.cas" ""
Reading "shell.cas"...

3D mesh
cells: 243596
faces: 875900
nodes: 290224
appending mesh...
	Zone id collision: 2 changed to 7.
	Zone id collision: 1 changed to 8.
done.
generating pointers...done.
extracting boundary entities...
 293418 boundary nodes.
 492049 boundary faces.
 4 boundary face zones.
done.
generating cells...done.
analyzing boundary connectivity...done.


>   /mesh/manage/delete (*) yes
deleting cell-zones ((fluid))

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;PERIODIC BCs (3D/2.5D)
;
; make sure all symm bcs are assigned to symm condition
; older FENSAP 2.5D grids have periodicity set between symm planes, which should be removed
  (define zonelist (get-face-zones-of-filter 'zone4*:*))
zonelist


>   (if (not (null? zonelist )) (begin
  (ti-menu-load-string "/boundary/manage/type (zone4*) symmetry") ))
#f


> ;
  (define periodic (get-zones-of-type 'periodic))
periodic


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; change periodic/shadow bc type to something else so they are disconnected
  (if (not (null? periodic)) (begin

; for 2.5D cases with periodicity in another direction (x or y),
; rename shadow to a restricted BC name for processing later
    (if remesh-2d? (begin
      (ti-menu-load-string "/boundary/manage/name shadow* zone5999")
    ))

    (ti-menu-load-string "/boundary/manage/type (eval-expr 'periodic) interface ")
  ))
#f


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;CREATE SHELL GEOMETRY OBJECT
;
  /boundary/remesh/triangulate * () yes
Converting zone1000 to triangular zone
Converting zone2000.5 to triangular zone
Converting zone4300 to triangular zone

> ; loading shell.cas after the stl appends .* to the enabled original walls
  /objects/create origwalls fluid 2 (zone2*.*) () geom

> ; everything else (inlets, exits, screens, disabled walls...) get collected in shell
; detached disabled walls from other boundaries in shell
  (define shelllist (get-unreferenced-face-zones))
shelllist
 (display shelllist)
(4 6)

>   (define walllist (get-zones-of-type 'wall))
walllist
 (display walllist)
(2 5)

>   (define zonelist (list-intersection walllist shelllist))
zonelist
 (display zonelist)
()

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   (if (not (null? zonelist)) (begin
    (ti-menu-load-string "/boundary/manage/copy (eval-expr 'zonelist)" )
    (ti-menu-load-string "/boundary/manage/delete (eval-expr 'zonelist) y")
  ))
#f


> ;
  (define shelllist (get-unreferenced-face-zones))
shelllist
 (display shelllist)
(4 6)

>   /objects/create shell fluid 2 (eval-expr 'shelllist) () geom

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; copy origwalls to detach them from symms so that symm holes can be filled
  (define zonelist (get-face-zones-of-objects '(origwalls)))
zonelist


>   /boundary/manage/copy (eval-expr 'zonelist)copying triangular faces from zone2000.5 into new zone zone2000.5:18.


>   /boundary/manage/delete (eval-expr 'zonelist) yes
deleting face-zone zone2000.5 (id 5) 
deleting node-zone boundary-node-19 (id 19) 
Warning: Deleting empty objects (origwalls)

removed 2128 faces.

>   (define zonelist (get-unreferenced-face-zones))
zonelist


>   /objects/create origwalls fluid 2 (eval-expr 'zonelist) () geom

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; patch symm planes
  (if remesh-2d? (begin
  (define zonelist (get-zones-of-type 'symmetry))
  (if (not (null? zonelist)) (begin
    (ti-menu-load-string "/boundary/modify/auto-patch-holes (get-zones-of-type 'symmetry)")
    (define zonelist (get-unreferenced-face-zones))
    (ti-menu-load-string "/boundary/manage/type (eval-expr 'zonelist) symmetry")
    (ti-menu-load-string "/objects/create symmpatches fluid 2 (eval-expr 'zonelist) () geom")
    (ti-menu-load-string "/objects/merge (shell symmpatches) shell")

    (define zonelist (list))
    (map (lambda (x) (add-unique (string->symbol (string-append (get-zone-prefix x) "*"))))
      (tgapi-util-convert-zone-ids-to-name-strings (get-threads-of-type 'symmetry))
    )
    (for-each (lambda(x) (ti-menu-load-string (format #f "/boundary/manage/merge (~a) first-zone" x))) zonelist)
  ))
  ))
/boundary/modify/auto-patch-holes (get-zones-of-type 'symmetry)
Filling holes in zone zone4300 :
remeshing surfaces complete, succeeded: 1/1
faces remeshed in 0.706000 s

	Hole  1 : filled with 21086 faces
remeshing surfaces complete, succeeded: 1/1
faces remeshed in 0.851000 s

	Hole  2 : filled with 21140 faces
No. of new faces created : 42226
/boundary/manage/type (eval-expr 'zonelist) symmetry/objects/create symmpatches fluid 2 (eval-expr 'zonelist) () geom/objects/merge (shell symmpatches) shell
Merging objects ...
Done.
/boundary/manage/merge (zone4300*) first-zonemerge zones into zone4300.


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;RESCALE Z for 2.5D remeshing to reduce the wrap size
;
  (if remesh-2d? (begin
    (define zscale (/ curvmax z-span))
    (define zscale (* zscale 4))
    (define zscale (min zscale 1))
    (define mpz (* z-span 0.5))
    (pp mpz)
    (define mpz (* mpz zscale))
    (ti-menu-load-string "/boundary/manage/scale (*) 1 1 zscale () no")
  ))
0.02155
/boundary/manage/scale (*) 1 1 zscale () no
Scaled zones (2 4 6 18) with factors (1 1 0.46403712).#t


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;CREATE DOMAIN ENCLOSED MATERIAL POINT, EXTRACT IMPRINTING EDGE ZONES
;
  /material-point/create-material-point mp1 mpx mpy mpz

>   /objects/extract-edges * () all 180
Extracted 1 exterior edges and 0 interior edges.
Extracted 1 exterior edges and 0 interior edges.
Extracted 1 exterior edges and 0 interior edges.
Extracted 1 exterior edges and 0 interior edges.

> ; create additional edge zones to capture intersections between symms and periodics with the new ice surface
  /objects/create-intersection-loops collectively (newmesh.stl shell)
create intersection loop for zone4300 and zone2000 ...
created loop intersect-6-2-74.DoneZone intersect-6-2-74 is copied to make objects independent
copying edges from intersect-6-2-74 to intersect-6-2-74:76


>   (define edgezones (get-edge-zones-of-filter 'intersect*))
edgezones
 (pp edgezones)
(76 74)


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-before-initial-sizing.msh.h5"))
#f


> ;SET INITIAL SIZING for WRAPPING and FEATURE CAPTURE
;
; growth ratios can be large in this step
; we are less concerned about mesh quality and more about correct curvature and feature capture
; keeping the growth ratios high will reduce the workload for this step
  /size-functions/set-global-controls globmin globmax 1.6

>   /scoped-sizing/create "curvature" curvature face-zone yes no zone2* curvmin curvmax 1.6 5

>   /scoped-sizing/create "prox-face" proximity face-zone yes no * proxmin globmax 1.6 2 both no yes

>   /scoped-sizing/create "prox-edge" proximity object-edges yes no * proxmin globmax 1.6 2

> ;
  (if remesh-2d? (begin
    (ti-menu-load-string "/scoped-sizing/delete prox-face")
    (ti-menu-load-string "/scoped-sizing/create prox-face proximity face-zone yes no zone2* proxmin globmax 1.1 2 both no yes")
  ))
/scoped-sizing/delete prox-faceDeleting prox-face
/scoped-sizing/create prox-face proximity face-zone yes no zone2* proxmin globmax 1.1 2 both no yes#t


>   /scoped-sizing/compute
    processing size functions/scoped sizing to create Size Field...

Processed Curvature size function in 0.919000 seconds 
Constructing size field for the current proximity size function.
... constructing a search tree
... attaching a size field
... computing proximity

Processed Proximity size function in 1.869000 seconds 
Constructing size field for the current proximity size function.
... constructing a search tree
... attaching a size field
... computing proximity
Constructing size field for the current proximity size function.
... constructing a search tree
... attaching a size field
... computing proximity
Constructing size field for the current proximity size function.
... constructing a search tree
... attaching a size field
... computing proximity

Processed Proximity size function in 5.473000 seconds 
Done.

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; remesh the input surfaces with the current sizing function to improve
; robustness of wrap operation

beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   (ti-menu-load-string "/boundary/remesh/remesh-face-zones-conformally (*) () 40 20 y")
/boundary/remesh/remesh-face-zones-conformally (*) () 40 20 y
remeshing...
remeshing 4 faces and 2 edges zones with volumetric size field
remeshing edges...
edges remeshed in 0.132000 s
remeshing faces...

remeshing surfaces complete, succeeded: 4/4
faces remeshed in 47.878000 s
done.
#t


>   (define to_delete (get-unreferenced-face-zones))
to_delete


>   (ti-menu-load-string "/boundary/manage/delete (eval-expr 'to_delete) yes")
/boundary/manage/delete (eval-expr 'to_delete) yesdeleting face-zone zone2000-orig-2962 (id 2962) 
deleting face-zone zone1000-orig-2961 (id 2961) 
deleting face-zone zone4300-orig-2960 (id 2960) 
deleting face-zone zone2000.5:18-orig-2959 (id 2959) 
deleting node-zone boundary-node-2963 (id 2963) 
deleting node-zone boundary-node-2964 (id 2964) 
removed 625868 faces.
#t


> ;
  (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-remesh-before-wrap.msh.h5"))
#f


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; here we merge original and iced wall zones to help with wrap rezonining afterwards
; some sharp trailing edges swap facets due to zoning errors otherwise
    (ti-menu-load-string "/objects/merge (origwalls newmesh.stl) newmesh.stl")
/objects/merge (origwalls newmesh.stl) newmesh.stl
Merging objects ...
Done.
#t


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; only merge the walls in newmesh.stl, exclude disabled walls stored in shell
    (define zonelist (list))
zonelist


>     (map (lambda (x) (add-unique (string->symbol (get-zone-prefix x))))
      (tgapi-util-convert-zone-ids-to-name-strings (get-face-zones-of-objects '(newmesh.stl)))
    )
(zonelist #f)


>     (for-each (lambda(x) (tgapi-util-merge-face-zones (string-append (symbol->string x) "*"))) zonelist)


>     (tgapi-util-remove-id-suffix-from-face-zones)


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;WRAP ICED SHELL & SAVE WRAP
;
  (%tg-set-real-parameter "Octree_Max_Giga_Bytes" 96)
#t


>   (tgsetvar! 'shrink-wrap/min-rel-topo-area 1e-24)
#f


> ;
  (if debugOutputs? (begin
    (ti-menu-load-string "/file/write-mesh debug-before-wrap.msh.h5")
    (ti-menu-load-string "/file/write-size-field debug-before-wrap.sf")
    ))
#f


> ;
  (if remesh-2d? (begin
    (ti-menu-load-string "/objects/wrap/wrap (*) collectively wrap shrink-wrap mp1 hybrid 0.75")
    )
; else
    (benchmark '(ti-menu-load-string "/objects/wrap/wrap (*) collectively wrap shrink-wrap mp1 hybrid 1"))
    )
/objects/wrap/wrap (*) collectively wrap shrink-wrap mp1 hybrid 0.75    initializing octree...
    refining octree...

    creating new fluid object...
    projecting...
    initial partitioning of wrapper surface...
    rezoning...
    improving high level surfaces...
        imprinting features...
        smoothing...
    remeshing surfaces...
    completing remeshing...
    post wrap processing...
    done.
done.
#t


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   /objects/improve-object-quality ("wrap") smooth-and-improve 1 yes
    the existing Size Field will be used.

    Improving object wrap...
Imprinting selected edges...
done.

>   /file/write-mesh "lastwrap.msh.h5"Writing "lastwrap.msh.h5" ...
writing 9 node zones
writing 10 edge zones 
writing 5 face zones 
done.

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;IMPROVE WRAP SKEWNESS & DELETE DIRTY GEOMETRY
;
  /diagnostics/quality/ general-improve objects wrap () skewness 0.7 30 5 y
... iteration 1
    the previous max quality = 0.999996
    4 faces out of 12 candidates were modified.
... iteration 2
    the previous max quality = 0.999996
    1 faces out of 16 candidates were modified.
... iteration 3
    the previous max quality = 0.999996
    0 faces out of 16 candidates were modified.

> ;
  (if remesh-2d? (begin
    (ti-menu-load-string "/objects/delete newmesh.stl () yes")
; delete non-wall BCs in the wrap, they will be restored from shell
; these have to be deleted otherwise overlapping zones will lead to issues
    (define zonelist (get-face-zones-of-filter 'zone1*:*))
    (if (not (null? zonelist )) (begin
    (ti-menu-load-string "/boundary/manage/delete (zone1*:*) yes") ))
    (define zonelist (get-face-zones-of-filter 'zone3*:*))
    (if (not (null? zonelist )) (begin
    (ti-menu-load-string "/boundary/manage/delete (zone3*:*) yes") ))
    (define zonelist (get-face-zones-of-filter 'zone4*:*))
    (if (not (null? zonelist )) (begin
    (ti-menu-load-string "/boundary/manage/delete (zone4*:*) yes") ))
    (define zonelist (get-face-zones-of-filter 'zone5*:*))
    (if (not (null? zonelist )) (begin
    (ti-menu-load-string "/boundary/manage/delete (zone5*:*) yes") ))
    (define zonelist (get-face-zones-of-filter 'zone6*:*))
    (if (not (null? zonelist )) (begin
    (ti-menu-load-string "/boundary/manage/delete (zone6*:*) yes") ))
    (define zonelist (get-face-zones-of-filter 'zone7*:*))
    (if (not (null? zonelist )) (begin
    (ti-menu-load-string "/boundary/manage/delete (zone7*:*) yes") ))

; previous edge zones are not needed at this point
    (ti-menu-load-string "/boundary/feature/delete-edge-zones (*)")

; expand and slide the wrap to cut with symm BCs
    (define zoffset (* mpz -1))
    (ti-menu-load-string "/boundary/manage/scale (zone2*) 1 1 2 () no")
    (ti-menu-load-string "/boundary/manage/translate (zone2*) 0 0 zoffset () no")
;
; remesh shell symms with the current sizing function to clear high AR cells, making them more operation-friendly
;
    (ti-menu-load-string "/boundary/remesh/remesh-face-zones-conformally (zone43*) () 40 20 y")
    (define to_delete (get-unreferenced-face-zones))
    (ti-menu-load-string "/boundary/manage/delete (eval-expr 'to_delete) yes")
;
; delete disabled walls stored in shell before merging it with wrap
;
    (define zonelist (list-intersection (get-face-zones-of-objects '(shell)) (get-zones-of-type 'wall)))
    (if (not (null? zonelist)) (ti-menu-load-string "/boundary/manage/delete (eval-expr 'zonelist) y"))
;
; merge shell and wrap
;
    (ti-menu-load-string "/objects/change-object-type (shell) mesh yes")
    (ti-menu-load-string "/objects/merge (shell wrap) wrap")
;
; intersect shell symm bcs with the wrap walls
;
    (ti-menu-load-string "/boundary/remesh/intersect-face-zones (zone43*) (zone2*) 20 0.05 yes")
  )
; else if 3D remeshing
    (ti-menu-load-string "/objects/delete-all-geom")
  )
/objects/delete newmesh.stl () yesdeleting face-zone zone2000 (id 2) 
deleting edge-zone zone2000.5:18__71 (id 71) 
deleting edge-zone zone2000__65 (id 65) 
deleting edge-zone intersect-6-2-74 (id 74) 
deleting node-zone boundary-node-284634 (id 284634) 
deleting node-zone boundary-node-284635 (id 284635) 
/boundary/manage/delete (zone4*:*) yesdeleting face-zone zone4300:244959 (id 244959) 
deleting node-zone boundary-node-284636 (id 284636) 
removed 163803 faces.
/boundary/feature/delete-edge-zones (*)deleting edge-zone zone1000__67 (id 67) 
deleting edge-zone zone4300__69 (id 69) 
deleting edge-zone intersect-6-2-74:76 (id 76) 
deleting edge-zone intersect-6-2-74:76:244965 (id 244965) 
deleting edge-zone intersect-6-2-74:244966 (id 244966) 
deleting edge-zone zone2000__65:244967 (id 244967) 
deleting edge-zone zone2000.5:18__71:244968 (id 244968) 
removed 43660 nodes.
/boundary/manage/scale (zone2*) 1 1 2 () no
Warning: Existing Size Field values are not scaled. 

Scaled zones (244961) with factors (1 1 2)./boundary/manage/translate (zone2*) 0 0 zoffset () no
Translated zones (244961) with offsets (0 0 -0.01)./boundary/remesh/remesh-face-zones-conformally (zone43*) () 40 20 y
remeshing...
remeshing 1 faces and 2 edges zones with volumetric size field
remeshing edges...
edges remeshed in 0.038000 s
remeshing faces...

remeshing surfaces complete, succeeded: 1/1
faces remeshed in 18.771000 s
done.
/boundary/manage/delete (eval-expr 'to_delete) yesdeleting face-zone zone4300-orig-286684 (id 286684) 
deleting node-zone boundary-node-286685 (id 286685) 
removed 415060 faces.
/objects/change-object-type (shell) mesh yes/objects/merge (shell wrap) wrap
Merging objects ...
Done.
/boundary/remesh/intersect-face-zones (zone43*) (zone2*) 20 0.05 yes
intersecting zone2000:244961 and zone4300 ...Done.
remeshing surfaces complete, succeeded: 4/4
faces remeshed in 22.071000 s
deleting edge-zone intersect-286687-286688-286690 (id 286690) 
removed 86800 nodes.
#t


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;MERGE wall zones with same prefixes to get one continuous piece of the same wall BC before intersections
;
  (define zonelist (list))
zonelist


>   (map (lambda (x) (add-unique (string->symbol (get-zone-prefix x))))
    (tgapi-util-convert-zone-ids-to-name-strings (get-threads-of-type 'wall))
  )
(zonelist #f)


>   (for-each (lambda(x) (tgapi-util-merge-face-zones (string-append (symbol->string x) "*"))) zonelist)


>   (tgapi-util-remove-id-suffix-from-face-zones)


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   (define to_delete (get-unreferenced-face-zones))
to_delete
 /boundary/manage/delete (eval-expr 'to_delete) yes
removed 0 faces.

>   (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-zone-name-cleanup.msh.h5"))
#f


> ;RESIZE AND REMESH TO AVOID EXCESSIVE REFINEMENT DUE TO PROXIMITY BETWEEN SHELL and STL WALLS
;
  /scoped-sizing/delete-size-field

>   /scoped-sizing/delete-all

Deleted all scoped sizing

>   /size-functions/set-global-controls globmin globmax 1.1

>   /scoped-sizing/create "curvature" curvature face-zone no yes zone2* curvmin curvmax 1.1 5

>   /scoped-sizing/create "prox-face" proximity face-zone no yes zone2* proxmin globmax 1.2 2 face-face no yes

>   /scoped-sizing/compute
    processing size functions/scoped sizing to create Size Field...

Processed Curvature size function in 10.354000 seconds 
Constructing size field for the current proximity size function.
... constructing a search tree
... attaching a size field
... computing proximity

Processed Proximity size function in 51.268000 seconds 
Done.

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   /boundary/remesh/remesh-face-zones-conformally (*) () 40 20 y

remeshing...
remeshing 4 faces and 2 edges zones with volumetric size field
remeshing edges...
edges remeshed in 0.165000 s
remeshing faces...

remeshing surfaces complete, succeeded: 4/4
faces remeshed in 66.680000 s
done.

>   (define to_delete (get-unreferenced-face-zones))
to_delete
 /boundary/manage/delete (eval-expr 'to_delete) yes
deleting face-zone zone1000-orig-482031 (id 482031) 
deleting face-zone zone4300-orig-482030 (id 482030) 
deleting face-zone zone4300:471913-orig-482029 (id 482029) 
deleting face-zone zone2000-orig-482028 (id 482028) 
deleting node-zone boundary-node-482032 (id 482032) 
deleting node-zone boundary-node-482033 (id 482033) 
removed 1153505 faces.

> ;
;FIX FACET CONNECTIVITY ISSUES, POSSIBLE ARTIFACTS OF REMESHING PROCESS
;
  /diagnostics/face-connectivity/fix-self-intersections objects (wrap) fix-self-intersection
All intersecting faces were resolved.

>   /diagnostics/face-connectivity/fix-multi objects (wrap) delete-overlaps
Max. face count [20] 

>   (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-resize-remesh.msh.h5"))
#f


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;SET & RECOVER PERIODICITY
;
;
;ROTATIONAL PERIODICITY
;
  (if rotational-periodic? (begin
    (ti-menu-load-string "/boundary/set-periodicity rotational periodicAngle 0 0 0 periodicAxisX periodicAxisY periodicAxisZ")
    (define pzones (get-face-zones-of-filter periodicZones))
    (ti-menu-load-string "/boundary/recover-periodic-surfaces rotational auto (eval-expr 'pzones)")
    (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-periodicity.msh.h5"))
  ))
#f


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;TRANSLATIONAL PERIODICITY
  (if translational-periodic? (begin
    (ti-menu-load-string "/boundary/set-periodicity translational periodicTranslationVx periodicTranslationVy periodicTranslationVz")
    (define pzones (get-face-zones-of-filter periodicTranslationZones))
    (ti-menu-load-string "/boundary/recover-periodic-surfaces translational auto (eval-expr 'pzones)")
    (if debugOutputs? (ti-menu-load-string "/file/write-mesh debug-periodicity.msh.h5"))
  ))
#f


> ;COMPUTE VOLUMETRIC REGION & DEFINE VOLUME FILL OPTIONS (prisms,tets)
  /objects/volumetric-regions/compute wrap yes (mp1)
    computing regions...
Warning: Region is named after face zone label "mp1" based on alphabetical order of face zone labels (mp1 newmesh.stl).
The region may be claimed by material point.

    warning: material point mp1 ignored because face zone label with same name exists.


Warning: 1 external baffles identified.
Check for leaks and self-intersections in the mesh, if these are not expected.
identified 3 regions.
done

         region-name    number of baffles zone ids of baffles
-------------------- -------------------- --------------------
    external baffles                    1             (471914)



>   /objects/volumetric-regions/change-type wrap (*) solid

>   /objects/volumetric-regions/change-type wrap (mp1) fluid

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;REMOVE ANY TRIMMED SURFACES THAT ARE OUTSIDE OF VOLUMETRIC REGIONS
  (define obj (find-gocart-object-by-name 'wrap))
obj


>   (define all-fzs (get-gocart-obj-face-threads obj))
all-fzs


>   (define region-fzs (apply append (map gocart-region-face-threads (get-gocart-obj-ref-point obj))))
region-fzs


>   (delete-face-threads (int-list-subtract all-fzs region-fzs) #t)
deleting face-zone zone2000 (id 471914) 
deleting node-zone boundary-node-482036 (id 482036) 
removed 470056 faces.
#f


>   (update-thread-list)
#t


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;SAVE FINAL SIZE FIELD AND SURFACE MESH BEFORE VOLUME MESHING
;
  /file/write-size-field lastwrap-remeshed.sf

Writing "lastwrap-remeshed.sf"...

Done.


>   /file/write-mesh "lastwrap-remeshed.msh"
Writing "lastwrap-remeshed.msh"...

Done.



> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ;CREATE & PREPARE 3D VOLUME MESH
;
  /parallel/auto-partition? yes

>   (if parallel-tet-beta? (enable-feature 'parallel-tet) )
()


> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

> ; the following two lines is the suppress stair stepping as much as possible
  /mesh/scoped-prisms/growth-options no 0.5 50 skewness 1

>   (ti-set-brute-force-prism-controls)
  0 0 5 5 4 yes no no no
()

>   /mesh/scoped-prisms/tet-prism-stairstep-exposed-quads? yes

>   (if (> firstCellAR 0)

; backward compatibility: if running a case prepared with 23R2 or older,
; use aspect-ratio mode, where firstCellAR will be positive in the meshingSizes.scm file
    (ti-menu-load-string "/mesh/scoped-prisms/create control-1 aspect-ratio firstCellAR nprisms 1.2 wrap fluid-regions selected-face-zones zone2*")

; starting with 24R1, use first cell height and a last ratio of 10%
    (ti-menu-load-string "/mesh/scoped-prisms/create control-1 last-ratio firstCellHeight nprisms lastCellRatio wrap fluid-regions selected-face-zones zone2*")
  )
/mesh/scoped-prisms/create control-1 last-ratio firstCellHeight nprisms lastCellRatio wrap fluid-regions selected-face-zones zone2*
Created Scoped Prism: control-1
#t


>   /mesh/tet/controls/cell-sizing size-field

> 
beta-feature-access     material-point/         report/
boundary/               mesh/                   scoped-sizing/
diagnostics/            objects/                server/
display/                parallel/               size-functions/
exit                    preferences/            switch-to-solution-mode
file/                   print-license-usage

>   /mesh/auto-mesh wrap no scoped pyramids tet yes yes

creating backup for object "wrap"...done.

checking object "wrap"...
    validating regions of mesh object "wrap"...done.
done.    the existing Size Field will be used.

auto meshing object wrap...

processing scoped prisms...
    starting orientation...
done.
    setting prism growth...done.
done.
Partitioning mesh into 32 parts ... done.

Identifying Topology...

Generating Prisms...

Partitioning mesh into 32 parts ... done.

Analyzing adjacent zones for projection, retriangulation, connection:

Maximum 45 layers of prisms will be grown from a total of 6 faces on 1 zone:
  zone2000:482034 (45 layers)

Prism Layer 1:
	creating new nodes
	computing normals
	computing offsets
Warning: Min. aspect ratio less than 1 at 2 nodes
	smoothing normals (Using AMG Solver) (2 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	creating faces and cells
	checking proximity (identified left handed cap faces 6) - compressed at 11 nodes
	smoothing cells in layer (19 smoothed, 4 iterations)
	maximum cap face skewness = 0.975656 at bf6576088 (-0.005714 -0.011409 0.029985)
Prism Layer 2:
	creating new nodes
	computing normals
	computing offsets
Warning: Min. aspect ratio less than 1 at 2 nodes
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	creating faces and cells
	checking proximity (identified left handed cap faces 2) - compressed at 6 nodes
	smoothing cells in layer (10 smoothed, 2 iterations)
	maximum cap face skewness = 0.975868 at bf6576568 (-0.005715 -0.011409 0.029985)
Prism Layer 3:
	creating new nodes
	computing normals
	computing offsets
Warning: Min. aspect ratio less than 1 at 2 nodes
	smoothing normals (Using AMG Solver) (4 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	creating faces and cells
	checking proximity (identified left handed cap faces 4) - compressed at 9 nodes
	smoothing cells in layer (20 smoothed, 3 iterations)
	maximum cap face skewness = 0.964987 at bf6577048 (-0.005715 -0.011409 0.029985)
Prism Layer 4:
	creating new nodes
	computing normals
	computing offsets
Warning: Min. aspect ratio less than 1 at 1 nodes
	smoothing normals (Using AMG Solver) (5 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	creating faces and cells
	checking proximity (identified left handed cap faces 4) - compressed at 9 nodes
	smoothing cells in layer (25 smoothed, 3 iterations)
	maximum cap face skewness = 0.969865 at bf6577592 (-0.005715 -0.011411 0.029985)
Prism Layer 5:
	creating new nodes
	computing normals
	computing offsets
Warning: Min. aspect ratio less than 1 at 2 nodes
	smoothing normals (Using AMG Solver) (5 iterations)
	checking normals, adjusting offsets, smoothing offsets (8 iterations)
	computing positions
	creating faces and cells
	checking proximity (identified left handed cap faces 3) - compressed at 8 nodes
	smoothing cells in layer (13 smoothed, 3 iterations)
	maximum cap face skewness = 0.881342 at bf6577720 (-0.005714 -0.011422 0.029984)
Prism Layer 6:
	creating new nodes
	computing normals
	computing offsets
Warning: Min. aspect ratio less than 1 at 2 nodes
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (8 iterations)
	computing positions
	creating faces and cells
	checking proximity (identified left handed cap faces 4) - compressed at 9 nodes
	smoothing cells in layer (4 smoothed, 2 iterations)
	maximum cap face skewness = 0.915629 at bf6578200 (-0.005714 -0.011423 0.029984)
Prism Layer 7:
	creating new nodes
	computing normals
	computing offsets
Warning: Min. aspect ratio less than 1 at 2 nodes
	smoothing normals (Using AMG Solver) (11 iterations)
	checking normals, adjusting offsets, smoothing offsets (8 iterations)
	computing positions
	creating faces and cells
	checking proximity (identified left handed cap faces 2) - compressed at 6 nodes
	smoothing cells in layer (36 smoothed, 4 iterations)
	maximum cap face skewness = 0.875214 at bf6578680 (-0.005714 -0.011423 0.029984)
Prism Layer 8:
	creating new nodes
	computing normals
	computing offsets
Warning: Min. aspect ratio less than 1 at 1 nodes
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (7 iterations)
	computing positions
	creating faces and cells
	checking proximity (identified left handed cap faces 3) - compressed at 8 nodes
	smoothing cells in layer (25 smoothed, 3 iterations)
	maximum cap face skewness = 0.846574 at bf6579352 (-0.005714 -0.011423 0.029984)
Prism Layer 9:
	creating new nodes
	computing normals
	computing offsets
Warning: Min. aspect ratio less than 1 at 4 nodes
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (5 smoothed, 2 iterations)
	maximum cap face skewness = 0.849084 at bf6579832 (-0.005714 -0.011422 0.029984)
Prism Layer 10:
	creating new nodes
	computing normals
	computing offsets
Warning: Min. aspect ratio less than 1 at 3 nodes
	smoothing normals (Using AMG Solver) (4 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (15 smoothed, 3 iterations)
	maximum cap face skewness = 0.766543 at bf6580312 (-0.005714 -0.011422 0.029984)
Prism Layer 11:
	creating new nodes
	computing normals
	computing offsets
Warning: Min. aspect ratio less than 1 at 3 nodes
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (15 smoothed, 3 iterations)
	maximum cap face skewness = 0.749648 at bf6580792 (-0.005714 -0.011422 0.029984)
Prism Layer 12:
	creating new nodes
	computing normals
	computing offsets
Warning: Min. aspect ratio less than 1 at 3 nodes
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (12 smoothed, 2 iterations)
	maximum cap face skewness = 0.765469 at bf6581368 (-0.005713 -0.011422 0.029983)
Prism Layer 13:
	creating new nodes
	computing normals
	computing offsets
Warning: Min. aspect ratio less than 1 at 3 nodes
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (11 smoothed, 3 iterations)
	maximum cap face skewness = 0.701029 at bf6581752 (-0.005714 -0.011422 0.029984)
Prism Layer 14:
	creating new nodes
	computing normals
	computing offsets
Warning: Min. aspect ratio less than 1 at 3 nodes
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (19 smoothed, 6 iterations)
	maximum cap face skewness = 0.69009 at bf6582232 (-0.005714 -0.011422 0.029984)
Prism Layer 15:
	creating new nodes
	computing normals
	computing offsets
Warning: Min. aspect ratio less than 1 at 3 nodes
	smoothing normals (Using AMG Solver) (4 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (13 smoothed, 3 iterations)
	maximum cap face skewness = 0.69882 at bf6582712 (-0.005714 -0.011422 0.029984)
Prism Layer 16:
	creating new nodes
	computing normals
	computing offsets
Warning: Min. aspect ratio less than 1 at 1 nodes
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (18 smoothed, 4 iterations)
	maximum cap face skewness = 0.686559 at bf6583192 (-0.005714 -0.011422 0.029984)
Prism Layer 17:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (17 smoothed, 2 iterations)
	maximum cap face skewness = 0.689773 at bf6583672 (-0.005714 -0.011422 0.029984)
Prism Layer 18:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (22 smoothed, 4 iterations)
	maximum cap face skewness = 0.669015 at bf6584152 (-0.005714 -0.011422 0.029984)
Prism Layer 19:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (4 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (19 smoothed, 4 iterations)
	maximum cap face skewness = 0.633205 at bf6584632 (-0.005714 -0.011422 0.029984)
Prism Layer 20:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (4 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (17 smoothed, 3 iterations)
	maximum cap face skewness = 0.607669 at bf6585112 (-0.005714 -0.011422 0.029984)
Prism Layer 21:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (21 smoothed, 3 iterations)
	maximum cap face skewness = 0.64932 at bf6585528 (-0.005713 -0.011421 0.029983)
Prism Layer 22:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (7 smoothed, 2 iterations)
	maximum cap face skewness = 0.648489 at bf6586008 (-0.005713 -0.011421 0.029983)
Prism Layer 23:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (4 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (22 smoothed, 5 iterations)
	maximum cap face skewness = 0.655384 at bf6586488 (-0.005713 -0.011421 0.029983)
Prism Layer 24:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (4 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (35 smoothed, 8 iterations)
	maximum cap face skewness = 0.652995 at bf6586968 (-0.005713 -0.011421 0.029983)
Prism Layer 25:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (4 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (34 smoothed, 5 iterations)
	maximum cap face skewness = 0.650166 at bf6587448 (-0.005713 -0.011421 0.029983)
Prism Layer 26:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (4 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (27 smoothed, 5 iterations)
	maximum cap face skewness = 0.659359 at bf6587928 (-0.005713 -0.011421 0.029983)
Prism Layer 27:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (4 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (48 smoothed, 9 iterations)
	maximum cap face skewness = 0.650788 at bf6588408 (-0.005713 -0.011421 0.029983)
Prism Layer 28:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (28 smoothed, 5 iterations)
	maximum cap face skewness = 0.658174 at bf6588888 (-0.005713 -0.011420 0.029983)
Prism Layer 29:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (35 smoothed, 6 iterations)
	maximum cap face skewness = 0.657038 at bf6589368 (-0.005713 -0.011420 0.029983)
Prism Layer 30:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (12 smoothed, 3 iterations)
	maximum cap face skewness = 0.66613 at bf6589848 (-0.005713 -0.011420 0.029983)
Prism Layer 31:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (26 smoothed, 4 iterations)
	maximum cap face skewness = 0.672881 at bf6590328 (-0.005713 -0.011420 0.029983)
Prism Layer 32:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (32 smoothed, 5 iterations)
	maximum cap face skewness = 0.671792 at bf6590808 (-0.005713 -0.011420 0.029983)
Prism Layer 33:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (28 smoothed, 5 iterations)
	maximum cap face skewness = 0.677182 at bf6591288 (-0.005713 -0.011420 0.029983)
Prism Layer 34:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (40 smoothed, 6 iterations)
	maximum cap face skewness = 0.679644 at bf6591768 (-0.005713 -0.011420 0.029983)
Prism Layer 35:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (19 smoothed, 4 iterations)
	maximum cap face skewness = 0.689602 at bf6592248 (-0.005713 -0.011419 0.029983)
Prism Layer 36:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (29 smoothed, 5 iterations)
	maximum cap face skewness = 0.693465 at bf6592728 (-0.005713 -0.011419 0.029983)
Prism Layer 37:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (31 smoothed, 6 iterations)
	maximum cap face skewness = 0.695197 at bf6593208 (-0.005712 -0.011419 0.029983)
Prism Layer 38:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (24 smoothed, 5 iterations)
	maximum cap face skewness = 0.697701 at bf6593688 (-0.005712 -0.011419 0.029983)
Prism Layer 39:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (13 smoothed, 3 iterations)
	maximum cap face skewness = 0.698969 at bf6594168 (-0.005712 -0.011419 0.029983)
Prism Layer 40:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (17 smoothed, 4 iterations)
	maximum cap face skewness = 0.699329 at bf6594648 (-0.005712 -0.011419 0.029983)
Prism Layer 41:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (9 smoothed, 3 iterations)
	maximum cap face skewness = 0.70078 at bf6595128 (-0.005712 -0.011418 0.029983)
Prism Layer 42:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (13 smoothed, 3 iterations)
	maximum cap face skewness = 0.698963 at bf6595608 (-0.005712 -0.011418 0.029983)
Prism Layer 43:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (9 smoothed, 2 iterations)
	maximum cap face skewness = 0.699893 at bf6596088 (-0.005712 -0.011418 0.029983)
Prism Layer 44:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (11 smoothed, 2 iterations)
	maximum cap face skewness = 0.701314 at bf6596568 (-0.005712 -0.011418 0.029983)
Prism Layer 45:
	creating new nodes
	computing normals
	computing offsets
	smoothing normals (Using AMG Solver) (3 iterations)
	checking normals, adjusting offsets, smoothing offsets (3 iterations)
	computing positions
	creating faces and cells
	checking proximity
	smoothing cells in layer (11 smoothed, 2 iterations)
	maximum cap face skewness = 0.703745 at bf6597048 (-0.005712 -0.011418 0.029983)
Prism Layer Summary:
	270 wedge cells created in new zone prism-cells-482049.
	min skew 0.643740, max skew 2.999910, avg skew 1.178281
	max aspect ratio 62.708989
	669 mixed interior faces created in new zone interior-482051.
	6 boundary faces created in new zone prism-cap-482231.
	220 interior nodes created in new zone node-482234.
	5 boundary nodes created in new zone prism-nodes-45:482230.
improved 20 nodes, most improvement 1.518679e+00
improved 8 nodes, most improvement 1.764406e-01
improved 12 nodes, most improvement 1.358081e-01
improved 6 nodes, most improvement 5.760675e-02
improved 0 nodes, most improvement 0.000000e+00
improved 8 nodes, most improvement 4.503927e-02
improved 14 nodes, most improvement 5.793767e-02
improved 7 nodes, most improvement 2.955342e-02
improved 8 nodes, most improvement 1.717162e-02
improved 8 nodes, most improvement 3.809691e-01
improved 4 nodes, most improvement 2.685724e-02
improved 3 nodes, most improvement 1.110045e-02
improved 3 nodes, most improvement 1.941202e-02
improved 2 nodes, most improvement 6.938016e-02
improved 7 nodes, most improvement 1.703181e-02
improved 10 nodes, most improvement 2.450942e-02
improved 6 nodes, most improvement 1.795236e-02
improved 1 nodes, most improvement 2.610936e-02
improved 3 nodes, most improvement 5.234288e-02
improved 6 nodes, most improvement 1.747191e-02
improved 4 nodes, most improvement 7.037679e-03
improved 3 nodes, most improvement 3.285073e-02
improved 5 nodes, most improvement 5.264063e-02
improved 2 nodes, most improvement 9.071460e-03
improved 0 nodes, most improvement 0.000000e+00

33 faces over criteria with max warp 0.994226
0 faces are improved.

44 cells above Dihedral-Angle 1.000000 with worst quality 2.946485
improved local max quality in surrounding of 120 nodes.
36 cells above Dihedral-Angle 1.000000 with worst quality 2.699931
improved local max quality in surrounding of 72 nodes.
36 cells above Dihedral-Angle 1.000000 with worst quality 2.475590
improved local max quality in surrounding of 61 nodes.
36 cells above Dihedral-Angle 1.000000 with worst quality 2.441860
improved local max quality in surrounding of 34 nodes.
36 cells above Dihedral-Angle 1.000000 with worst quality 2.434544
improved local max quality in surrounding of 31 nodes.
36 cells above Dihedral-Angle 1.000000 with worst quality 2.425156

Stair Stepping ...
identifying cells by exposed quads ... 0 cells marked.
identifying cells by cap proximity and/or intersection ... 270 cells marked.
smoothing for stair stepping ...
	1 iteration.
	1 iteration.
	0 additional cells marked.
stair stepping occurred at the following 1 location
	45 layers removed at (-0.005713 -0.011426 0.029983)
removing cells for stair stepping ...
	270 cells removed for stair-step
	6 cap faces removed for stair-step
	removed cells up to a maximum of 45 layers
creating transition cells ...
	0 transition cells created
all faces in zone2000:482034 are ignored
done.

---- Warning --- Prism stair-step has occured in 1 location(s).

Generating Pyramids...

Generating initial mesh...


Partitioning mesh into 32 parts ...
===============Message from the Cortex Process================================

Compute processes interrupted. Processing can be resumed.

==============================================================================

Error at Node 11: SIGSEGV(segmentation violation)

Error at Node 0: SIGSEGV(segmentation violation)

Error at Node 1: SIGSEGV(segmentation violation)

Error at Node 2: SIGSEGV(segmentation violation)

Error at Node 3: SIGSEGV(segmentation violation)

Error at Node 4: SIGSEGV(segmentation violation)

Error at Node 5: SIGSEGV(segmentation violation)

Error at Node 6: SIGSEGV(segmentation violation)

Error at Node 7: SIGSEGV(segmentation violation)

Error at Node 8: SIGSEGV(segmentation violation)

Error at Node 9: SIGSEGV(segmentation violation)

Error at Node 10: SIGSEGV(segmentation violation)

Error at Node 12: SIGSEGV(segmentation violation)

Error at Node 13: SIGSEGV(segmentation violation)

Error at Node 14: SIGSEGV(segmentation violation)

Error at Node 15: SIGSEGV(segmentation violation)

Error at Node 16: SIGSEGV(segmentation violation)

Error at Node 17: SIGSEGV(segmentation violation)

Error at Node 18: SIGSEGV(segmentation violation)

Error at Node 19: SIGSEGV(segmentation violation)

Error at Node 20: SIGSEGV(segmentation violation)

Error at Node 21: SIGSEGV(segmentation violation)

Error at Node 22: SIGSEGV(segmentation violation)

Error at Node 23: SIGSEGV(segmentation violation)

Error at Node 24: SIGSEGV(segmentation violation)

Error at Node 25: SIGSEGV(segmentation violation)

Error at Node 26: SIGSEGV(segmentation violation)

Error at Node 27: SIGSEGV(segmentation violation)

Error at Node 28: SIGSEGV(segmentation violation)

Error at Node 29: SIGSEGV(segmentation violation)

Error at Node 30: SIGSEGV(segmentation violation)

Error at Node 31: SIGSEGV(segmentation violation)
done.

Merging Domains...

associating cell zones with regions...

Warning: "mp1" region has failed to get cells.
done.

Improving volume mesh by node-movement to Target Orthogonal Quality : 0.05
...
No cell above Inverse-Orthogonal-Quality 0.950000 with worst quality -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
Done.

Warning: An error or interrupt occurred while reading the journal file.
Some commands may not have been completed.


Meshing> Halting due to end of file on input.

Transcript closed.
Auto-Transcript Stop Time:  04:39:24, 11 Jul 2025 W. Europe Daylight Time 
Total Transcript Time: 20 Minute 44 Second.

Automatic transcript closed.
ERROR: Remeshing step failed - newmesh.msh is missing
