
  +----------------------------------------------------+
  | ************************************************** |
  | ****         ANSYS FENSAP-ICE 2025 R1         **** |
  | ************************************************** |
  | ****          Build id : 2024.11.06           **** |
  | **** lib: 72ace64 3rd: 3d980ef solv:c0a301c6  **** |
  | ************************************************** |
  +----------------------------------------------------+

     rdgrid  begins ...

     reading grid file: grid.ice.000009 ...
     rdgrid  ends ...
     fsppart begins ...
       rdminpf begins ...
       rdminpf ends ...

     checking for grid periodicity ...
     fsppart ends ...

     initializing domain ...
     fspinit begins ...

     reading solution file: soln.fensap.000009 ...
       initdro begins ...

     reading solution file: droplet.drop.000009 ...
       initdro ends ...
       io_swim begins ...

     reading solution file: swimsol.ice.000008 ...

     reading grid file: ice.grid.ice.000008 ...
       io_swim ends ...
       iterset begins ...
       iterset ends ...
     fspinit ends ...
     rdminpf begins ...
     rdminpf ends ...
     iterate begins ...

     iterating ...
       postpro begins ...
       postpro ends ...
       icedrv1 begins ...

     +----------------------------------------------------+
     |                                                    |
     |            ICE3D physical parameters               |
     |                                                    |
     +----------------------------------------------------+
     |                                                    |
     |          Characteristic length =     0.431 m       |
     |                Recovery factor =     0.900         |
     |   Specific gas constant of air =   287.054 J/kg/K  |
     | Specific gas constant of vapor =   461.523 J/kg/K  |
     |            Reference air speed =     50.00 m/s     |
     |         Reference air pressure =   100.129 KPa     |
     |      Reference air temperature =    -3.150 C       |
     |     Adiabatic ref. temperature =    -2.030 C       |
     |          Reference Mach number =     0.152         |
     |              Icing temperature =    -3.150 C       |
     |    Adiabatic icing temperature =    -2.030 C       |
     |                     C_p of air =    1004.7 J/kg.K  |
     |                  Reference LWC =   0.00100 kg/m^3  |
     |                   Droplets MVD =      20.0 microns |
     | Reference saturated vapor pres =    484.69 Pa      |
     |    Reference relative humidity =   100.000 %       |
     |               Density of water =   1000.00 kg/m^3  |
     |     Dynamic viscosity of water = .00179400 kg/m.s  |
     |                   c_p of water =    4226.0 J/kg.K  |
     |                     c_p of ice =    2070.0 J/kg.K  |
     |                   c_p of vapor =    1868.0 J/kg.K  |
     |     Latent heat of evaporation = 2500000.0 J/kg    |
     |     Latent heat of sublimation = 2834000.0 J/kg    |
     |          Latent heat of fusion =  334000.0 J/kg    |
     |              Ice density model =Constant 917 kg/m^3|
     |               Ice conductivity =      0.00 W/mK    |
     |             Boltzmann constant = 0.567E-07W/K^4.m^2|
     |            Gravity x direction =      0.00 m/s^2   |
     |            Gravity y direction =      0.00 m/s^2   |
     |            Gravity z direction =      0.00 m/s^2   |
     |         Ice deposition variant = CPTREC            |
     |        Minimum concavity angle =     70.00 degrees |
     |     Crystal normal restitution =      1.00         |
     | Crystal tangential restitution =      1.00         |
     |                  Beading model =         0         |
     |                                                    |
     +----------------------------------------------------+

     +----------------------------------------------------+
     |                                                    |
     | Initial ice3d solution file (restart only):        |
     |  swimsol.ice.000008                                |
     | Initial ice3d ice shape file (restart only):       |
     |  ice.grid.ice.000008                               |
     | Initial ice3d track. surf. file (restart only):    |
     |  NULL                                              |
     | Ice growth filename:                               |
     |  timebc.dat.ice.000009                             |
     |                                                    |
     +----------------------------------------------------+
         io_soln begins ...


     +----------------------------------------------+
     |                                              |
     |            min/max air flow values           |
     |                                              |
     +----------------------------------------------+
     |                                              |
     |    X - velocity max   =   72.66830 m/s       |
     |    X - velocity min   =  -55.54271 m/s       |
     |    Y - velocity max   =   71.87231 m/s       |
     |    Y - velocity min   =  -43.77008 m/s       |
     |    Z - velocity max   =    0.00000 m/s       |
     |    Z - velocity min   =    0.00000 m/s       |
     |    pressure max       =    101759.18766 Pa   |
     |    pressure min       =     97584.49419 Pa   |
     |    density max        =    1.30693 kg/m3     |
     |    density min        =    1.25851 kg/m3     |
     |                                              |
     +----------------------------------------------+
         io_soln ends ...
         ioprtcl begins ...


     +----------------------------------------------+
     |                                              |
     |    min/max values of the droplet solution    |
     |                                              |
     +----------------------------------------------+
     |                                              |
     |    X - velocity max   =   73.16215 m/s       |
     |    X - velocity min   =   -4.43185 m/s       |
     |    Y - velocity max   =   33.98620 m/s       |
     |    Y - velocity min   =   -7.99405 m/s       |
     |    Z - velocity max   =    0.00000 m/s       |
     |    Z - velocity min   =    0.00000 m/s       |
     |    beta max           =    0.77115           |
     |    beta min           =    0.00000           |
     |    LWC max            =    0.00347 kg/m3     |
     |    LWC min            =    0.00000 kg/m3     |
     |                                              |
     +----------------------------------------------+
         ioprtcl ends ...

     Active facets =       1597
     Run-time CPUs reduced to =         31
     ... writing surface grid file ...

     +----------------------------------------------+
     |  grid written to file:                       |
     |                          map.grid.ice.000009 |
     +----------------------------------------------+

 number of elements   =         1597
 number of processors =           31
 number of elements per processor =           51
 remainder =           16

  partitioning the mesh...

 assigning node ownership

 node ownership established
  assembling           31  grids ...
  ...           31  grids assembled
               globloc begins ...
               globloc ends ...

ParMETIS courtesy of George Karypis, Kirk Schloegel and Vipin Kumar
copyright University of Minnesota

  Load imbalance:  1.029
             lecswim begins ...


     +----------------------------------------------------+
     |                                                    |
     |           Restarting physical parameters           |
     |                                                    |
     +----------------------------------------------------+
     |                                                    |
     |  Time                         (s) =  0.336000E+04  |
     |  Mass of water impinging     (kg) =  0.970577E-01  |
     |  Mass of water film          (kg) =  0.176814E-03  |
     |  Mass of vapor               (kg) =  0.169590E-02  |
     |  Mass of ice                 (kg) =  0.276251E-01  |
     |                                                    |
     +----------------------------------------------------+
             lecswim ends ...

     +----------------------------------------------------+
     |                        Caution                     |
     |  Heat transfer coefficients found under tolerance  |
     +----------------------------------------------------+
     |  % wall nodes affected         =  71.44646212 %    |
     +----------------------------------------------------+
     |  The heat transfer coefficient at the affected     |
     |  nodes is clipped to      5.0                      |
     +----------------------------------------------------+


     +----------------------------------------------------+
     |  Coordinates of the first       10 wall nodes      |
     |  affected by heat transfer correction.             |
     +----------------------------------------------------+
     |   # N.       X              Y             Z        |
     |     31  0.345292E-01  -.109802E-01  0.000000E+00   |
     |     34  0.345292E-01  -.109802E-01  0.431000E-01   |
     |     51  0.349972E-01  -.110683E-01  0.000000E+00   |
     |     52  0.348815E-01  -.110240E-01  0.000000E+00   |
     |     53  0.348815E-01  -.110240E-01  0.431000E-01   |
     |     54  0.349972E-01  -.110683E-01  0.431000E-01   |
     |     55  0.347665E-01  -.109903E-01  0.000000E+00   |
     |     56  0.346482E-01  -.109740E-01  0.000000E+00   |
     |     57  0.346482E-01  -.109740E-01  0.431000E-01   |
     |     58  0.347665E-01  -.109903E-01  0.431000E-01   |
     +----------------------------------------------------+
           iceiter begins ...


     +----------------------------------------------+
     |        USING AUTOMATIC TIME STEPPING         |
     |                                              |
     |     Remaining icing time =    420.000 s      |
     +----------------------------------------------+


  Time          TimeStep   MImpTot    MFilTot    MVapTot    MiceTot
  3.360000E+03  0.000E+00  9.706E-02  1.768E-04  1.696E-03  2.763E-02
  3.360001E+03  6.239E-04  9.706E-02  1.766E-04  1.696E-03  2.763E-02
  3.360194E+03  2.145E-03  9.706E-02  1.776E-04  1.696E-03  2.763E-02
  3.360408E+03  2.145E-03  9.707E-02  1.779E-04  1.696E-03  2.763E-02
  3.360623E+03  2.145E-03  9.708E-02  1.789E-04  1.696E-03  2.763E-02
  3.360837E+03  2.145E-03  9.708E-02  1.801E-04  1.696E-03  2.763E-02
  3.361052E+03  2.145E-03  9.709E-02  1.813E-04  1.696E-03  2.763E-02
  3.361266E+03  2.145E-03  9.709E-02  1.825E-04  1.696E-03  2.763E-02
  3.361481E+03  2.145E-03  9.710E-02  1.838E-04  1.696E-03  2.763E-02
  3.361695E+03  2.145E-03  9.711E-02  1.838E-04  1.696E-03  2.763E-02
  3.361910E+03  2.145E-03  9.711E-02  1.835E-04  1.696E-03  2.763E-02
  3.362124E+03  2.145E-03  9.712E-02  1.834E-04  1.696E-03  2.763E-02

     Load imbalance:  1.233

     Repartitioning ...
           iceiter ends ...

 number of elements   =         1597
 number of processors =           31
 number of elements per processor =           51
 remainder =           16

  partitioning the mesh...

 assigning node ownership

 node ownership established
  assembling           31  grids ...
  ...           31  grids assembled
               globloc begins ...
               globloc ends ...

ParMETIS courtesy of George Karypis, Kirk Schloegel and Vipin Kumar
copyright University of Minnesota

  Load imbalance:  1.025
             lecswim begins ...


     +----------------------------------------------------+
     |                                                    |
     |           Restarting physical parameters           |
     |                                                    |
     +----------------------------------------------------+
     |                                                    |
     |  Time                         (s) =  0.336212E+04  |
     |  Mass of water impinging     (kg) =  0.971189E-01  |
     |  Mass of water film          (kg) =  0.183393E-03  |
     |  Mass of vapor               (kg) =  0.169619E-02  |
     |  Mass of ice                 (kg) =  0.276314E-01  |
     |                                                    |
     +----------------------------------------------------+
             lecswim ends ...

     +----------------------------------------------------+
     |                        Caution                     |
     |  Heat transfer coefficients found under tolerance  |
     +----------------------------------------------------+
     |  % wall nodes affected         =  71.44646212 %    |
     +----------------------------------------------------+
     |  The heat transfer coefficient at the affected     |
     |  nodes is clipped to      5.0                      |
     +----------------------------------------------------+


     +----------------------------------------------------+
     |  Coordinates of the first       10 wall nodes      |
     |  affected by heat transfer correction.             |
     +----------------------------------------------------+
     |   # N.       X              Y             Z        |
     |     31  0.345292E-01  -.109802E-01  0.000000E+00   |
     |     34  0.345292E-01  -.109802E-01  0.431000E-01   |
     |     51  0.349972E-01  -.110683E-01  0.000000E+00   |
     |     52  0.348815E-01  -.110240E-01  0.000000E+00   |
     |     53  0.348815E-01  -.110240E-01  0.431000E-01   |
     |     54  0.349972E-01  -.110683E-01  0.431000E-01   |
     |     55  0.347665E-01  -.109903E-01  0.000000E+00   |
     |     56  0.346482E-01  -.109740E-01  0.000000E+00   |
     |     57  0.346482E-01  -.109740E-01  0.431000E-01   |
     |     58  0.347665E-01  -.109903E-01  0.431000E-01   |
     +----------------------------------------------------+
           iceiter begins ...


     +----------------------------------------------+
     |        USING AUTOMATIC TIME STEPPING         |
     |                                              |
     |     Remaining icing time =    417.876 s      |
     +----------------------------------------------+


  Time          TimeStep   MImpTot    MFilTot    MVapTot    MiceTot
  3.362127E+03  2.145E-03  9.712E-02  1.834E-04  1.696E-03  2.763E-02
  3.362339E+03  2.145E-03  9.713E-02  1.832E-04  1.696E-03  2.763E-02
  3.362554E+03  2.145E-03  9.713E-02  1.831E-04  1.696E-03  2.763E-02
  3.362983E+03  2.145E-03  9.714E-02  1.832E-04  1.696E-03  2.763E-02
  3.363197E+03  2.145E-03  9.715E-02  1.832E-04  1.696E-03  2.763E-02
  3.363626E+03  2.145E-03  9.716E-02  1.830E-04  1.696E-03  2.764E-02
  3.363841E+03  2.145E-03  9.717E-02  1.829E-04  1.696E-03  2.764E-02
  3.364055E+03  2.145E-03  9.717E-02  1.828E-04  1.696E-03  2.764E-02
  3.364270E+03  2.145E-03  9.718E-02  1.828E-04  1.696E-03  2.764E-02
  3.364484E+03  2.145E-03  9.719E-02  1.828E-04  1.696E-03  2.764E-02
  3.364699E+03  2.145E-03  9.719E-02  1.828E-04  1.697E-03  2.764E-02
  3.364914E+03  2.145E-03  9.720E-02  1.828E-04  1.697E-03  2.764E-02
  3.365343E+03  2.145E-03  9.721E-02  1.829E-04  1.697E-03  2.764E-02
  3.365557E+03  2.145E-03  9.722E-02  1.829E-04  1.697E-03  2.764E-02
  3.365986E+03  2.145E-03  9.723E-02  1.830E-04  1.697E-03  2.764E-02
  3.366201E+03  2.145E-03  9.724E-02  1.831E-04  1.697E-03  2.764E-02
  3.366415E+03  2.145E-03  9.724E-02  1.831E-04  1.697E-03  2.764E-02
  3.366630E+03  2.145E-03  9.725E-02  1.832E-04  1.697E-03  2.764E-02
  3.367059E+03  2.145E-03  9.726E-02  1.834E-04  1.697E-03  2.765E-02
  3.367488E+03  2.145E-03  9.727E-02  1.835E-04  1.697E-03  2.765E-02
  3.367703E+03  2.145E-03  9.728E-02  1.836E-04  1.697E-03  2.765E-02
  3.368132E+03  2.145E-03  9.729E-02  1.838E-04  1.697E-03  2.765E-02
  3.368346E+03  2.145E-03  9.730E-02  1.839E-04  1.697E-03  2.765E-02
  3.368775E+03  2.145E-03  9.731E-02  1.841E-04  1.697E-03  2.765E-02
  3.368990E+03  2.145E-03  9.732E-02  1.842E-04  1.697E-03  2.765E-02
  3.369419E+03  2.145E-03  9.733E-02  1.844E-04  1.697E-03  2.765E-02
  3.369634E+03  2.145E-03  9.734E-02  1.845E-04  1.697E-03  2.765E-02
  3.369848E+03  2.145E-03  9.734E-02  1.846E-04  1.697E-03  2.765E-02
  3.370063E+03  2.145E-03  9.735E-02  1.847E-04  1.697E-03  2.765E-02
  3.370277E+03  2.145E-03  9.735E-02  1.848E-04  1.697E-03  2.765E-02
  3.370706E+03  2.145E-03  9.737E-02  1.850E-04  1.697E-03  2.766E-02
  3.370921E+03  2.145E-03  9.737E-02  1.851E-04  1.697E-03  2.766E-02
  3.371350E+03  2.145E-03  9.738E-02  1.853E-04  1.697E-03  2.766E-02
  3.371564E+03  2.145E-03  9.739E-02  1.854E-04  1.697E-03  2.766E-02
  3.371994E+03  2.145E-03  9.740E-02  1.856E-04  1.697E-03  2.766E-02
  3.372208E+03  2.145E-03  9.741E-02  1.857E-04  1.697E-03  2.766E-02
  3.372423E+03  2.145E-03  9.742E-02  1.858E-04  1.697E-03  2.766E-02
  3.372852E+03  2.145E-03  9.743E-02  1.860E-04  1.698E-03  2.766E-02
  3.373066E+03  2.145E-03  9.743E-02  1.861E-04  1.698E-03  2.766E-02
  3.373495E+03  2.145E-03  9.745E-02  1.863E-04  1.698E-03  2.766E-02
  3.373924E+03  2.145E-03  9.746E-02  1.864E-04  1.698E-03  2.766E-02
  3.374354E+03  2.145E-03  9.747E-02  1.866E-04  1.698E-03  2.767E-02
  3.374568E+03  2.145E-03  9.748E-02  1.866E-04  1.698E-03  2.767E-02
  3.374783E+03  2.145E-03  9.748E-02  1.867E-04  1.698E-03  2.767E-02
  3.374997E+03  2.145E-03  9.749E-02  1.867E-04  1.698E-03  2.767E-02
  3.375426E+03  2.145E-03  9.750E-02  1.868E-04  1.698E-03  2.767E-02
  3.375641E+03  2.145E-03  9.751E-02  1.869E-04  1.698E-03  2.767E-02
  3.376070E+03  2.145E-03  9.752E-02  1.870E-04  1.698E-03  2.767E-02
  3.376284E+03  2.145E-03  9.753E-02  1.870E-04  1.698E-03  2.767E-02
  3.376714E+03  2.145E-03  9.754E-02  1.871E-04  1.698E-03  2.767E-02
  3.376928E+03  2.145E-03  9.755E-02  1.872E-04  1.698E-03  2.767E-02
  3.377357E+03  2.145E-03  9.756E-02  1.873E-04  1.698E-03  2.767E-02
  3.377786E+03  2.145E-03  9.757E-02  1.873E-04  1.698E-03  2.768E-02
  3.378001E+03  2.145E-03  9.758E-02  1.874E-04  1.698E-03  2.768E-02
  3.378430E+03  2.145E-03  9.759E-02  1.875E-04  1.698E-03  2.768E-02
  3.378644E+03  2.145E-03  9.759E-02  1.875E-04  1.698E-03  2.768E-02
  3.378859E+03  2.145E-03  9.760E-02  1.876E-04  1.698E-03  2.768E-02
  3.379288E+03  2.145E-03  9.761E-02  1.877E-04  1.698E-03  2.768E-02
  3.379503E+03  2.145E-03  9.762E-02  1.877E-04  1.698E-03  2.768E-02
  3.379717E+03  2.145E-03  9.763E-02  1.878E-04  1.698E-03  2.768E-02
  3.380146E+03  2.145E-03  9.764E-02  1.879E-04  1.698E-03  2.768E-02
  3.380575E+03  2.145E-03  9.765E-02  1.880E-04  1.699E-03  2.768E-02
  3.380790E+03  2.145E-03  9.766E-02  1.880E-04  1.699E-03  2.768E-02
  3.381219E+03  2.145E-03  9.767E-02  1.881E-04  1.699E-03  2.768E-02
  3.381434E+03  2.145E-03  9.768E-02  1.882E-04  1.699E-03  2.769E-02
  3.381648E+03  2.145E-03  9.768E-02  1.882E-04  1.699E-03  2.769E-02
  3.381863E+03  2.145E-03  9.769E-02  1.883E-04  1.699E-03  2.769E-02
  3.382292E+03  2.145E-03  9.770E-02  1.884E-04  1.699E-03  2.769E-02
  3.382506E+03  2.145E-03  9.771E-02  1.884E-04  1.699E-03  2.769E-02
  3.382935E+03  2.145E-03  9.772E-02  1.885E-04  1.699E-03  2.769E-02
  3.383150E+03  2.145E-03  9.772E-02  1.886E-04  1.699E-03  2.769E-02
  3.383364E+03  2.145E-03  9.773E-02  1.886E-04  1.699E-03  2.769E-02
  3.383579E+03  2.145E-03  9.774E-02  1.887E-04  1.699E-03  2.769E-02
  3.383794E+03  2.145E-03  9.774E-02  1.887E-04  1.699E-03  2.769E-02
  3.384223E+03  2.145E-03  9.776E-02  1.888E-04  1.699E-03  2.769E-02
  3.384437E+03  2.145E-03  9.776E-02  1.889E-04  1.699E-03  2.769E-02
  3.384652E+03  2.145E-03  9.777E-02  1.889E-04  1.699E-03  2.769E-02
  3.384866E+03  2.145E-03  9.777E-02  1.890E-04  1.699E-03  2.769E-02
  3.385081E+03  2.145E-03  9.778E-02  1.890E-04  1.699E-03  2.770E-02
  3.385295E+03  2.145E-03  9.779E-02  1.891E-04  1.699E-03  2.770E-02
  3.385724E+03  2.145E-03  9.780E-02  1.892E-04  1.699E-03  2.770E-02
  3.385939E+03  2.145E-03  9.780E-02  1.892E-04  1.699E-03  2.770E-02
  3.386368E+03  2.145E-03  9.782E-02  1.893E-04  1.699E-03  2.770E-02
  3.386797E+03  2.145E-03  9.783E-02  1.894E-04  1.699E-03  2.770E-02
  3.387226E+03  2.145E-03  9.784E-02  1.895E-04  1.699E-03  2.770E-02
  3.387441E+03  2.145E-03  9.785E-02  1.896E-04  1.699E-03  2.770E-02
  3.387870E+03  2.145E-03  9.786E-02  1.897E-04  1.699E-03  2.770E-02
  3.388084E+03  2.145E-03  9.787E-02  1.897E-04  1.699E-03  2.770E-02
  3.388299E+03  2.145E-03  9.787E-02  1.898E-04  1.699E-03  2.770E-02
  3.388514E+03  2.145E-03  9.788E-02  1.898E-04  1.699E-03  2.770E-02
  3.388943E+03  2.145E-03  9.789E-02  1.899E-04  1.700E-03  2.771E-02
  3.389157E+03  2.145E-03  9.790E-02  1.900E-04  1.700E-03  2.771E-02
  3.389586E+03  2.145E-03  9.791E-02  1.901E-04  1.700E-03  2.771E-02
  3.389801E+03  2.145E-03  9.792E-02  1.901E-04  1.700E-03  2.771E-02
  3.390230E+03  2.145E-03  9.793E-02  1.902E-04  1.700E-03  2.771E-02
  3.390444E+03  2.145E-03  9.793E-02  1.903E-04  1.700E-03  2.771E-02
  3.390873E+03  2.145E-03  9.795E-02  1.904E-04  1.700E-03  2.771E-02
  3.391088E+03  2.145E-03  9.795E-02  1.904E-04  1.700E-03  2.771E-02
  3.391303E+03  2.145E-03  9.796E-02  1.905E-04  1.700E-03  2.771E-02
  3.391732E+03  2.145E-03  9.797E-02  1.906E-04  1.700E-03  2.771E-02
  3.391946E+03  2.145E-03  9.798E-02  1.906E-04  1.700E-03  2.771E-02
  3.392161E+03  2.145E-03  9.798E-02  1.907E-04  1.700E-03  2.771E-02
  3.392375E+03  2.145E-03  9.799E-02  1.907E-04  1.700E-03  2.772E-02
  3.392590E+03  2.145E-03  9.800E-02  1.908E-04  1.700E-03  2.772E-02
  3.392804E+03  2.145E-03  9.800E-02  1.908E-04  1.700E-03  2.772E-02
  3.393448E+03  2.145E-03  9.802E-02  1.910E-04  1.700E-03  2.772E-02
  3.393663E+03  2.145E-03  9.803E-02  1.910E-04  1.700E-03  2.772E-02
  3.394092E+03  2.145E-03  9.804E-02  1.911E-04  1.700E-03  2.772E-02
  3.394306E+03  2.145E-03  9.805E-02  1.912E-04  1.700E-03  2.772E-02
  3.394735E+03  2.145E-03  9.806E-02  1.913E-04  1.700E-03  2.772E-02
  3.394950E+03  2.145E-03  9.806E-02  1.913E-04  1.700E-03  2.772E-02
  3.395164E+03  2.145E-03  9.807E-02  1.914E-04  1.700E-03  2.772E-02
  3.395593E+03  2.145E-03  9.808E-02  1.915E-04  1.700E-03  2.772E-02
  3.396023E+03  2.145E-03  9.810E-02  1.916E-04  1.700E-03  2.773E-02
  3.396237E+03  2.145E-03  9.810E-02  1.917E-04  1.700E-03  2.773E-02

     Load imbalance:  1.101

     Repartitioning ...
           iceiter ends ...

 number of elements   =         1597
 number of processors =           31
 number of elements per processor =           51
 remainder =           16

  partitioning the mesh...

 assigning node ownership

 node ownership established
  assembling           31  grids ...
  ...           31  grids assembled
               globloc begins ...
               globloc ends ...

ParMETIS courtesy of George Karypis, Kirk Schloegel and Vipin Kumar
copyright University of Minnesota

  Load imbalance:  1.028
             lecswim begins ...


     +----------------------------------------------------+
     |                                                    |
     |           Restarting physical parameters           |
     |                                                    |
     +----------------------------------------------------+
     |                                                    |
     |  Time                         (s) =  0.339645E+04  |
     |  Mass of water impinging     (kg) =  0.981078E-01  |
     |  Mass of water film          (kg) =  0.191714E-03  |
     |  Mass of vapor               (kg) =  0.170045E-02  |
     |  Mass of ice                 (kg) =  0.277265E-01  |
     |                                                    |
     +----------------------------------------------------+
             lecswim ends ...

     +----------------------------------------------------+
     |                        Caution                     |
     |  Heat transfer coefficients found under tolerance  |
     +----------------------------------------------------+
     |  % wall nodes affected         =  71.44646212 %    |
     +----------------------------------------------------+
     |  The heat transfer coefficient at the affected     |
     |  nodes is clipped to      5.0                      |
     +----------------------------------------------------+


     +----------------------------------------------------+
     |  Coordinates of the first       10 wall nodes      |
     |  affected by heat transfer correction.             |
     +----------------------------------------------------+
     |   # N.       X              Y             Z        |
     |     31  0.345292E-01  -.109802E-01  0.000000E+00   |
     |     34  0.345292E-01  -.109802E-01  0.431000E-01   |
     |     51  0.349972E-01  -.110683E-01  0.000000E+00   |
     |     52  0.348815E-01  -.110240E-01  0.000000E+00   |
     |     53  0.348815E-01  -.110240E-01  0.431000E-01   |
     |     54  0.349972E-01  -.110683E-01  0.431000E-01   |
     |     55  0.347665E-01  -.109903E-01  0.000000E+00   |
     |     56  0.346482E-01  -.109740E-01  0.000000E+00   |
     |     57  0.346482E-01  -.109740E-01  0.431000E-01   |
     |     58  0.347665E-01  -.109903E-01  0.431000E-01   |
     +----------------------------------------------------+
           iceiter begins ...


     +----------------------------------------------+
     |        USING AUTOMATIC TIME STEPPING         |
     |                                              |
     |     Remaining icing time =    383.548 s      |
     +----------------------------------------------+


  Time          TimeStep   MImpTot    MFilTot    MVapTot    MiceTot
  3.396452E+03  0.000E+00  9.811E-02  1.917E-04  1.700E-03  2.773E-02
  3.396454E+03  2.145E-03  9.811E-02  1.917E-04  1.700E-03  2.773E-02
  3.396666E+03  2.145E-03  9.811E-02  1.918E-04  1.700E-03  2.773E-02
  3.396881E+03  2.145E-03  9.812E-02  1.918E-04  1.700E-03  2.773E-02
  3.397095E+03  2.145E-03  9.813E-02  1.919E-04  1.701E-03  2.773E-02
  3.397310E+03  2.145E-03  9.813E-02  1.919E-04  1.701E-03  2.773E-02
  3.397739E+03  2.145E-03  9.814E-02  1.920E-04  1.701E-03  2.773E-02
  3.397953E+03  2.145E-03  9.815E-02  1.921E-04  1.701E-03  2.773E-02
  3.398383E+03  2.145E-03  9.816E-02  1.922E-04  1.701E-03  2.773E-02
  3.398597E+03  2.145E-03  9.817E-02  1.922E-04  1.701E-03  2.773E-02
  3.399026E+03  2.145E-03  9.818E-02  1.923E-04  1.701E-03  2.773E-02
  3.399241E+03  2.145E-03  9.819E-02  1.924E-04  1.701E-03  2.773E-02
  3.399670E+03  2.145E-03  9.820E-02  1.925E-04  1.701E-03  2.774E-02
  3.399884E+03  2.145E-03  9.821E-02  1.926E-04  1.701E-03  2.774E-02
  3.400313E+03  2.145E-03  9.822E-02  1.927E-04  1.701E-03  2.774E-02
  3.400528E+03  2.145E-03  9.823E-02  1.927E-04  1.701E-03  2.774E-02
  3.400957E+03  2.145E-03  9.824E-02  1.928E-04  1.701E-03  2.774E-02
  3.401172E+03  2.145E-03  9.824E-02  1.929E-04  1.701E-03  2.774E-02
  3.401601E+03  2.145E-03  9.826E-02  1.930E-04  1.701E-03  2.774E-02
  3.401815E+03  2.145E-03  9.826E-02  1.930E-04  1.701E-03  2.774E-02
  3.402244E+03  2.145E-03  9.827E-02  1.931E-04  1.701E-03  2.774E-02
  3.402673E+03  2.145E-03  9.829E-02  1.932E-04  1.701E-03  2.774E-02
  3.403103E+03  2.145E-03  9.830E-02  1.933E-04  1.701E-03  2.774E-02
  3.403317E+03  2.145E-03  9.831E-02  1.934E-04  1.701E-03  2.775E-02
  3.403746E+03  2.145E-03  9.832E-02  1.935E-04  1.701E-03  2.775E-02
  3.403961E+03  2.145E-03  9.832E-02  1.936E-04  1.701E-03  2.775E-02
  3.404390E+03  2.145E-03  9.834E-02  1.937E-04  1.701E-03  2.775E-02
  3.404604E+03  2.145E-03  9.834E-02  1.937E-04  1.701E-03  2.775E-02
  3.405033E+03  2.145E-03  9.835E-02  1.938E-04  1.701E-03  2.775E-02
  3.405248E+03  2.145E-03  9.836E-02  1.939E-04  1.702E-03  2.775E-02
  3.405463E+03  2.145E-03  9.837E-02  1.939E-04  1.702E-03  2.775E-02
  3.405677E+03  2.145E-03  9.837E-02  1.939E-04  1.702E-03  2.775E-02
  3.405892E+03  2.145E-03  9.838E-02  1.940E-04  1.702E-03  2.775E-02
  3.406321E+03  2.145E-03  9.839E-02  1.941E-04  1.702E-03  2.775E-02
  3.406750E+03  2.145E-03  9.840E-02  1.942E-04  1.702E-03  2.775E-02
  3.407179E+03  2.145E-03  9.842E-02  1.943E-04  1.702E-03  2.776E-02
  3.407393E+03  2.145E-03  9.842E-02  1.943E-04  1.702E-03  2.776E-02
  3.407823E+03  2.145E-03  9.844E-02  1.944E-04  1.702E-03  2.776E-02
  3.408037E+03  2.145E-03  9.844E-02  1.944E-04  1.702E-03  2.776E-02
  3.408252E+03  2.145E-03  9.845E-02  1.945E-04  1.702E-03  2.776E-02
  3.408466E+03  2.145E-03  9.845E-02  1.945E-04  1.702E-03  2.776E-02
  3.408681E+03  2.145E-03  9.846E-02  1.946E-04  1.702E-03  2.776E-02
  3.409110E+03  2.145E-03  9.847E-02  1.947E-04  1.702E-03  2.776E-02
  3.409324E+03  2.145E-03  9.848E-02  1.947E-04  1.702E-03  2.776E-02
  3.409753E+03  2.145E-03  9.849E-02  1.948E-04  1.702E-03  2.776E-02
  3.409968E+03  2.145E-03  9.850E-02  1.949E-04  1.702E-03  2.776E-02
  3.410397E+03  2.145E-03  9.851E-02  1.950E-04  1.702E-03  2.776E-02
  3.410612E+03  2.145E-03  9.852E-02  1.950E-04  1.702E-03  2.777E-02
  3.410826E+03  2.145E-03  9.852E-02  1.950E-04  1.702E-03  2.777E-02
  3.411255E+03  2.145E-03  9.853E-02  1.951E-04  1.702E-03  2.777E-02
  3.411684E+03  2.145E-03  9.855E-02  1.952E-04  1.702E-03  2.777E-02
  3.412113E+03  2.145E-03  9.856E-02  1.953E-04  1.702E-03  2.777E-02
  3.412543E+03  2.145E-03  9.857E-02  1.954E-04  1.702E-03  2.777E-02
  3.412757E+03  2.145E-03  9.858E-02  1.955E-04  1.702E-03  2.777E-02
  3.413186E+03  2.145E-03  9.859E-02  1.956E-04  1.702E-03  2.777E-02
  3.413401E+03  2.145E-03  9.860E-02  1.956E-04  1.703E-03  2.777E-02
  3.413830E+03  2.145E-03  9.861E-02  1.957E-04  1.703E-03  2.777E-02
  3.414044E+03  2.145E-03  9.861E-02  1.958E-04  1.703E-03  2.777E-02
  3.414473E+03  2.145E-03  9.863E-02  1.958E-04  1.703E-03  2.778E-02
  3.414688E+03  2.145E-03  9.863E-02  1.959E-04  1.703E-03  2.778E-02
  3.415117E+03  2.145E-03  9.865E-02  1.960E-04  1.703E-03  2.778E-02
  3.415332E+03  2.145E-03  9.865E-02  1.960E-04  1.703E-03  2.778E-02
  3.415761E+03  2.145E-03  9.866E-02  1.961E-04  1.703E-03  2.778E-02
  3.416190E+03  2.145E-03  9.868E-02  1.962E-04  1.703E-03  2.778E-02
  3.416404E+03  2.145E-03  9.868E-02  1.963E-04  1.703E-03  2.778E-02
  3.416833E+03  2.145E-03  9.869E-02  1.964E-04  1.703E-03  2.778E-02
  3.417263E+03  2.145E-03  9.871E-02  1.965E-04  1.703E-03  2.778E-02
  3.417477E+03  2.145E-03  9.871E-02  1.965E-04  1.703E-03  2.778E-02
  3.417906E+03  2.145E-03  9.873E-02  1.966E-04  1.703E-03  2.779E-02
  3.418121E+03  2.145E-03  9.873E-02  1.966E-04  1.703E-03  2.779E-02
  3.418550E+03  2.145E-03  9.874E-02  1.967E-04  1.703E-03  2.779E-02
  3.418979E+03  2.145E-03  9.876E-02  1.968E-04  1.703E-03  2.779E-02
  3.419408E+03  2.145E-03  9.877E-02  1.969E-04  1.703E-03  2.779E-02
  3.419623E+03  2.145E-03  9.878E-02  1.970E-04  1.703E-03  2.779E-02
  3.419837E+03  2.145E-03  9.878E-02  1.970E-04  1.703E-03  2.779E-02
  3.420052E+03  2.145E-03  9.879E-02  1.971E-04  1.703E-03  2.779E-02
  3.420266E+03  2.145E-03  9.879E-02  1.971E-04  1.703E-03  2.779E-02
  3.420481E+03  2.145E-03  9.880E-02  1.972E-04  1.703E-03  2.779E-02
  3.420695E+03  2.145E-03  9.881E-02  1.972E-04  1.703E-03  2.779E-02
  3.420910E+03  2.145E-03  9.881E-02  1.973E-04  1.703E-03  2.779E-02
  3.421339E+03  2.145E-03  9.882E-02  1.974E-04  1.703E-03  2.779E-02
  3.421553E+03  2.145E-03  9.883E-02  1.974E-04  1.703E-03  2.780E-02
  3.421768E+03  2.145E-03  9.884E-02  1.975E-04  1.704E-03  2.780E-02
  3.422197E+03  2.145E-03  9.885E-02  1.976E-04  1.704E-03  2.780E-02
  3.422412E+03  2.145E-03  9.886E-02  1.976E-04  1.704E-03  2.780E-02
  3.422841E+03  2.145E-03  9.887E-02  1.977E-04  1.704E-03  2.780E-02
  3.423055E+03  2.145E-03  9.887E-02  1.977E-04  1.704E-03  2.780E-02
  3.423270E+03  2.145E-03  9.888E-02  1.978E-04  1.704E-03  2.780E-02
  3.423484E+03  2.145E-03  9.889E-02  1.978E-04  1.704E-03  2.780E-02
  3.423699E+03  2.145E-03  9.889E-02  1.979E-04  1.704E-03  2.780E-02
  3.424128E+03  2.145E-03  9.891E-02  1.980E-04  1.704E-03  2.780E-02
  3.424557E+03  2.145E-03  9.892E-02  1.981E-04  1.704E-03  2.780E-02
  3.424986E+03  2.145E-03  9.893E-02  1.982E-04  1.704E-03  2.780E-02
  3.425201E+03  2.145E-03  9.894E-02  1.982E-04  1.704E-03  2.781E-02
  3.425630E+03  2.145E-03  9.895E-02  1.983E-04  1.704E-03  2.781E-02
  3.425844E+03  2.145E-03  9.895E-02  1.983E-04  1.704E-03  2.781E-02
  3.426273E+03  2.145E-03  9.897E-02  1.984E-04  1.704E-03  2.781E-02
  3.426702E+03  2.145E-03  9.898E-02  1.985E-04  1.704E-03  2.781E-02
  3.426917E+03  2.145E-03  9.899E-02  1.985E-04  1.704E-03  2.781E-02
  3.427132E+03  2.145E-03  9.899E-02  1.986E-04  1.704E-03  2.781E-02
  3.427561E+03  2.145E-03  9.900E-02  1.986E-04  1.704E-03  2.781E-02
  3.427990E+03  2.145E-03  9.902E-02  1.987E-04  1.704E-03  2.781E-02
  3.428204E+03  2.145E-03  9.902E-02  1.987E-04  1.704E-03  2.781E-02
  3.428633E+03  2.145E-03  9.903E-02  1.988E-04  1.704E-03  2.781E-02
  3.429062E+03  2.145E-03  9.905E-02  1.989E-04  1.704E-03  2.782E-02
  3.429277E+03  2.145E-03  9.905E-02  1.989E-04  1.704E-03  2.782E-02
  3.429706E+03  2.145E-03  9.907E-02  1.990E-04  1.704E-03  2.782E-02
  3.429921E+03  2.145E-03  9.907E-02  1.991E-04  1.705E-03  2.782E-02
  3.430350E+03  2.145E-03  9.908E-02  1.991E-04  1.705E-03  2.782E-02
  3.430564E+03  2.145E-03  9.909E-02  1.992E-04  1.705E-03  2.782E-02
  3.430993E+03  2.145E-03  9.910E-02  1.993E-04  1.705E-03  2.782E-02
  3.431208E+03  2.145E-03  9.911E-02  1.993E-04  1.705E-03  2.782E-02
  3.431637E+03  2.145E-03  9.912E-02  1.994E-04  1.705E-03  2.782E-02
  3.431852E+03  2.145E-03  9.913E-02  1.994E-04  1.705E-03  2.782E-02
  3.432281E+03  2.145E-03  9.914E-02  1.995E-04  1.705E-03  2.782E-02
  3.432495E+03  2.145E-03  9.915E-02  1.995E-04  1.705E-03  2.783E-02
  3.432924E+03  2.145E-03  9.916E-02  1.996E-04  1.705E-03  2.783E-02
  3.433353E+03  2.145E-03  9.917E-02  1.997E-04  1.705E-03  2.783E-02
  3.433782E+03  2.145E-03  9.918E-02  1.998E-04  1.705E-03  2.783E-02
  3.433997E+03  2.145E-03  9.919E-02  1.998E-04  1.705E-03  2.783E-02
  3.434212E+03  2.145E-03  9.920E-02  1.999E-04  1.705E-03  2.783E-02
  3.434426E+03  2.145E-03  9.920E-02  1.999E-04  1.705E-03  2.783E-02
  3.434641E+03  2.145E-03  9.921E-02  1.999E-04  1.705E-03  2.783E-02
  3.435070E+03  2.145E-03  9.922E-02  2.000E-04  1.705E-03  2.783E-02
  3.435284E+03  2.145E-03  9.923E-02  2.001E-04  1.705E-03  2.783E-02
  3.435713E+03  2.145E-03  9.924E-02  2.001E-04  1.705E-03  2.783E-02
  3.436142E+03  2.145E-03  9.925E-02  2.002E-04  1.705E-03  2.784E-02
  3.436572E+03  2.145E-03  9.926E-02  2.003E-04  1.705E-03  2.784E-02
  3.436786E+03  2.145E-03  9.927E-02  2.003E-04  1.705E-03  2.784E-02
  3.437215E+03  2.145E-03  9.928E-02  2.004E-04  1.705E-03  2.784E-02
  3.437644E+03  2.145E-03  9.929E-02  2.005E-04  1.705E-03  2.784E-02
  3.437859E+03  2.145E-03  9.930E-02  2.005E-04  1.705E-03  2.784E-02
  3.438073E+03  2.145E-03  9.931E-02  2.006E-04  1.705E-03  2.784E-02
  3.438288E+03  2.145E-03  9.931E-02  2.006E-04  1.706E-03  2.784E-02
  3.438717E+03  2.145E-03  9.933E-02  2.007E-04  1.706E-03  2.784E-02
  3.438932E+03  2.145E-03  9.933E-02  2.007E-04  1.706E-03  2.784E-02
  3.439361E+03  2.145E-03  9.934E-02  2.008E-04  1.706E-03  2.784E-02
  3.439575E+03  2.145E-03  9.935E-02  2.009E-04  1.706E-03  2.784E-02
  3.440004E+03  2.145E-03  9.936E-02  2.009E-04  1.706E-03  2.785E-02
  3.440219E+03  2.145E-03  9.937E-02  2.010E-04  1.706E-03  2.785E-02
  3.440648E+03  2.145E-03  9.938E-02  2.011E-04  1.706E-03  2.785E-02
  3.440862E+03  2.145E-03  9.939E-02  2.011E-04  1.706E-03  2.785E-02
  3.441292E+03  2.145E-03  9.940E-02  2.012E-04  1.706E-03  2.785E-02
  3.441506E+03  2.145E-03  9.941E-02  2.012E-04  1.706E-03  2.785E-02
  3.441935E+03  2.145E-03  9.942E-02  2.013E-04  1.706E-03  2.785E-02
  3.442150E+03  2.145E-03  9.942E-02  2.013E-04  1.706E-03  2.785E-02
  3.442579E+03  2.145E-03  9.944E-02  2.014E-04  1.706E-03  2.785E-02
  3.442793E+03  2.145E-03  9.944E-02  2.015E-04  1.706E-03  2.785E-02
  3.443222E+03  2.145E-03  9.946E-02  2.015E-04  1.706E-03  2.785E-02
  3.443437E+03  2.145E-03  9.946E-02  2.016E-04  1.706E-03  2.786E-02
  3.443866E+03  2.145E-03  9.947E-02  2.017E-04  1.706E-03  2.786E-02
  3.444295E+03  2.145E-03  9.949E-02  2.017E-04  1.706E-03  2.786E-02
  3.444510E+03  2.145E-03  9.949E-02  2.018E-04  1.706E-03  2.786E-02
  3.444724E+03  2.145E-03  9.950E-02  2.018E-04  1.706E-03  2.786E-02
  3.445153E+03  2.145E-03  9.951E-02  2.019E-04  1.706E-03  2.786E-02
  3.445368E+03  2.145E-03  9.952E-02  2.019E-04  1.706E-03  2.786E-02
  3.445797E+03  2.145E-03  9.953E-02  2.020E-04  1.706E-03  2.786E-02
  3.446012E+03  2.145E-03  9.954E-02  2.021E-04  1.706E-03  2.786E-02
  3.446441E+03  2.145E-03  9.955E-02  2.021E-04  1.707E-03  2.786E-02
  3.446655E+03  2.145E-03  9.955E-02  2.022E-04  1.707E-03  2.786E-02
  3.446870E+03  2.145E-03  9.956E-02  2.022E-04  1.707E-03  2.786E-02
  3.447084E+03  2.145E-03  9.957E-02  2.023E-04  1.707E-03  2.787E-02
  3.447513E+03  2.145E-03  9.958E-02  2.023E-04  1.707E-03  2.787E-02
  3.447728E+03  2.145E-03  9.958E-02  2.024E-04  1.707E-03  2.787E-02
  3.448157E+03  2.145E-03  9.960E-02  2.025E-04  1.707E-03  2.787E-02
  3.448586E+03  2.145E-03  9.961E-02  2.025E-04  1.707E-03  2.787E-02
  3.449015E+03  2.145E-03  9.962E-02  2.026E-04  1.707E-03  2.787E-02
  3.449444E+03  2.145E-03  9.963E-02  2.027E-04  1.707E-03  2.787E-02
  3.449873E+03  2.145E-03  9.965E-02  2.028E-04  1.707E-03  2.787E-02
  3.450088E+03  2.145E-03  9.965E-02  2.028E-04  1.707E-03  2.787E-02
  3.450302E+03  2.145E-03  9.966E-02  2.029E-04  1.707E-03  2.787E-02
  3.450517E+03  2.145E-03  9.967E-02  2.029E-04  1.707E-03  2.787E-02
  3.450946E+03  2.145E-03  9.968E-02  2.030E-04  1.707E-03  2.788E-02
  3.451161E+03  2.145E-03  9.968E-02  2.030E-04  1.707E-03  2.788E-02
  3.451590E+03  2.145E-03  9.970E-02  2.031E-04  1.707E-03  2.788E-02
  3.451804E+03  2.145E-03  9.970E-02  2.032E-04  1.707E-03  2.788E-02
  3.452233E+03  2.145E-03  9.971E-02  2.032E-04  1.707E-03  2.788E-02
  3.452448E+03  2.145E-03  9.972E-02  2.033E-04  1.707E-03  2.788E-02
  3.452662E+03  2.145E-03  9.973E-02  2.033E-04  1.707E-03  2.788E-02
  3.453091E+03  2.145E-03  9.974E-02  2.034E-04  1.707E-03  2.788E-02
  3.453306E+03  2.145E-03  9.975E-02  2.034E-04  1.707E-03  2.788E-02
  3.453735E+03  2.145E-03  9.976E-02  2.035E-04  1.707E-03  2.788E-02
  3.453950E+03  2.145E-03  9.976E-02  2.036E-04  1.707E-03  2.788E-02
  3.454379E+03  2.145E-03  9.978E-02  2.036E-04  1.707E-03  2.789E-02
  3.454593E+03  2.145E-03  9.978E-02  2.037E-04  1.707E-03  2.789E-02
  3.454808E+03  2.145E-03  9.979E-02  2.037E-04  1.708E-03  2.789E-02
  3.455022E+03  2.145E-03  9.980E-02  2.038E-04  1.708E-03  2.789E-02
  3.455237E+03  2.145E-03  9.980E-02  2.038E-04  1.708E-03  2.789E-02
  3.455881E+03  2.145E-03  9.982E-02  2.039E-04  1.708E-03  2.789E-02
  3.456095E+03  2.145E-03  9.983E-02  2.040E-04  1.708E-03  2.789E-02
  3.456310E+03  2.145E-03  9.983E-02  2.040E-04  1.708E-03  2.789E-02
  3.456524E+03  2.145E-03  9.984E-02  2.040E-04  1.708E-03  2.789E-02
  3.456739E+03  2.145E-03  9.984E-02  2.041E-04  1.708E-03  2.789E-02
  3.456953E+03  2.145E-03  9.985E-02  2.041E-04  1.708E-03  2.789E-02
  3.457382E+03  2.145E-03  9.986E-02  2.042E-04  1.708E-03  2.789E-02
  3.457811E+03  2.145E-03  9.988E-02  2.043E-04  1.708E-03  2.789E-02
  3.458241E+03  2.145E-03  9.989E-02  2.044E-04  1.708E-03  2.790E-02
  3.458455E+03  2.145E-03  9.989E-02  2.044E-04  1.708E-03  2.790E-02
  3.458884E+03  2.145E-03  9.991E-02  2.045E-04  1.708E-03  2.790E-02
  3.459313E+03  2.145E-03  9.992E-02  2.046E-04  1.708E-03  2.790E-02
  3.459528E+03  2.145E-03  9.992E-02  2.046E-04  1.708E-03  2.790E-02
  3.459957E+03  2.145E-03  9.994E-02  2.047E-04  1.708E-03  2.790E-02
  3.460171E+03  2.145E-03  9.994E-02  2.047E-04  1.708E-03  2.790E-02
  3.460386E+03  2.145E-03  9.995E-02  2.048E-04  1.708E-03  2.790E-02
  3.460815E+03  2.145E-03  9.996E-02  2.049E-04  1.708E-03  2.790E-02
  3.461030E+03  2.145E-03  9.997E-02  2.049E-04  1.708E-03  2.790E-02
  3.461459E+03  2.145E-03  9.998E-02  2.050E-04  1.708E-03  2.790E-02
  3.461673E+03  2.145E-03  9.999E-02  2.050E-04  1.708E-03  2.791E-02
  3.462102E+03  2.145E-03  1.000E-01  2.051E-04  1.708E-03  2.791E-02
  3.462317E+03  2.145E-03  1.000E-01  2.052E-04  1.708E-03  2.791E-02
  3.462746E+03  2.145E-03  1.000E-01  2.052E-04  1.708E-03  2.791E-02
  3.462961E+03  2.145E-03  1.000E-01  2.053E-04  1.709E-03  2.791E-02
  3.463175E+03  2.145E-03  1.000E-01  2.053E-04  1.709E-03  2.791E-02
  3.463390E+03  2.145E-03  1.000E-01  2.054E-04  1.709E-03  2.791E-02
  3.463604E+03  2.145E-03  1.000E-01  2.054E-04  1.709E-03  2.791E-02
  3.463819E+03  2.145E-03  1.000E-01  2.054E-04  1.709E-03  2.791E-02
  3.464033E+03  2.145E-03  1.001E-01  2.055E-04  1.709E-03  2.791E-02
  3.464462E+03  2.145E-03  1.001E-01  2.056E-04  1.709E-03  2.791E-02
  3.464891E+03  2.145E-03  1.001E-01  2.056E-04  1.709E-03  2.791E-02
  3.465321E+03  2.145E-03  1.001E-01  2.057E-04  1.709E-03  2.792E-02
  3.465535E+03  2.145E-03  1.001E-01  2.058E-04  1.709E-03  2.792E-02
  3.465964E+03  2.145E-03  1.001E-01  2.058E-04  1.709E-03  2.792E-02
  3.466179E+03  2.145E-03  1.001E-01  2.059E-04  1.709E-03  2.792E-02
  3.466608E+03  2.145E-03  1.001E-01  2.060E-04  1.709E-03  2.792E-02
  3.466822E+03  2.145E-03  1.001E-01  2.060E-04  1.709E-03  2.792E-02
  3.467037E+03  2.145E-03  1.001E-01  2.061E-04  1.709E-03  2.792E-02
  3.467251E+03  2.145E-03  1.001E-01  2.061E-04  1.709E-03  2.792E-02
  3.467681E+03  2.145E-03  1.002E-01  2.062E-04  1.709E-03  2.792E-02
  3.468110E+03  2.145E-03  1.002E-01  2.063E-04  1.709E-03  2.792E-02
  3.468324E+03  2.145E-03  1.002E-01  2.063E-04  1.709E-03  2.792E-02
  3.468753E+03  2.145E-03  1.002E-01  2.064E-04  1.709E-03  2.792E-02
  3.468968E+03  2.145E-03  1.002E-01  2.064E-04  1.709E-03  2.793E-02
  3.469397E+03  2.145E-03  1.002E-01  2.065E-04  1.709E-03  2.793E-02
  3.469611E+03  2.145E-03  1.002E-01  2.065E-04  1.709E-03  2.793E-02
  3.470041E+03  2.145E-03  1.002E-01  2.066E-04  1.709E-03  2.793E-02
  3.470255E+03  2.145E-03  1.002E-01  2.066E-04  1.709E-03  2.793E-02
  3.470684E+03  2.145E-03  1.002E-01  2.066E-04  1.709E-03  2.793E-02
  3.470899E+03  2.145E-03  1.003E-01  2.066E-04  1.709E-03  2.793E-02
  3.471113E+03  2.145E-03  1.003E-01  2.066E-04  1.709E-03  2.793E-02
  3.471542E+03  2.145E-03  1.003E-01  2.066E-04  1.710E-03  2.793E-02
  3.471757E+03  2.145E-03  1.003E-01  2.066E-04  1.710E-03  2.793E-02
  3.472186E+03  2.145E-03  1.003E-01  2.066E-04  1.710E-03  2.793E-02
  3.472401E+03  2.145E-03  1.003E-01  2.066E-04  1.710E-03  2.793E-02
  3.472830E+03  2.145E-03  1.003E-01  2.065E-04  1.710E-03  2.794E-02
  3.473044E+03  2.145E-03  1.003E-01  2.065E-04  1.710E-03  2.794E-02
  3.473473E+03  2.145E-03  1.003E-01  2.065E-04  1.710E-03  2.794E-02
  3.473688E+03  2.145E-03  1.003E-01  2.065E-04  1.710E-03  2.794E-02
  3.474117E+03  2.145E-03  1.003E-01  2.065E-04  1.710E-03  2.794E-02
  3.474331E+03  2.145E-03  1.004E-01  2.065E-04  1.710E-03  2.794E-02
  3.474546E+03  2.145E-03  1.004E-01  2.065E-04  1.710E-03  2.794E-02
  3.474761E+03  2.145E-03  1.004E-01  2.065E-04  1.710E-03  2.794E-02
  3.475190E+03  2.145E-03  1.004E-01  2.065E-04  1.710E-03  2.794E-02
  3.475619E+03  2.145E-03  1.004E-01  2.064E-04  1.710E-03  2.794E-02
  3.476048E+03  2.145E-03  1.004E-01  2.064E-04  1.710E-03  2.794E-02
  3.476477E+03  2.145E-03  1.004E-01  2.064E-04  1.710E-03  2.795E-02
  3.476691E+03  2.145E-03  1.004E-01  2.064E-04  1.710E-03  2.795E-02
  3.477121E+03  2.145E-03  1.004E-01  2.064E-04  1.710E-03  2.795E-02
  3.477550E+03  2.145E-03  1.004E-01  2.064E-04  1.710E-03  2.795E-02
  3.477979E+03  2.145E-03  1.005E-01  2.064E-04  1.710E-03  2.795E-02
  3.478193E+03  2.145E-03  1.005E-01  2.063E-04  1.710E-03  2.795E-02
  3.478408E+03  2.145E-03  1.005E-01  2.063E-04  1.710E-03  2.795E-02
  3.478622E+03  2.145E-03  1.005E-01  2.063E-04  1.710E-03  2.795E-02
  3.479051E+03  2.145E-03  1.005E-01  2.063E-04  1.710E-03  2.795E-02
  3.479481E+03  2.145E-03  1.005E-01  2.063E-04  1.711E-03  2.795E-02
  3.479695E+03  2.145E-03  1.005E-01  2.063E-04  1.711E-03  2.795E-02
  3.479910E+03  2.145E-03  1.005E-01  2.063E-04  1.711E-03  2.796E-02
  3.480124E+03  2.145E-03  1.005E-01  2.063E-04  1.711E-03  2.796E-02
  3.480553E+03  2.145E-03  1.005E-01  2.063E-04  1.711E-03  2.796E-02
  3.480768E+03  2.145E-03  1.005E-01  2.062E-04  1.711E-03  2.796E-02
  3.481197E+03  2.145E-03  1.005E-01  2.062E-04  1.711E-03  2.796E-02
  3.481626E+03  2.145E-03  1.006E-01  2.062E-04  1.711E-03  2.796E-02
  3.481840E+03  2.145E-03  1.006E-01  2.062E-04  1.711E-03  2.796E-02
  3.482270E+03  2.145E-03  1.006E-01  2.062E-04  1.711E-03  2.796E-02
  3.482699E+03  2.145E-03  1.006E-01  2.062E-04  1.711E-03  2.796E-02
  3.482913E+03  2.145E-03  1.006E-01  2.062E-04  1.711E-03  2.796E-02
  3.483342E+03  2.145E-03  1.006E-01  2.061E-04  1.711E-03  2.796E-02
  3.483557E+03  2.145E-03  1.006E-01  2.061E-04  1.711E-03  2.797E-02
  3.483771E+03  2.145E-03  1.006E-01  2.061E-04  1.711E-03  2.797E-02
  3.484200E+03  2.145E-03  1.006E-01  2.061E-04  1.711E-03  2.797E-02
  3.484415E+03  2.145E-03  1.006E-01  2.061E-04  1.711E-03  2.797E-02
  3.484630E+03  2.145E-03  1.006E-01  2.061E-04  1.711E-03  2.797E-02
  3.484844E+03  2.145E-03  1.007E-01  2.061E-04  1.711E-03  2.797E-02
  3.485059E+03  2.145E-03  1.007E-01  2.061E-04  1.711E-03  2.797E-02
  3.485273E+03  2.145E-03  1.007E-01  2.061E-04  1.711E-03  2.797E-02
  3.485702E+03  2.145E-03  1.007E-01  2.060E-04  1.711E-03  2.797E-02
  3.486131E+03  2.145E-03  1.007E-01  2.060E-04  1.711E-03  2.797E-02
  3.486346E+03  2.145E-03  1.007E-01  2.060E-04  1.711E-03  2.797E-02
  3.486775E+03  2.145E-03  1.007E-01  2.060E-04  1.711E-03  2.797E-02
  3.486990E+03  2.145E-03  1.007E-01  2.060E-04  1.711E-03  2.797E-02
  3.487419E+03  2.145E-03  1.007E-01  2.060E-04  1.711E-03  2.798E-02
  3.487633E+03  2.145E-03  1.007E-01  2.060E-04  1.711E-03  2.798E-02
  3.488062E+03  2.145E-03  1.007E-01  2.059E-04  1.712E-03  2.798E-02
  3.488277E+03  2.145E-03  1.008E-01  2.059E-04  1.712E-03  2.798E-02
  3.488706E+03  2.145E-03  1.008E-01  2.059E-04  1.712E-03  2.798E-02
  3.488920E+03  2.145E-03  1.008E-01  2.059E-04  1.712E-03  2.798E-02
  3.489564E+03  2.145E-03  1.008E-01  2.059E-04  1.712E-03  2.798E-02
  3.489779E+03  2.145E-03  1.008E-01  2.059E-04  1.712E-03  2.798E-02
  3.489993E+03  2.145E-03  1.008E-01  2.058E-04  1.712E-03  2.798E-02
  3.490422E+03  2.145E-03  1.008E-01  2.058E-04  1.712E-03  2.798E-02
  3.490637E+03  2.145E-03  1.008E-01  2.058E-04  1.712E-03  2.798E-02
  3.491066E+03  2.145E-03  1.008E-01  2.058E-04  1.712E-03  2.799E-02
  3.491280E+03  2.145E-03  1.008E-01  2.058E-04  1.712E-03  2.799E-02
  3.491710E+03  2.145E-03  1.009E-01  2.058E-04  1.712E-03  2.799E-02
  3.491924E+03  2.145E-03  1.009E-01  2.058E-04  1.712E-03  2.799E-02
  3.492353E+03  2.145E-03  1.009E-01  2.057E-04  1.712E-03  2.799E-02
  3.492568E+03  2.145E-03  1.009E-01  2.057E-04  1.712E-03  2.799E-02
  3.492997E+03  2.145E-03  1.009E-01  2.057E-04  1.712E-03  2.799E-02
  3.493211E+03  2.145E-03  1.009E-01  2.057E-04  1.712E-03  2.799E-02
  3.493640E+03  2.145E-03  1.009E-01  2.057E-04  1.712E-03  2.799E-02
  3.493855E+03  2.145E-03  1.009E-01  2.057E-04  1.712E-03  2.799E-02
  3.494284E+03  2.145E-03  1.009E-01  2.057E-04  1.712E-03  2.799E-02
  3.494499E+03  2.145E-03  1.009E-01  2.056E-04  1.712E-03  2.799E-02
  3.494928E+03  2.145E-03  1.009E-01  2.056E-04  1.712E-03  2.800E-02
  3.495142E+03  2.145E-03  1.010E-01  2.056E-04  1.712E-03  2.800E-02
  3.495571E+03  2.145E-03  1.010E-01  2.056E-04  1.712E-03  2.800E-02
  3.495786E+03  2.145E-03  1.010E-01  2.056E-04  1.712E-03  2.800E-02
  3.496430E+03  2.145E-03  1.010E-01  2.056E-04  1.713E-03  2.800E-02
  3.496644E+03  2.145E-03  1.010E-01  2.055E-04  1.713E-03  2.800E-02
  3.497073E+03  2.145E-03  1.010E-01  2.055E-04  1.713E-03  2.800E-02
  3.497288E+03  2.145E-03  1.010E-01  2.055E-04  1.713E-03  2.800E-02
  3.497502E+03  2.145E-03  1.010E-01  2.055E-04  1.713E-03  2.800E-02
  3.497717E+03  2.145E-03  1.010E-01  2.055E-04  1.713E-03  2.800E-02
  3.497931E+03  2.145E-03  1.010E-01  2.055E-04  1.713E-03  2.800E-02
  3.498360E+03  2.145E-03  1.010E-01  2.055E-04  1.713E-03  2.801E-02
  3.498575E+03  2.145E-03  1.010E-01  2.055E-04  1.713E-03  2.801E-02
  3.499004E+03  2.145E-03  1.011E-01  2.054E-04  1.713E-03  2.801E-02
  3.499433E+03  2.145E-03  1.011E-01  2.054E-04  1.713E-03  2.801E-02
  3.499648E+03  2.145E-03  1.011E-01  2.054E-04  1.713E-03  2.801E-02
  3.500077E+03  2.145E-03  1.011E-01  2.054E-04  1.713E-03  2.801E-02
  3.500506E+03  2.145E-03  1.011E-01  2.054E-04  1.713E-03  2.801E-02
  3.500720E+03  2.145E-03  1.011E-01  2.054E-04  1.713E-03  2.801E-02
  3.501150E+03  2.145E-03  1.011E-01  2.053E-04  1.713E-03  2.801E-02
  3.501364E+03  2.145E-03  1.011E-01  2.053E-04  1.713E-03  2.801E-02
  3.501793E+03  2.145E-03  1.011E-01  2.053E-04  1.713E-03  2.801E-02
  3.502008E+03  2.145E-03  1.011E-01  2.053E-04  1.713E-03  2.802E-02
  3.502437E+03  2.145E-03  1.012E-01  2.053E-04  1.713E-03  2.802E-02
  3.502651E+03  2.145E-03  1.012E-01  2.053E-04  1.713E-03  2.802E-02
  3.503080E+03  2.145E-03  1.012E-01  2.052E-04  1.713E-03  2.802E-02
  3.503510E+03  2.145E-03  1.012E-01  2.052E-04  1.713E-03  2.802E-02
  3.503724E+03  2.145E-03  1.012E-01  2.052E-04  1.713E-03  2.802E-02
  3.504153E+03  2.145E-03  1.012E-01  2.052E-04  1.713E-03  2.802E-02
  3.504368E+03  2.145E-03  1.012E-01  2.052E-04  1.714E-03  2.802E-02
  3.504797E+03  2.145E-03  1.012E-01  2.052E-04  1.714E-03  2.802E-02
  3.505226E+03  2.145E-03  1.012E-01  2.051E-04  1.714E-03  2.802E-02
  3.505655E+03  2.145E-03  1.013E-01  2.051E-04  1.714E-03  2.803E-02
  3.505870E+03  2.145E-03  1.013E-01  2.051E-04  1.714E-03  2.803E-02
  3.506299E+03  2.145E-03  1.013E-01  2.051E-04  1.714E-03  2.803E-02
  3.506513E+03  2.145E-03  1.013E-01  2.051E-04  1.714E-03  2.803E-02
  3.506942E+03  2.145E-03  1.013E-01  2.051E-04  1.714E-03  2.803E-02
  3.507157E+03  2.145E-03  1.013E-01  2.051E-04  1.714E-03  2.803E-02
  3.507586E+03  2.145E-03  1.013E-01  2.050E-04  1.714E-03  2.803E-02
  3.507800E+03  2.145E-03  1.013E-01  2.050E-04  1.714E-03  2.803E-02
  3.508230E+03  2.145E-03  1.013E-01  2.050E-04  1.714E-03  2.803E-02
  3.508444E+03  2.145E-03  1.013E-01  2.050E-04  1.714E-03  2.803E-02
  3.508873E+03  2.145E-03  1.013E-01  2.050E-04  1.714E-03  2.803E-02
  3.509088E+03  2.145E-03  1.014E-01  2.050E-04  1.714E-03  2.803E-02
  3.509517E+03  2.145E-03  1.014E-01  2.049E-04  1.714E-03  2.804E-02
  3.509731E+03  2.145E-03  1.014E-01  2.049E-04  1.714E-03  2.804E-02
  3.510160E+03  2.145E-03  1.014E-01  2.049E-04  1.714E-03  2.804E-02
  3.510375E+03  2.145E-03  1.014E-01  2.049E-04  1.714E-03  2.804E-02
  3.510590E+03  2.145E-03  1.014E-01  2.049E-04  1.714E-03  2.804E-02
  3.510804E+03  2.145E-03  1.014E-01  2.049E-04  1.714E-03  2.804E-02
  3.511019E+03  2.145E-03  1.014E-01  2.049E-04  1.714E-03  2.804E-02
  3.511448E+03  2.145E-03  1.014E-01  2.049E-04  1.714E-03  2.804E-02
  3.511662E+03  2.145E-03  1.014E-01  2.049E-04  1.714E-03  2.804E-02
  3.511877E+03  2.145E-03  1.014E-01  2.048E-04  1.714E-03  2.804E-02
  3.512091E+03  2.145E-03  1.014E-01  2.048E-04  1.714E-03  2.804E-02
  3.512306E+03  2.145E-03  1.014E-01  2.048E-04  1.714E-03  2.804E-02
  3.512735E+03  2.145E-03  1.015E-01  2.048E-04  1.715E-03  2.804E-02
  3.512949E+03  2.145E-03  1.015E-01  2.048E-04  1.715E-03  2.805E-02
  3.513379E+03  2.145E-03  1.015E-01  2.048E-04  1.715E-03  2.805E-02
  3.513808E+03  2.145E-03  1.015E-01  2.048E-04  1.715E-03  2.805E-02
  3.514022E+03  2.145E-03  1.015E-01  2.048E-04  1.715E-03  2.805E-02
  3.514237E+03  2.145E-03  1.015E-01  2.047E-04  1.715E-03  2.805E-02
  3.514666E+03  2.145E-03  1.015E-01  2.047E-04  1.715E-03  2.805E-02
  3.515095E+03  2.145E-03  1.015E-01  2.047E-04  1.715E-03  2.805E-02
  3.515524E+03  2.145E-03  1.015E-01  2.047E-04  1.715E-03  2.805E-02
  3.515739E+03  2.145E-03  1.015E-01  2.047E-04  1.715E-03  2.805E-02
  3.516168E+03  2.145E-03  1.016E-01  2.047E-04  1.715E-03  2.805E-02
  3.521317E+03  2.145E-03  1.017E-01  2.044E-04  1.716E-03  2.807E-02
  3.530113E+03  2.145E-03  1.020E-01  2.041E-04  1.717E-03  2.809E-02
  3.543629E+03  2.145E-03  1.023E-01  2.036E-04  1.718E-03  2.813E-02
  3.558648E+03  2.145E-03  1.028E-01  2.032E-04  1.720E-03  2.817E-02
  3.570662E+03  2.145E-03  1.031E-01  2.029E-04  1.722E-03  2.820E-02
  3.586109E+03  2.145E-03  1.036E-01  2.027E-04  1.723E-03  2.825E-02
  3.598767E+03  2.145E-03  1.039E-01  2.025E-04  1.725E-03  2.828E-02
  3.612713E+03  2.145E-03  1.043E-01  2.023E-04  1.727E-03  2.832E-02
  3.622153E+03  2.145E-03  1.046E-01  2.023E-04  1.728E-03  2.834E-02
  3.626444E+03  2.145E-03  1.047E-01  2.022E-04  1.728E-03  2.836E-02
  3.635669E+03  2.145E-03  1.050E-01  2.022E-04  1.729E-03  2.838E-02
  3.643607E+03  2.145E-03  1.052E-01  2.021E-04  1.730E-03  2.840E-02
  3.651331E+03  2.145E-03  1.055E-01  2.021E-04  1.731E-03  2.842E-02
  3.663560E+03  2.145E-03  1.058E-01  2.021E-04  1.733E-03  2.846E-02
  3.672356E+03  2.145E-03  1.061E-01  2.021E-04  1.734E-03  2.848E-02
  3.681796E+03  2.145E-03  1.063E-01  2.021E-04  1.735E-03  2.851E-02
  3.691880E+03  2.145E-03  1.066E-01  2.021E-04  1.736E-03  2.854E-02
  3.702822E+03  2.145E-03  1.069E-01  2.021E-04  1.737E-03  2.857E-02
  3.712476E+03  2.145E-03  1.072E-01  2.021E-04  1.739E-03  2.859E-02
  3.722345E+03  2.145E-03  1.075E-01  2.021E-04  1.740E-03  2.862E-02
  3.733072E+03  2.145E-03  1.078E-01  2.022E-04  1.741E-03  2.865E-02
  3.743371E+03  2.145E-03  1.081E-01  2.022E-04  1.742E-03  2.868E-02
  3.749163E+03  2.145E-03  1.083E-01  2.022E-04  1.743E-03  2.869E-02
  3.760963E+03  2.145E-03  1.086E-01  2.023E-04  1.745E-03  2.872E-02
  3.776411E+03  2.145E-03  1.091E-01  2.024E-04  1.746E-03  2.877E-02
  3.780000E+03  1.402E-04  1.092E-01  2.024E-04  1.747E-03  2.878E-02


     +----------------------------------------------+
     |                                              |
     |  Wall time for calculations:      508.720 s. |
     |                                              |
     +----------------------------------------------+



     +------------------------------------------------------------------------------------------------+
     |                                    INSTANT HEAT STATISTICS                                     |
     +------------------------------------------------------------------------------------------------+
     |                                                                                                |
     |  Wall   Area      Q_droplet    Q_ice     Q_evap     Q_conv     Q_rad     Q_crystal   Q_cond    |
     |         (m^2)        (W)        (W)        (W)        (W)        (W)        (W)        (W)     |
     |  ----  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  |
     |  2000  4.241E-02 -3.739E-01  9.251E-01  3.017E-01  2.495E-01  3.172E-09  0.000E+00  0.000E+00  |
     |  ----  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  |
     |   All  4.241E-02 -3.739E-01  9.251E-01  3.017E-01  2.495E-01  3.172E-09  0.000E+00  0.000E+00  |
     |                                                                                                |
     +------------------------------------------------------------------------------------------------+

     +--------------------------+
     |                          |
     |  Total Ice Mass Summary  |
     |                          |
     +--------------------------+
     |                          |
     |  Wall    Total Ice Mass  |
     |               (kg)       |
     |  -----   --------------  |
     |  2000     2.802593E-02   |
     |                          |
     +--------------------------+



     +------------------------------------------------+
     |          glaze advanced icing model            |
     +------------------------------------------------+
     |                                                |
     |  mass of water impinging  (kg) = 0.109157E+00  |
     |  mass of init. water film (kg) = 0.000000E+00  |
     |  mass of final water film (kg) = 0.202367E-03  |
     |  mass of ice              (kg) = 0.287762E-01  |
     |  mass of vapor            (kg) = 0.174680E-02  |
     |  mass of clipped/shed film(kg) = 0.784313E-01  |
     |  mass of exit film        (kg) = 0.000000E+00  |
     |  mass of inlet film       (kg) = 0.000000E+00  |
     |  mass flux conservation   (kg) = -.654321E-14  |
     |  mass balance             (kg) = -.532255E-12  |
     |                                                |
     +------------------------------------------------+


     +----------------------------------------------------+
     |                                                    |
     |  energy of water impinged   (kJ) = -.14033080E+01  |
     |  energy of init. water film (kJ) = 0.00000000E+00  |
     |  energy of final water film (kJ) = 0.00000000E+00  |
     |  energy of ice formation    (kJ) = 0.97321961E+01  |
     |  energy of vapor            (kJ) = 0.43670114E+01  |
     |  energy of convection       (kJ) = 0.39616097E+01  |
     |  energy of radiation        (kJ) = 0.11001804E-07  |
     |  energy of conduction       (kJ) = 0.00000000E+00  |
     |  energy of clipped/shed film(kJ) = 0.26695399E-03  |
     |  energy of exit film        (kJ) = 0.00000000E+00  |
     |  energy of inlet film       (kJ) = 0.00000000E+00  |
     |  energy flux conservation   (kJ) = 0.00000000E+00  |
     |  energy balance             (kJ) = 0.10389071E-10  |
     |                                                    |
     +----------------------------------------------------+
           iceiter ends ...

     +----------------------------------------------+
     |  solution written to file:                   |
     |                           swimsol.ice.000009 |
     +----------------------------------------------+

     +----------------------------------------------+
     |    CALCULATING ICED SURFACE DISPLACEMENT     |
     +----------------------------------------------+

     ice displacement:   1 %
     ice displacement:   2 %
     ice displacement:   3 %
     ice displacement:   4 %
     ice displacement:   5 %
     ice displacement:   6 %
     ice displacement:   7 %
     ice displacement:   8 %
     ice displacement:   9 %
     ice displacement:  10 %
     ice displacement:  20 %
     ice displacement:  30 %
     ice displacement:  40 %
     ice displacement:  50 %
     ice displacement:  60 %
     ice displacement:  70 %
     ice displacement:  80 %
     ice displacement:  90 %
     ice displacement: 100 %

     +----------------------------------------------+
     |                                              |
     |  Wall time for calculations:      508.852 s. |
     |                                              |
     +----------------------------------------------+


     +----------------------------------------------+
     |  solution written to file:                   |
     |                           swimsol.ice.000009 |
     +----------------------------------------------+

     +----------------------------------------------+
     |  grid written to file:                       |
     |                          ice.grid.ice.000009 |
     +----------------------------------------------+

     +----------------------------------------------+
     |  solution written to file:                   |
     |                           swimsol.ice.000009 |
     +----------------------------------------------+

     +----------------------------------------------+
     |  grid written to file:                       |
     |                          ice.grid.ice.000009 |
     +----------------------------------------------+
       icedrv1 ends ...
       postpro begins ...
       postpro ends ...

     +----------------------------------------------+
     |                                              |
     |            time-accurate solution            |
     |                                              |
     +----------------------------------------------+
     |                                              |
     |          no. of time steps =        1        |
     |                                              |
     |               solution time = 00:08:30.26    |
     |                                              |
     +----------------------------------------------+
     iterate ends ...
     fspstat begins ...


     +----------------------------------------------+
     |                                              |
     |             timing statistics                |
     |                                              |
     +----------------------------------------------+
     |                                              |
     |     reading and initialization = 00:00:02.29 |
     |   matrix solver initialization = 00:00:00.00 |
     |    initial/boundary conditions = 00:00:00.00 |
     |           total  pre-iteration = 00:00:02.30 |
     |                                              |
     |               total simulation = 00:08:30.27 |
     |                                              |
     +----------------------------------------------+
     fspstat ends ...
     fspstop begins ...
     fspstop ends ...
