
  +----------------------------------------------------+
  | ************************************************** |
  | ****         ANSYS FENSAP-ICE 2025 R1         **** |
  | ************************************************** |
  | ****          Build id : 2024.11.06           **** |
  | **** lib: 72ace64 3rd: 3d980ef solv:c0a301c6  **** |
  | ************************************************** |
  +----------------------------------------------------+

     rdgrid  begins ...

     reading grid file: grid.ice.000002 ...
     rdgrid  ends ...
     fsppart begins ...
       rdminpf begins ...
       rdminpf ends ...

     checking for grid periodicity ...
     fsppart ends ...

     initializing domain ...
     fspinit begins ...

     reading solution file: soln.fensap.000002 ...
       initdro begins ...

     reading solution file: droplet.drop.000002 ...
       initdro ends ...
       io_swim begins ...

     reading solution file: swimsol.ice.000001 ...

     reading grid file: ice.grid.ice.000001 ...
       io_swim ends ...
       iterset begins ...
       iterset ends ...
     fspinit ends ...
     rdminpf begins ...
     rdminpf ends ...
     iterate begins ...

     iterating ...
       postpro begins ...
       postpro ends ...
       icedrv1 begins ...

     +----------------------------------------------------+
     |                                                    |
     |            ICE3D physical parameters               |
     |                                                    |
     +----------------------------------------------------+
     |                                                    |
     |          Characteristic length =     0.431 m       |
     |                Recovery factor =     0.900         |
     |   Specific gas constant of air =   287.054 J/kg/K  |
     | Specific gas constant of vapor =   461.523 J/kg/K  |
     |            Reference air speed =     50.00 m/s     |
     |         Reference air pressure =   100.129 KPa     |
     |      Reference air temperature =    -3.150 C       |
     |     Adiabatic ref. temperature =    -2.030 C       |
     |          Reference Mach number =     0.152         |
     |              Icing temperature =    -3.150 C       |
     |    Adiabatic icing temperature =    -2.030 C       |
     |                     C_p of air =    1004.7 J/kg.K  |
     |                  Reference LWC =   0.00100 kg/m^3  |
     |                   Droplets MVD =      20.0 microns |
     | Reference saturated vapor pres =    484.69 Pa      |
     |    Reference relative humidity =   100.000 %       |
     |               Density of water =   1000.00 kg/m^3  |
     |     Dynamic viscosity of water = .00179400 kg/m.s  |
     |                   c_p of water =    4226.0 J/kg.K  |
     |                     c_p of ice =    2070.0 J/kg.K  |
     |                   c_p of vapor =    1868.0 J/kg.K  |
     |     Latent heat of evaporation = 2500000.0 J/kg    |
     |     Latent heat of sublimation = 2834000.0 J/kg    |
     |          Latent heat of fusion =  334000.0 J/kg    |
     |              Ice density model =Constant 917 kg/m^3|
     |               Ice conductivity =      0.00 W/mK    |
     |             Boltzmann constant = 0.567E-07W/K^4.m^2|
     |            Gravity x direction =      0.00 m/s^2   |
     |            Gravity y direction =      0.00 m/s^2   |
     |            Gravity z direction =      0.00 m/s^2   |
     |         Ice deposition variant = CPTREC            |
     |        Minimum concavity angle =     70.00 degrees |
     |     Crystal normal restitution =      1.00         |
     | Crystal tangential restitution =      1.00         |
     |                  Beading model =         0         |
     |                                                    |
     +----------------------------------------------------+

     +----------------------------------------------------+
     |                                                    |
     | Initial ice3d solution file (restart only):        |
     |  swimsol.ice.000001                                |
     | Initial ice3d ice shape file (restart only):       |
     |  ice.grid.ice.000001                               |
     | Initial ice3d track. surf. file (restart only):    |
     |  NULL                                              |
     | Ice growth filename:                               |
     |  timebc.dat.ice.000002                             |
     |                                                    |
     +----------------------------------------------------+
         io_soln begins ...


     +----------------------------------------------+
     |                                              |
     |            min/max air flow values           |
     |                                              |
     +----------------------------------------------+
     |                                              |
     |    X - velocity max   =   70.68158 m/s       |
     |    X - velocity min   =  -20.45304 m/s       |
     |    Y - velocity max   =   53.63579 m/s       |
     |    Y - velocity min   =  -16.13465 m/s       |
     |    Z - velocity max   =    0.00000 m/s       |
     |    Z - velocity min   =    0.00000 m/s       |
     |    pressure max       =    101780.96290 Pa   |
     |    pressure min       =     98514.90045 Pa   |
     |    density max        =    1.30758 kg/m3     |
     |    density min        =    1.26671 kg/m3     |
     |                                              |
     +----------------------------------------------+
         io_soln ends ...
         ioprtcl begins ...


     +----------------------------------------------+
     |                                              |
     |    min/max values of the droplet solution    |
     |                                              |
     +----------------------------------------------+
     |                                              |
     |    X - velocity max   =   71.81859 m/s       |
     |    X - velocity min   =   19.87265 m/s       |
     |    Y - velocity max   =   31.15623 m/s       |
     |    Y - velocity min   =   -8.32352 m/s       |
     |    Z - velocity max   =    0.00000 m/s       |
     |    Z - velocity min   =    0.00000 m/s       |
     |    beta max           =    0.78009           |
     |    beta min           =    0.00000           |
     |    LWC max            =    0.00170 kg/m3     |
     |    LWC min            =    0.00000 kg/m3     |
     |                                              |
     +----------------------------------------------+
         ioprtcl ends ...

     Active facets =        680
     Run-time CPUs reduced to =         13
     ... writing surface grid file ...

     +----------------------------------------------+
     |  grid written to file:                       |
     |                          map.grid.ice.000002 |
     +----------------------------------------------+

 number of elements   =          680
 number of processors =           13
 number of elements per processor =           52
 remainder =            4

  partitioning the mesh...

 assigning node ownership

 node ownership established
  assembling           13  grids ...
  ...           13  grids assembled
               globloc begins ...
               globloc ends ...

ParMETIS courtesy of George Karypis, Kirk Schloegel and Vipin Kumar
copyright University of Minnesota

  Load imbalance:  1.013
             lecswim begins ...


     +----------------------------------------------------+
     |                                                    |
     |           Restarting physical parameters           |
     |                                                    |
     +----------------------------------------------------+
     |                                                    |
     |  Time                         (s) =  0.420000E+03  |
     |  Mass of water impinging     (kg) =  0.128494E-01  |
     |  Mass of water film          (kg) =  0.415027E-03  |
     |  Mass of vapor               (kg) =  0.594014E-03  |
     |  Mass of ice                 (kg) =  0.873557E-02  |
     |                                                    |
     +----------------------------------------------------+
             lecswim ends ...

     +----------------------------------------------------+
     |                        Caution                     |
     |  Heat transfer coefficients found under tolerance  |
     +----------------------------------------------------+
     |  % wall nodes affected         =  50.00000000 %    |
     +----------------------------------------------------+
     |  The heat transfer coefficient at the affected     |
     |  nodes is clipped to      5.0                      |
     +----------------------------------------------------+


     +----------------------------------------------------+
     |  Coordinates of the first       10 wall nodes      |
     |  affected by heat transfer correction.             |
     +----------------------------------------------------+
     |   # N.       X              Y             Z        |
     |     85  0.429377E+00  -.652061E-03  0.000000E+00   |
     |     86  0.429139E+00  -.675085E-03  0.000000E+00   |
     |     87  0.429139E+00  -.675085E-03  0.431000E-01   |
     |     88  0.429377E+00  -.652061E-03  0.431000E-01   |
     |     89  0.425831E+00  0.208392E-02  0.000000E+00   |
     |     90  0.426235E+00  0.198615E-02  0.000000E+00   |
     |     91  0.426235E+00  0.198615E-02  0.431000E-01   |
     |     92  0.425831E+00  0.208392E-02  0.431000E-01   |
     |     97  0.429264E+00  0.125608E-02  0.000000E+00   |
     |     98  0.429531E+00  0.119036E-02  0.000000E+00   |
     +----------------------------------------------------+
           iceiter begins ...


     +----------------------------------------------+
     |        USING AUTOMATIC TIME STEPPING         |
     |                                              |
     |     Remaining icing time =    420.000 s      |
     +----------------------------------------------+


  Time          TimeStep   MImpTot    MFilTot    MVapTot    MiceTot
  4.200000E+02  0.000E+00  1.285E-02  4.150E-04  5.940E-04  8.736E-03
  4.200014E+02  1.376E-03  1.285E-02  4.150E-04  5.940E-04  8.736E-03

     Load imbalance:  1.101

     Repartitioning ...
           iceiter ends ...

 number of elements   =          680
 number of processors =           13
 number of elements per processor =           52
 remainder =            4

  partitioning the mesh...

 assigning node ownership

 node ownership established
  assembling           13  grids ...
  ...           13  grids assembled
               globloc begins ...
               globloc ends ...

ParMETIS courtesy of George Karypis, Kirk Schloegel and Vipin Kumar
copyright University of Minnesota

  Load imbalance:  1.018
             lecswim begins ...


     +----------------------------------------------------+
     |                                                    |
     |           Restarting physical parameters           |
     |                                                    |
     +----------------------------------------------------+
     |                                                    |
     |  Time                         (s) =  0.435685E+03  |
     |  Mass of water impinging     (kg) =  0.133165E-01  |
     |  Mass of water film          (kg) =  0.342748E-03  |
     |  Mass of vapor               (kg) =  0.618696E-03  |
     |  Mass of ice                 (kg) =  0.909932E-02  |
     |                                                    |
     +----------------------------------------------------+
             lecswim ends ...

     +----------------------------------------------------+
     |                        Caution                     |
     |  Heat transfer coefficients found under tolerance  |
     +----------------------------------------------------+
     |  % wall nodes affected         =  50.00000000 %    |
     +----------------------------------------------------+
     |  The heat transfer coefficient at the affected     |
     |  nodes is clipped to      5.0                      |
     +----------------------------------------------------+


     +----------------------------------------------------+
     |  Coordinates of the first       10 wall nodes      |
     |  affected by heat transfer correction.             |
     +----------------------------------------------------+
     |   # N.       X              Y             Z        |
     |     85  0.429377E+00  -.652061E-03  0.000000E+00   |
     |     86  0.429139E+00  -.675085E-03  0.000000E+00   |
     |     87  0.429139E+00  -.675085E-03  0.431000E-01   |
     |     88  0.429377E+00  -.652061E-03  0.431000E-01   |
     |     89  0.425831E+00  0.208392E-02  0.000000E+00   |
     |     90  0.426235E+00  0.198615E-02  0.000000E+00   |
     |     91  0.426235E+00  0.198615E-02  0.431000E-01   |
     |     92  0.425831E+00  0.208392E-02  0.431000E-01   |
     |     97  0.429264E+00  0.125608E-02  0.000000E+00   |
     |     98  0.429531E+00  0.119036E-02  0.000000E+00   |
     +----------------------------------------------------+
           iceiter begins ...


     +----------------------------------------------+
     |        USING AUTOMATIC TIME STEPPING         |
     |                                              |
     |     Remaining icing time =    404.315 s      |
     +----------------------------------------------+


  Time          TimeStep   MImpTot    MFilTot    MVapTot    MiceTot
  4.356881E+02  3.140E-03  1.332E-02  3.427E-04  6.187E-04  9.099E-03
  4.582961E+02  3.140E-03  1.399E-02  3.359E-04  6.523E-04  9.599E-03
  4.834197E+02  3.140E-03  1.474E-02  3.359E-04  6.896E-04  1.015E-02
  5.069730E+02  3.140E-03  1.544E-02  3.359E-04  7.246E-04  1.067E-02
  5.289561E+02  3.140E-03  1.609E-02  3.359E-04  7.573E-04  1.116E-02
  5.525094E+02  3.140E-03  1.680E-02  3.359E-04  7.923E-04  1.168E-02
  5.776329E+02  3.140E-03  1.754E-02  3.359E-04  8.297E-04  1.223E-02
  6.024424E+02  3.140E-03  1.828E-02  3.359E-04  8.665E-04  1.278E-02
  6.168884E+02  3.140E-03  1.871E-02  3.359E-04  8.880E-04  1.310E-02
  6.369872E+02  3.140E-03  1.931E-02  3.359E-04  9.179E-04  1.355E-02
  6.614827E+02  3.140E-03  2.004E-02  3.359E-04  9.543E-04  1.409E-02
  6.847219E+02  3.140E-03  2.073E-02  3.359E-04  9.888E-04  1.460E-02
  7.054488E+02  3.140E-03  2.135E-02  3.359E-04  1.020E-03  1.506E-02
  7.293162E+02  3.140E-03  2.206E-02  3.359E-04  1.055E-03  1.559E-02
  7.497290E+02  3.140E-03  2.267E-02  3.359E-04  1.085E-03  1.604E-02
  7.732824E+02  3.140E-03  2.337E-02  3.359E-04  1.120E-03  1.656E-02
  7.936952E+02  3.140E-03  2.398E-02  3.359E-04  1.151E-03  1.701E-02
  8.172485E+02  3.140E-03  2.468E-02  3.359E-04  1.186E-03  1.753E-02
  8.400000E+02  2.125E-03  2.536E-02  3.359E-04  1.220E-03  1.803E-02


     +----------------------------------------------+
     |                                              |
     |  Wall time for calculations:        9.430 s. |
     |                                              |
     +----------------------------------------------+



     +------------------------------------------------------------------------------------------------+
     |                                    INSTANT HEAT STATISTICS                                     |
     +------------------------------------------------------------------------------------------------+
     |                                                                                                |
     |  Wall   Area      Q_droplet    Q_ice     Q_evap     Q_conv     Q_rad     Q_crystal   Q_cond    |
     |         (m^2)        (W)        (W)        (W)        (W)        (W)        (W)        (W)     |
     |  ----  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  |
     |  2000  3.811E-02 -3.779E-01  7.471E+00  3.716E+00  3.377E+00  5.183E-09  0.000E+00  0.000E+00  |
     |  ----  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  |
     |   All  3.811E-02 -3.779E-01  7.471E+00  3.716E+00  3.377E+00  5.183E-09  0.000E+00  0.000E+00  |
     |                                                                                                |
     +------------------------------------------------------------------------------------------------+

     +--------------------------+
     |                          |
     |  Total Ice Mass Summary  |
     |                          |
     +--------------------------+
     |                          |
     |  Wall    Total Ice Mass  |
     |               (kg)       |
     |  -----   --------------  |
     |  2000     1.799876E-02   |
     |                          |
     +--------------------------+



     +------------------------------------------------+
     |          glaze advanced icing model            |
     +------------------------------------------------+
     |                                                |
     |  mass of water impinging  (kg) = 0.253576E-01  |
     |  mass of init. water film (kg) = 0.000000E+00  |
     |  mass of final water film (kg) = 0.335883E-03  |
     |  mass of ice              (kg) = 0.180304E-01  |
     |  mass of vapor            (kg) = 0.121959E-02  |
     |  mass of clipped/shed film(kg) = 0.577181E-02  |
     |  mass of exit film        (kg) = 0.000000E+00  |
     |  mass of inlet film       (kg) = 0.000000E+00  |
     |  mass flux conservation   (kg) = 0.622392E-14  |
     |  mass balance             (kg) = 0.124030E-12  |
     |                                                |
     +------------------------------------------------+


     +----------------------------------------------------+
     |                                                    |
     |  energy of water impinged   (kJ) = -.32188583E+00  |
     |  energy of init. water film (kJ) = 0.00000000E+00  |
     |  energy of final water film (kJ) = 0.00000000E+00  |
     |  energy of ice formation    (kJ) = 0.60979164E+01  |
     |  energy of vapor            (kJ) = 0.30489710E+01  |
     |  energy of convection       (kJ) = 0.27270596E+01  |
     |  energy of radiation        (kJ) = 0.43564701E-08  |
     |  energy of conduction       (kJ) = 0.00000000E+00  |
     |  energy of clipped/shed film(kJ) = -.15219760E-11  |
     |  energy of exit film        (kJ) = 0.00000000E+00  |
     |  energy of inlet film       (kJ) = 0.00000000E+00  |
     |  energy flux conservation   (kJ) = 0.00000000E+00  |
     |  energy balance             (kJ) = 0.18029405E-11  |
     |                                                    |
     +----------------------------------------------------+
           iceiter ends ...

     +----------------------------------------------+
     |  solution written to file:                   |
     |                           swimsol.ice.000002 |
     +----------------------------------------------+

     +----------------------------------------------+
     |    CALCULATING ICED SURFACE DISPLACEMENT     |
     +----------------------------------------------+

     ice displacement:   1 %
     ice displacement:   2 %
     ice displacement:   3 %
     ice displacement:   4 %
     ice displacement:   5 %
     ice displacement:   6 %
     ice displacement:   7 %
     ice displacement:   8 %
     ice displacement:   9 %
     ice displacement:  10 %
     ice displacement:  20 %
     ice displacement:  30 %
     ice displacement:  40 %
     ice displacement:  50 %
     ice displacement:  60 %
     ice displacement:  70 %
     ice displacement:  80 %
     ice displacement:  90 %
     ice displacement: 100 %

     +----------------------------------------------+
     |                                              |
     |  Wall time for calculations:        9.489 s. |
     |                                              |
     +----------------------------------------------+


     +----------------------------------------------+
     |  solution written to file:                   |
     |                           swimsol.ice.000002 |
     +----------------------------------------------+

     +----------------------------------------------+
     |  grid written to file:                       |
     |                          ice.grid.ice.000002 |
     +----------------------------------------------+

     +----------------------------------------------+
     |  solution written to file:                   |
     |                           swimsol.ice.000002 |
     +----------------------------------------------+

     +----------------------------------------------+
     |  grid written to file:                       |
     |                          ice.grid.ice.000002 |
     +----------------------------------------------+
       icedrv1 ends ...
       postpro begins ...
       postpro ends ...

     +----------------------------------------------+
     |                                              |
     |            time-accurate solution            |
     |                                              |
     +----------------------------------------------+
     |                                              |
     |          no. of time steps =        1        |
     |                                              |
     |               solution time = 00:00:09.77    |
     |                                              |
     +----------------------------------------------+
     iterate ends ...
     fspstat begins ...


     +----------------------------------------------+
     |                                              |
     |             timing statistics                |
     |                                              |
     +----------------------------------------------+
     |                                              |
     |     reading and initialization = 00:00:03.61 |
     |   matrix solver initialization = 00:00:00.00 |
     |    initial/boundary conditions = 00:00:00.00 |
     |           total  pre-iteration = 00:00:03.76 |
     |                                              |
     |               total simulation = 00:00:09.79 |
     |                                              |
     +----------------------------------------------+
     fspstat ends ...
     fspstop begins ...
     fspstop ends ...
