
  +----------------------------------------------------+
  | ************************************************** |
  | ****         ANSYS FENSAP-ICE 2025 R1         **** |
  | ************************************************** |
  | ****          Build id : 2024.11.06           **** |
  | **** lib: 72ace64 3rd: 3d980ef solv:c0a301c6  **** |
  | ************************************************** |
  +----------------------------------------------------+

     rdgrid  begins ...

     reading grid file: ../mesh/mesh.grid ...

Error - fspread: boundary 2001 listed in the grid file is not in the input file
