#!/bin/sh
rm -f .solvercmd.out
export FLUENT_EXE="C:\Program Files\ANSYS Inc\v251\fluent\ntbin\win64\fluent"
export FLUENT_INTEL_MPI_VERSION="2018"
export NTI_DATA="C:/Program Files/ANSYS Inc/v251/fensapice/data"
export NTI_PATH="C:\Program Files\ANSYS Inc\v251\fensapice\bin\"
export Path="C:/Program Files/ANSYS Inc/v251/fluent/fluent25.1.0/multiport/mpi/win64/intel/bin/;C:\Program Files\ANSYS Inc\v251\fluent\fluent25.1.0\multiport/mpi_wrapper/win64/intel/;C:\Program Files\ANSYS Inc\v251\fensapice\bin\;$Path"

export FLUENT_H5=
export FLUENT_NCPU=10
export FLUENT_NCPU_MESHING=10
export FLUENT2FENSAP_PARAMS=""

if [ -f .restart ]; then
  STEP=`cat .restart`
else
  STEP=0
fi
# Remove files for a clean solver start
if [ $STEP -eq 0 ]; then
  rm -f roughness.dat

  rm -f soln.fensap.000001
  rm -f surface.dat.fensap.000001
  rm -f hflux.dat.fensap.000001
  rm -f gmres.out.fensap.000001
  rm -f out.fensap.000001
  rm -f converg.fensap.000001
  rm -f fensapstop.txt.fensap.000001
  rm -f droplet.drop.000001
  rm -f crystal.drop.000001
  rm -f vapor.drop.000001
  rm -f gmres.out.drop.000001
  rm -f out.drop.000001
  rm -f converg.drop.000001
  rm -f fensapstop.txt.drop.000001
  rm -f swim.log.ice.000001
  rm -f map.grid.ice.000001
  rm -f timebc.dat.ice.000001
  rm -f ice.ice.000001.stl
  rm -f ice.ice.000001.tin
  rm -f ice.grid.ice.000001
  rm -f iceconv.dat.ice.000001
  rm -f swimsol.ice.000001
  rm -f grid.ice.000002
  rm -f ice3dstop.txt.ice.000001
  rm -f fensapstop.txt.griddisp.000001
  rm -f out.griddisp.000001
  rm -f converg.griddisp.000001
  rm -f out.remesh.griddisp.000001

  rm -f soln.fensap.000002
  rm -f surface.dat.fensap.000002
  rm -f hflux.dat.fensap.000002
  rm -f gmres.out.fensap.000002
  rm -f out.fensap.000002
  rm -f converg.fensap.000002
  rm -f fensapstop.txt.fensap.000002
  rm -f droplet.drop.000002
  rm -f crystal.drop.000002
  rm -f vapor.drop.000002
  rm -f gmres.out.drop.000002
  rm -f out.drop.000002
  rm -f converg.drop.000002
  rm -f fensapstop.txt.drop.000002
  rm -f swim.log.ice.000002
  rm -f map.grid.ice.000002
  rm -f timebc.dat.ice.000002
  rm -f ice.ice.000002.stl
  rm -f ice.ice.000002.tin
  rm -f ice.grid.ice.000002
  rm -f iceconv.dat.ice.000002
  rm -f swimsol.ice.000002
  rm -f grid.ice.000003
  rm -f ice3dstop.txt.ice.000002
  rm -f fensapstop.txt.griddisp.000002
  rm -f out.griddisp.000002
  rm -f converg.griddisp.000002
  rm -f out.remesh.griddisp.000002

  rm -f soln.fensap.000003
  rm -f surface.dat.fensap.000003
  rm -f hflux.dat.fensap.000003
  rm -f gmres.out.fensap.000003
  rm -f out.fensap.000003
  rm -f converg.fensap.000003
  rm -f fensapstop.txt.fensap.000003
  rm -f droplet.drop.000003
  rm -f crystal.drop.000003
  rm -f vapor.drop.000003
  rm -f gmres.out.drop.000003
  rm -f out.drop.000003
  rm -f converg.drop.000003
  rm -f fensapstop.txt.drop.000003
  rm -f swim.log.ice.000003
  rm -f map.grid.ice.000003
  rm -f timebc.dat.ice.000003
  rm -f ice.ice.000003.stl
  rm -f ice.ice.000003.tin
  rm -f ice.grid.ice.000003
  rm -f iceconv.dat.ice.000003
  rm -f swimsol.ice.000003
  rm -f grid.ice.000004
  rm -f ice3dstop.txt.ice.000003
  rm -f fensapstop.txt.griddisp.000003
  rm -f out.griddisp.000003
  rm -f converg.griddisp.000003
  rm -f out.remesh.griddisp.000003

  rm -f soln.fensap.000004
  rm -f surface.dat.fensap.000004
  rm -f hflux.dat.fensap.000004
  rm -f gmres.out.fensap.000004
  rm -f out.fensap.000004
  rm -f converg.fensap.000004
  rm -f fensapstop.txt.fensap.000004
  rm -f droplet.drop.000004
  rm -f crystal.drop.000004
  rm -f vapor.drop.000004
  rm -f gmres.out.drop.000004
  rm -f out.drop.000004
  rm -f converg.drop.000004
  rm -f fensapstop.txt.drop.000004
  rm -f swim.log.ice.000004
  rm -f map.grid.ice.000004
  rm -f timebc.dat.ice.000004
  rm -f ice.ice.000004.stl
  rm -f ice.ice.000004.tin
  rm -f ice.grid.ice.000004
  rm -f iceconv.dat.ice.000004
  rm -f swimsol.ice.000004
  rm -f grid.ice.000005
  rm -f ice3dstop.txt.ice.000004
  rm -f fensapstop.txt.griddisp.000004
  rm -f out.griddisp.000004
  rm -f converg.griddisp.000004
  rm -f out.remesh.griddisp.000004

  rm -f mesh.grid.disp
  rm -f shell.cas
fi





if [ $STEP -eq 0 ]; then
  echo STEP:01_fensap | tee -a .solvercmd.out
  rm -f fensapstop.txt.fensap.000001
  which "C:/Program Files/ANSYS Inc/v251/fluent/fluent25.1.0/multiport/mpi/win64/intel/bin/mpiexec.exe"
  if [ $? -ne 0 ]; then
    echo ERROR: "C:/Program Files/ANSYS Inc/v251/fluent/fluent25.1.0/multiport/mpi/win64/intel/bin/mpiexec.exe" not available | tee -a .solvercmd.out
  sleep 1
    exit 1
  fi
  "C:/Program Files/ANSYS Inc/v251/fluent/fluent25.1.0/multiport/mpi/win64/intel/bin/mpiexec.exe" -localonly -np 10 "C:/Program Files/ANSYS Inc/v251/fensapice/bin_mpi/fensapMPI.exe" -f files.fensap.000001 -s fensapstop.txt.fensap.000001 2>&1 | tee -a .solvercmd.out
  "C:\Program Files\ANSYS Inc\v251\fensapice\bin\testWaitFileNormally" fensapstop.txt.fensap.000001 .solvercmd.out NORMALLY,normally
  if [ $? != 0 ]; then
    echo ERROR: FENSAP did not complete successfully | tee -a .solvercmd.out
    sleep 1
  exit 1
  fi
  STEP=1
  echo $STEP > .restart
fi

if [ $STEP -eq 1 ]; then
  echo STEP:01_drop | tee -a .solvercmd.out
  rm -f fensapstop.txt.drop.000001
  "C:/Program Files/ANSYS Inc/v251/fluent/fluent25.1.0/multiport/mpi/win64/intel/bin/mpiexec.exe" -localonly -np 10 "C:/Program Files/ANSYS Inc/v251/fensapice/bin_mpi/fensapMPI.exe" -f files.drop.000001 -s fensapstop.txt.drop.000001 2>&1 | tee -a .solvercmd.out
  "C:\Program Files\ANSYS Inc\v251\fensapice\bin\testWaitFileNormally" fensapstop.txt.drop.000001 .solvercmd.out NORMALLY,normally
  if [ $? != 0 ]; then
    echo ERROR: FENSAP did not complete successfully | tee -a .solvercmd.out
    sleep 1
    exit 1
  fi
  STEP=2
  echo $STEP > .restart
fi

if [ $STEP -eq 2 ]; then
  echo STEP:01_ice | tee -a .solvercmd.out
  "C:/Program Files/ANSYS Inc/v251/fluent/fluent25.1.0/multiport/mpi/win64/intel/bin/mpiexec.exe" -localonly -np 10 "C:/Program Files/ANSYS Inc/v251/fensapice/bin_mpi/fensapMPI.exe" -p config.ice.000001 -s ice3dstop.txt.ice.000001 2>&1 | tee -a .solvercmd.out
  "C:/Program Files/ANSYS Inc/v251/fensapice/bin/testWaitFileNormally.exe" ice3dstop.txt.ice.000001 .solvercmd.out
  if [ $? -ne 0 ]; then
    echo ERROR:  failed.  Stop. | tee -a .solvercmd.out
    sleep 1
    exit 1
  fi
  STEP=3
  echo $STEP > .restart
fi

if [ $STEP -eq 3 ]; then
  echo STEP:Fluent Meshing | tee -a .solvercmd.out

  "C:\Program Files\ANSYS Inc\v251\fensapice\bin\nti_sh.exe" custom_remeshing.sh ../mesh/mesh.grid grid.ice.000002 map.grid.ice.000001 ice.grid.ice.000001 ice.ice.000001.stl 2>&1 | tee out.remesh.griddisp.000001

  if test ! -f grid.ice.000002
  then
    echo ERROR: Fluent Meshing step failed - grid.ice.000002 is missing | tee -a .solvercmd.out
    sleep 1
    exit 1
  fi

  STEP=4
  echo $STEP > .restart

fi

cat out.remesh.griddisp.000001 >> .solvercmd.out




if [ $STEP -eq 4 ]; then
  echo STEP:02_fensap | tee -a .solvercmd.out
  rm -f fensapstop.txt.fensap.000002
  which "C:/Program Files/ANSYS Inc/v251/fluent/fluent25.1.0/multiport/mpi/win64/intel/bin/mpiexec.exe"
  if [ $? -ne 0 ]; then
    echo ERROR: "C:/Program Files/ANSYS Inc/v251/fluent/fluent25.1.0/multiport/mpi/win64/intel/bin/mpiexec.exe" not available | tee -a .solvercmd.out
  sleep 1
    exit 1
  fi
  "C:/Program Files/ANSYS Inc/v251/fluent/fluent25.1.0/multiport/mpi/win64/intel/bin/mpiexec.exe" -localonly -np 10 "C:/Program Files/ANSYS Inc/v251/fensapice/bin_mpi/fensapMPI.exe" -f files.fensap.000002 -s fensapstop.txt.fensap.000002 2>&1 | tee -a .solvercmd.out
  "C:\Program Files\ANSYS Inc\v251\fensapice\bin\testWaitFileNormally" fensapstop.txt.fensap.000002 .solvercmd.out NORMALLY,normally
  if [ $? != 0 ]; then
    echo ERROR: FENSAP did not complete successfully | tee -a .solvercmd.out
    sleep 1
  exit 1
  fi
  STEP=5
  echo $STEP > .restart
fi

if [ $STEP -eq 5 ]; then
  echo STEP:02_drop | tee -a .solvercmd.out
  rm -f fensapstop.txt.drop.000002
  "C:/Program Files/ANSYS Inc/v251/fluent/fluent25.1.0/multiport/mpi/win64/intel/bin/mpiexec.exe" -localonly -np 10 "C:/Program Files/ANSYS Inc/v251/fensapice/bin_mpi/fensapMPI.exe" -f files.drop.000002 -s fensapstop.txt.drop.000002 2>&1 | tee -a .solvercmd.out
  "C:\Program Files\ANSYS Inc\v251\fensapice\bin\testWaitFileNormally" fensapstop.txt.drop.000002 .solvercmd.out NORMALLY,normally
  if [ $? != 0 ]; then
    echo ERROR: FENSAP did not complete successfully | tee -a .solvercmd.out
    sleep 1
    exit 1
  fi
  STEP=6
  echo $STEP > .restart
fi

if [ $STEP -eq 6 ]; then
  echo STEP:02_ice | tee -a .solvercmd.out
  "C:/Program Files/ANSYS Inc/v251/fluent/fluent25.1.0/multiport/mpi/win64/intel/bin/mpiexec.exe" -localonly -np 10 "C:/Program Files/ANSYS Inc/v251/fensapice/bin_mpi/fensapMPI.exe" -p config.ice.000002 -s ice3dstop.txt.ice.000002 2>&1 | tee -a .solvercmd.out
  "C:/Program Files/ANSYS Inc/v251/fensapice/bin/testWaitFileNormally.exe" ice3dstop.txt.ice.000002 .solvercmd.out
  if [ $? -ne 0 ]; then
    echo ERROR:  failed.  Stop. | tee -a .solvercmd.out
    sleep 1
    exit 1
  fi
  STEP=7
  echo $STEP > .restart
fi

if [ $STEP -eq 7 ]; then
  echo STEP:Fluent Meshing | tee -a .solvercmd.out

  "C:\Program Files\ANSYS Inc\v251\fensapice\bin\nti_sh.exe" custom_remeshing.sh grid.ice.000002 grid.ice.000003 map.grid.ice.000002 ice.grid.ice.000002 ice.ice.000002.stl 2>&1 | tee out.remesh.griddisp.000002

  if test ! -f grid.ice.000003
  then
    echo ERROR: Fluent Meshing step failed - grid.ice.000003 is missing | tee -a .solvercmd.out
    sleep 1
    exit 1
  fi

  STEP=8
  echo $STEP > .restart

fi

cat out.remesh.griddisp.000002 >> .solvercmd.out




if [ $STEP -eq 8 ]; then
  echo STEP:03_fensap | tee -a .solvercmd.out
  rm -f fensapstop.txt.fensap.000003
  which "C:/Program Files/ANSYS Inc/v251/fluent/fluent25.1.0/multiport/mpi/win64/intel/bin/mpiexec.exe"
  if [ $? -ne 0 ]; then
    echo ERROR: "C:/Program Files/ANSYS Inc/v251/fluent/fluent25.1.0/multiport/mpi/win64/intel/bin/mpiexec.exe" not available | tee -a .solvercmd.out
  sleep 1
    exit 1
  fi
  "C:/Program Files/ANSYS Inc/v251/fluent/fluent25.1.0/multiport/mpi/win64/intel/bin/mpiexec.exe" -localonly -np 10 "C:/Program Files/ANSYS Inc/v251/fensapice/bin_mpi/fensapMPI.exe" -f files.fensap.000003 -s fensapstop.txt.fensap.000003 2>&1 | tee -a .solvercmd.out
  "C:\Program Files\ANSYS Inc\v251\fensapice\bin\testWaitFileNormally" fensapstop.txt.fensap.000003 .solvercmd.out NORMALLY,normally
  if [ $? != 0 ]; then
    echo ERROR: FENSAP did not complete successfully | tee -a .solvercmd.out
    sleep 1
  exit 1
  fi
  STEP=9
  echo $STEP > .restart
fi

if [ $STEP -eq 9 ]; then
  echo STEP:03_drop | tee -a .solvercmd.out
  rm -f fensapstop.txt.drop.000003
  "C:/Program Files/ANSYS Inc/v251/fluent/fluent25.1.0/multiport/mpi/win64/intel/bin/mpiexec.exe" -localonly -np 10 "C:/Program Files/ANSYS Inc/v251/fensapice/bin_mpi/fensapMPI.exe" -f files.drop.000003 -s fensapstop.txt.drop.000003 2>&1 | tee -a .solvercmd.out
  "C:\Program Files\ANSYS Inc\v251\fensapice\bin\testWaitFileNormally" fensapstop.txt.drop.000003 .solvercmd.out NORMALLY,normally
  if [ $? != 0 ]; then
    echo ERROR: FENSAP did not complete successfully | tee -a .solvercmd.out
    sleep 1
    exit 1
  fi
  STEP=10
  echo $STEP > .restart
fi

if [ $STEP -eq 10 ]; then
  echo STEP:03_ice | tee -a .solvercmd.out
  "C:/Program Files/ANSYS Inc/v251/fluent/fluent25.1.0/multiport/mpi/win64/intel/bin/mpiexec.exe" -localonly -np 10 "C:/Program Files/ANSYS Inc/v251/fensapice/bin_mpi/fensapMPI.exe" -p config.ice.000003 -s ice3dstop.txt.ice.000003 2>&1 | tee -a .solvercmd.out
  "C:/Program Files/ANSYS Inc/v251/fensapice/bin/testWaitFileNormally.exe" ice3dstop.txt.ice.000003 .solvercmd.out
  if [ $? -ne 0 ]; then
    echo ERROR:  failed.  Stop. | tee -a .solvercmd.out
    sleep 1
    exit 1
  fi
  STEP=11
  echo $STEP > .restart
fi

if [ $STEP -eq 11 ]; then
  echo STEP:Fluent Meshing | tee -a .solvercmd.out

  "C:\Program Files\ANSYS Inc\v251\fensapice\bin\nti_sh.exe" custom_remeshing.sh grid.ice.000003 grid.ice.000004 map.grid.ice.000003 ice.grid.ice.000003 ice.ice.000003.stl 2>&1 | tee out.remesh.griddisp.000003

  if test ! -f grid.ice.000004
  then
    echo ERROR: Fluent Meshing step failed - grid.ice.000004 is missing | tee -a .solvercmd.out
    sleep 1
    exit 1
  fi

  STEP=12
  echo $STEP > .restart

fi

cat out.remesh.griddisp.000003 >> .solvercmd.out




if [ $STEP -eq 12 ]; then
  echo STEP:04_fensap | tee -a .solvercmd.out
  rm -f fensapstop.txt.fensap.000004
  which "C:/Program Files/ANSYS Inc/v251/fluent/fluent25.1.0/multiport/mpi/win64/intel/bin/mpiexec.exe"
  if [ $? -ne 0 ]; then
    echo ERROR: "C:/Program Files/ANSYS Inc/v251/fluent/fluent25.1.0/multiport/mpi/win64/intel/bin/mpiexec.exe" not available | tee -a .solvercmd.out
  sleep 1
    exit 1
  fi
  "C:/Program Files/ANSYS Inc/v251/fluent/fluent25.1.0/multiport/mpi/win64/intel/bin/mpiexec.exe" -localonly -np 10 "C:/Program Files/ANSYS Inc/v251/fensapice/bin_mpi/fensapMPI.exe" -f files.fensap.000004 -s fensapstop.txt.fensap.000004 2>&1 | tee -a .solvercmd.out
  "C:\Program Files\ANSYS Inc\v251\fensapice\bin\testWaitFileNormally" fensapstop.txt.fensap.000004 .solvercmd.out NORMALLY,normally
  if [ $? != 0 ]; then
    echo ERROR: FENSAP did not complete successfully | tee -a .solvercmd.out
    sleep 1
  exit 1
  fi
  STEP=13
  echo $STEP > .restart
fi

if [ $STEP -eq 13 ]; then
  echo STEP:04_drop | tee -a .solvercmd.out
  rm -f fensapstop.txt.drop.000004
  "C:/Program Files/ANSYS Inc/v251/fluent/fluent25.1.0/multiport/mpi/win64/intel/bin/mpiexec.exe" -localonly -np 10 "C:/Program Files/ANSYS Inc/v251/fensapice/bin_mpi/fensapMPI.exe" -f files.drop.000004 -s fensapstop.txt.drop.000004 2>&1 | tee -a .solvercmd.out
  "C:\Program Files\ANSYS Inc\v251\fensapice\bin\testWaitFileNormally" fensapstop.txt.drop.000004 .solvercmd.out NORMALLY,normally
  if [ $? != 0 ]; then
    echo ERROR: FENSAP did not complete successfully | tee -a .solvercmd.out
    sleep 1
    exit 1
  fi
  STEP=14
  echo $STEP > .restart
fi

if [ $STEP -eq 14 ]; then
  echo STEP:04_ice | tee -a .solvercmd.out
  "C:/Program Files/ANSYS Inc/v251/fluent/fluent25.1.0/multiport/mpi/win64/intel/bin/mpiexec.exe" -localonly -np 10 "C:/Program Files/ANSYS Inc/v251/fensapice/bin_mpi/fensapMPI.exe" -p config.ice.000004 -s ice3dstop.txt.ice.000004 2>&1 | tee -a .solvercmd.out
  "C:/Program Files/ANSYS Inc/v251/fensapice/bin/testWaitFileNormally.exe" ice3dstop.txt.ice.000004 .solvercmd.out
  if [ $? -ne 0 ]; then
    echo ERROR:  failed.  Stop. | tee -a .solvercmd.out
    sleep 1
    exit 1
  fi
  STEP=15
  echo $STEP > .restart
fi

if [ $STEP -eq 15 ]; then
  echo STEP:Fluent Meshing | tee -a .solvercmd.out

  "C:\Program Files\ANSYS Inc\v251\fensapice\bin\nti_sh.exe" custom_remeshing.sh grid.ice.000004 grid.ice.000005 map.grid.ice.000004 ice.grid.ice.000004 ice.ice.000004.stl 2>&1 | tee out.remesh.griddisp.000004

  if test ! -f grid.ice.000005
  then
    echo ERROR: Fluent Meshing step failed - grid.ice.000005 is missing | tee -a .solvercmd.out
    sleep 1
    exit 1
  fi

  rm -f .restart

fi

cat out.remesh.griddisp.000004 >> .solvercmd.out
